[
    {
        "name": "tools-deps-jammy",
        "tag_last_pushed": "2023-05-04T15:35:21.563564Z"
    },
    {
        "name": "tools-deps-1.11.1.1273-jammy",
        "tag_last_pushed": "2023-05-04T15:35:18.052461Z"
    },
    {
        "name": "tools-deps-1.11.1.1273",
        "tag_last_pushed": "2023-05-04T15:35:14.340368Z"
    },
    {
        "name": "tools-deps",
        "tag_last_pushed": "2023-05-04T15:35:11.944594Z"
    },
    {
        "name": "temurin-8-tools-deps-jammy",
        "tag_last_pushed": "2023-05-04T15:35:09.592751Z"
    },
    {
        "name": "temurin-8-tools-deps-focal",
        "tag_last_pushed": "2023-05-04T15:35:07.21989Z"
    },
    {
        "name": "temurin-8-tools-deps-1.11.1.1273-jammy",
        "tag_last_pushed": "2023-05-04T15:35:03.215844Z"
    },
    {
        "name": "temurin-8-tools-deps-1.11.1.1273-focal",
        "tag_last_pushed": "2023-05-04T15:35:00.448653Z"
    },
    {
        "name": "temurin-8-tools-deps-1.11.1.1273",
        "tag_last_pushed": "2023-05-04T15:34:55.841693Z"
    },
    {
        "name": "temurin-8-tools-deps",
        "tag_last_pushed": "2023-05-04T15:34:53.363932Z"
    },
    {
        "name": "temurin-8-lein-jammy",
        "tag_last_pushed": "2023-05-04T15:34:50.928124Z"
    },
    {
        "name": "temurin-8-lein-focal",
        "tag_last_pushed": "2023-05-04T15:34:48.589609Z"
    },
    {
        "name": "temurin-8-lein-2.10.0-jammy",
        "tag_last_pushed": "2023-05-04T15:34:44.005692Z"
    },
    {
        "name": "temurin-8-lein-2.10.0-focal",
        "tag_last_pushed": "2023-05-04T15:34:41.370672Z"
    },
    {
        "name": "temurin-8-lein-2.10.0",
        "tag_last_pushed": "2023-05-04T15:34:31.846608Z"
    },
    {
        "name": "temurin-8-lein",
        "tag_last_pushed": "2023-05-04T15:34:28.922475Z"
    },
    {
        "name": "temurin-8-jammy",
        "tag_last_pushed": "2023-05-04T15:34:21.217321Z"
    },
    {
        "name": "temurin-8-focal",
        "tag_last_pushed": "2023-05-04T15:34:13.577588Z"
    },
    {
        "name": "temurin-8-boot-jammy",
        "tag_last_pushed": "2023-05-04T15:34:04.283468Z"
    },
    {
        "name": "temurin-8-boot-focal",
        "tag_last_pushed": "2023-05-04T15:34:01.754465Z"
    },
    {
        "name": "temurin-8-boot-2.8.3-jammy",
        "tag_last_pushed": "2023-05-04T15:33:56.887769Z"
    },
    {
        "name": "temurin-8-boot-2.8.3-focal",
        "tag_last_pushed": "2023-05-04T15:33:54.031886Z"
    },
    {
        "name": "temurin-8-boot-2.8.3",
        "tag_last_pushed": "2023-05-04T15:33:42.686273Z"
    },
    {
        "name": "temurin-8-boot",
        "tag_last_pushed": "2023-05-04T15:33:39.813518Z"
    },
    {
        "name": "temurin-20-tools-deps-jammy",
        "tag_last_pushed": "2023-05-04T15:33:29.660053Z"
    },
    {
        "name": "temurin-20-tools-deps-1.11.1.1273-jammy",
        "tag_last_pushed": "2023-05-04T15:33:25.339591Z"
    },
    {
        "name": "temurin-20-tools-deps-1.11.1.1273",
        "tag_last_pushed": "2023-05-04T15:33:21.025117Z"
    },
    {
        "name": "temurin-20-tools-deps",
        "tag_last_pushed": "2023-05-04T15:33:18.262232Z"
    },
    {
        "name": "temurin-20-lein-jammy",
        "tag_last_pushed": "2023-05-04T15:33:15.688547Z"
    },
    {
        "name": "temurin-20-lein-2.10.0-jammy",
        "tag_last_pushed": "2023-05-04T15:33:11.372555Z"
    },
    {
        "name": "temurin-20-lein-2.10.0",
        "tag_last_pushed": "2023-05-04T15:33:06.773324Z"
    },
    {
        "name": "temurin-20-lein",
        "tag_last_pushed": "2023-05-04T15:33:04.22611Z"
    },
    {
        "name": "temurin-20-jammy",
        "tag_last_pushed": "2023-05-04T15:32:55.502384Z"
    },
    {
        "name": "temurin-17-tools-deps-jammy",
        "tag_last_pushed": "2023-05-04T15:32:42.778936Z"
    },
    {
        "name": "temurin-17-tools-deps-bullseye-slim",
        "tag_last_pushed": "2023-05-04T15:32:37.760531Z"
    },
    {
        "name": "temurin-17-tools-deps-bullseye",
        "tag_last_pushed": "2023-05-04T15:32:35.399882Z"
    },
    {
        "name": "temurin-17-tools-deps-1.11.1.1273-jammy",
        "tag_last_pushed": "2023-05-04T15:32:32.427636Z"
    },
    {
        "name": "temurin-17-tools-deps-1.11.1.1273-bullseye-slim",
        "tag_last_pushed": "2023-05-04T15:32:29.157346Z"
    },
    {
        "name": "temurin-17-tools-deps-1.11.1.1273-bullseye",
        "tag_last_pushed": "2023-05-04T15:32:26.542879Z"
    },
    {
        "name": "temurin-17-tools-deps-1.11.1.1273",
        "tag_last_pushed": "2023-05-04T15:32:23.360214Z"
    },
    {
        "name": "temurin-17-tools-deps",
        "tag_last_pushed": "2023-05-04T15:32:20.574952Z"
    },
    {
        "name": "temurin-17-lein-jammy",
        "tag_last_pushed": "2023-05-04T15:32:17.953716Z"
    },
    {
        "name": "temurin-17-lein-bullseye-slim",
        "tag_last_pushed": "2023-05-04T15:32:14.653334Z"
    },
    {
        "name": "temurin-17-lein-bullseye",
        "tag_last_pushed": "2023-05-04T15:32:11.873432Z"
    },
    {
        "name": "temurin-17-lein-2.10.0-jammy",
        "tag_last_pushed": "2023-05-04T15:32:08.681364Z"
    },
    {
        "name": "temurin-17-lein-2.10.0-bullseye-slim",
        "tag_last_pushed": "2023-05-04T15:32:05.632772Z"
    },
    {
        "name": "temurin-17-lein-2.10.0-bullseye",
        "tag_last_pushed": "2023-05-04T15:31:56.53114Z"
    },
    {
        "name": "temurin-17-lein-2.10.0",
        "tag_last_pushed": "2023-05-04T15:31:47.284006Z"
    },
    {
        "name": "temurin-17-lein",
        "tag_last_pushed": "2023-05-04T15:31:44.865867Z"
    },
    {
        "name": "temurin-17-jammy",
        "tag_last_pushed": "2023-05-04T15:31:42.046589Z"
    }
]