[
    {
        "name": "unstable-scm",
        "tag_last_pushed": "2023-05-17T01:04:18.209795Z"
    },
    {
        "name": "unstable-curl",
        "tag_last_pushed": "2023-05-17T01:04:12.58625Z"
    },
    {
        "name": "unstable",
        "tag_last_pushed": "2023-05-17T01:04:07.45559Z"
    },
    {
        "name": "testing",
        "tag_last_pushed": "2023-05-17T01:03:57.305005Z"
    },
    {
        "name": "sid-scm",
        "tag_last_pushed": "2023-05-17T01:03:46.163702Z"
    },
    {
        "name": "sid-curl",
        "tag_last_pushed": "2023-05-17T01:03:37.597888Z"
    },
    {
        "name": "sid",
        "tag_last_pushed": "2023-05-17T01:03:28.169532Z"
    },
    {
        "name": "mantic-scm",
        "tag_last_pushed": "2023-05-17T01:03:09.93971Z"
    },
    {
        "name": "mantic-curl",
        "tag_last_pushed": "2023-05-17T01:03:05.574186Z"
    },
    {
        "name": "mantic",
        "tag_last_pushed": "2023-05-17T01:03:01.706723Z"
    },
    {
        "name": "lunar-scm",
        "tag_last_pushed": "2023-05-17T01:02:57.796315Z"
    },
    {
        "name": "lunar-curl",
        "tag_last_pushed": "2023-05-17T01:02:53.601458Z"
    },
    {
        "name": "lunar",
        "tag_last_pushed": "2023-05-17T01:02:49.284139Z"
    },
    {
        "name": "kinetic-scm",
        "tag_last_pushed": "2023-05-17T01:02:43.425393Z"
    },
    {
        "name": "kinetic-curl",
        "tag_last_pushed": "2023-05-17T01:02:39.291557Z"
    },
    {
        "name": "kinetic",
        "tag_last_pushed": "2023-05-17T01:02:35.497861Z"
    },
    {
        "name": "bookworm-scm",
        "tag_last_pushed": "2023-05-17T01:02:10.107862Z"
    },
    {
        "name": "bookworm-curl",
        "tag_last_pushed": "2023-05-17T01:02:04.769676Z"
    },
    {
        "name": "bookworm",
        "tag_last_pushed": "2023-05-17T01:01:58.534348Z"
    },
    {
        "name": "23.10-scm",
        "tag_last_pushed": "2023-05-17T01:01:43.351071Z"
    },
    {
        "name": "23.10-curl",
        "tag_last_pushed": "2023-05-17T01:01:35.946468Z"
    },
    {
        "name": "23.10",
        "tag_last_pushed": "2023-05-17T01:01:28.153946Z"
    },
    {
        "name": "23.04-scm",
        "tag_last_pushed": "2023-05-17T01:01:15.89558Z"
    },
    {
        "name": "23.04-curl",
        "tag_last_pushed": "2023-05-17T01:01:07.409691Z"
    },
    {
        "name": "23.04",
        "tag_last_pushed": "2023-05-17T01:00:57.435324Z"
    },
    {
        "name": "22.10-scm",
        "tag_last_pushed": "2023-05-17T01:00:43.935775Z"
    },
    {
        "name": "22.10-curl",
        "tag_last_pushed": "2023-05-17T01:00:35.137248Z"
    },
    {
        "name": "22.10",
        "tag_last_pushed": "2023-05-17T01:00:22.387929Z"
    },
    {
        "name": "testing-scm",
        "tag_last_pushed": "2023-05-17T00:48:29.441737Z"
    },
    {
        "name": "testing-curl",
        "tag_last_pushed": "2023-05-17T00:48:20.020117Z"
    },
    {
        "name": "bionic-scm",
        "tag_last_pushed": "2023-05-16T02:05:41.396179Z"
    },
    {
        "name": "bionic-curl",
        "tag_last_pushed": "2023-05-16T02:05:36.905028Z"
    },
    {
        "name": "bionic",
        "tag_last_pushed": "2023-05-16T02:05:32.921293Z"
    },
    {
        "name": "18.04-scm",
        "tag_last_pushed": "2023-05-16T02:05:08.888205Z"
    },
    {
        "name": "18.04-curl",
        "tag_last_pushed": "2023-05-16T02:04:58.775109Z"
    },
    {
        "name": "18.04",
        "tag_last_pushed": "2023-05-16T02:04:49.523075Z"
    },
    {
        "name": "stable-scm",
        "tag_last_pushed": "2023-05-04T01:50:23.12819Z"
    },
    {
        "name": "stable-curl",
        "tag_last_pushed": "2023-05-04T01:50:18.207328Z"
    },
    {
        "name": "stable",
        "tag_last_pushed": "2023-05-04T01:50:13.537221Z"
    },
    {
        "name": "scm",
        "tag_last_pushed": "2023-05-04T01:49:37.838013Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T01:49:24.709511Z"
    },
    {
        "name": "curl",
        "tag_last_pushed": "2023-05-04T01:49:07.782441Z"
    },
    {
        "name": "bullseye-scm",
        "tag_last_pushed": "2023-05-04T01:48:58.284487Z"
    },
    {
        "name": "bullseye-curl",
        "tag_last_pushed": "2023-05-04T01:48:49.010566Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-04T01:48:39.729491Z"
    },
    {
        "name": "jammy-scm",
        "tag_last_pushed": "2023-05-04T00:01:51.952398Z"
    },
    {
        "name": "jammy-curl",
        "tag_last_pushed": "2023-05-04T00:01:47.887243Z"
    },
    {
        "name": "jammy",
        "tag_last_pushed": "2023-05-04T00:01:43.59565Z"
    },
    {
        "name": "22.04-scm",
        "tag_last_pushed": "2023-05-03T23:59:32.186709Z"
    },
    {
        "name": "22.04-curl",
        "tag_last_pushed": "2023-05-03T23:59:25.102904Z"
    }
]