[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T06:30:26.79264Z"
    },
    {
        "name": "3.9-7.3.11",
        "tag_last_pushed": "2023-05-10T06:30:00.929799Z"
    },
    {
        "name": "3.9-7.3",
        "tag_last_pushed": "2023-05-10T06:29:47.683897Z"
    },
    {
        "name": "3.9-7",
        "tag_last_pushed": "2023-05-10T06:29:33.435707Z"
    },
    {
        "name": "3.9",
        "tag_last_pushed": "2023-05-10T06:29:30.235123Z"
    },
    {
        "name": "3.8-7.3.11",
        "tag_last_pushed": "2023-05-10T06:29:04.644689Z"
    },
    {
        "name": "3.8-7.3",
        "tag_last_pushed": "2023-05-10T06:28:49.944805Z"
    },
    {
        "name": "3.8-7",
        "tag_last_pushed": "2023-05-10T06:28:33.385843Z"
    },
    {
        "name": "3.8",
        "tag_last_pushed": "2023-05-10T06:28:30.175245Z"
    },
    {
        "name": "3-7.3.11",
        "tag_last_pushed": "2023-05-10T06:27:16.310569Z"
    },
    {
        "name": "3-7.3",
        "tag_last_pushed": "2023-05-10T06:26:45.839805Z"
    }
]