[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-16T02:31:21.186057Z"
    },
    {
        "name": "2021.0",
        "tag_last_pushed": "2023-05-16T02:31:16.244117Z"
    },
    {
        "name": "2019.0",
        "tag_last_pushed": "2023-05-16T02:31:01.832019Z"
    },
    {
        "name": "9.1",
        "tag_last_pushed": "2021-08-31T04:31:18.519875Z"
    },
    {
        "name": "8.5-php5.6",
        "tag_last_pushed": "2021-08-31T04:31:01.347956Z"
    },
    {
        "name": "8.5",
        "tag_last_pushed": "2021-08-31T04:30:59.757841Z"
    },
    {
        "name": "5.6",
        "tag_last_pushed": "2021-08-31T04:30:57.211997Z"
    },
    {
        "name": "2018.0",
        "tag_last_pushed": "2019-06-19T03:49:34.895222Z"
    },
    {
        "name": "7.0-php5.4",
        "tag_last_pushed": "2018-04-29T11:43:49.556669Z"
    },
    {
        "name": "5.4",
        "tag_last_pushed": "2018-04-29T11:43:49.201841Z"
    },
    {
        "name": "8.5-php5.5",
        "tag_last_pushed": "2018-04-29T11:43:20.804186Z"
    },
    {
        "name": "5.5",
        "tag_last_pushed": "2018-04-29T11:43:20.484105Z"
    },
    {
        "name": "9.0.1-php7",
        "tag_last_pushed": "2017-01-21T01:05:56.499845Z"
    },
    {
        "name": "9.0.1",
        "tag_last_pushed": "2017-01-21T01:05:41.498246Z"
    },
    {
        "name": "9.0-php7",
        "tag_last_pushed": "2016-12-21T19:03:05.82668Z"
    },
    {
        "name": "9.0",
        "tag_last_pushed": "2016-12-21T19:03:04.796632Z"
    },
    {
        "name": "9.0rc9-php7.0GA",
        "tag_last_pushed": "2016-01-20T17:37:37.746529Z"
    },
    {
        "name": "8.6",
        "tag_last_pushed": "2015-12-02T19:58:17.777829Z"
    },
    {
        "name": "8.6-preview-php7.0",
        "tag_last_pushed": "2015-12-02T19:57:02.220239Z"
    },
    {
        "name": "7.0",
        "tag_last_pushed": "2015-11-21T23:01:12.787433Z"
    },
    {
        "name": "7.0-php5.5",
        "tag_last_pushed": "2015-11-21T23:00:56.838581Z"
    }
]