<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可输入框</title>
    <style>
        /*
            `:root` 是一个伪类选择器，它是一个能够匹配文档根元素的选择器，通常指的是 `html` 元素。 我们在 `:root` 里创建变量在全局都可用，即在任何选择器里都生效。
        */
        :root {
            --penguin-belly:pink;
        }
        .penguin {
            --penguin-skin: red;
        }
        /* 注意 penguin-test 必须是penguin的子元素，否则css 变量由于作用域的因素，会导致颜色无效*/
        .penguin-test {
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 宋体,微软雅黑;
            font-weight:900;
            /* 添加备忘值为绿色，防止css变量失效的情况*/
            color: var(--penguin-skiny,green);
            /* color: var(--penguin-belly,green); */
        }
    </style>
</head>
<body>
    <div class="aa">  
        <div class="penguin-test">  
            test 
        </div>  
      </div>
</body>
</html>
