[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-20T00:58:41.523842Z"
    },
    {
        "name": "git",
        "tag_last_pushed": "2023-05-20T00:58:39.201376Z"
    },
    {
        "name": "dind-rootless",
        "tag_last_pushed": "2023-05-20T00:58:36.722433Z"
    },
    {
        "name": "dind",
        "tag_last_pushed": "2023-05-20T00:58:34.29973Z"
    },
    {
        "name": "cli",
        "tag_last_pushed": "2023-05-20T00:58:31.831976Z"
    },
    {
        "name": "24.0.1-git",
        "tag_last_pushed": "2023-05-20T00:58:28.155905Z"
    },
    {
        "name": "24.0.1-dind-rootless",
        "tag_last_pushed": "2023-05-20T00:58:25.455793Z"
    },
    {
        "name": "24.0.1-dind-alpine3.18",
        "tag_last_pushed": "2023-05-20T00:58:22.922298Z"
    },
    {
        "name": "24.0.1-dind",
        "tag_last_pushed": "2023-05-20T00:58:20.578166Z"
    },
    {
        "name": "24.0.1-cli-alpine3.18",
        "tag_last_pushed": "2023-05-20T00:58:17.929702Z"
    },
    {
        "name": "24.0.1-cli",
        "tag_last_pushed": "2023-05-20T00:58:15.461743Z"
    },
    {
        "name": "24.0.1-alpine3.18",
        "tag_last_pushed": "2023-05-20T00:58:12.92013Z"
    },
    {
        "name": "24.0.1",
        "tag_last_pushed": "2023-05-20T00:58:10.275465Z"
    },
    {
        "name": "24.0-git",
        "tag_last_pushed": "2023-05-20T00:58:06.189288Z"
    },
    {
        "name": "24.0-dind-rootless",
        "tag_last_pushed": "2023-05-20T00:58:03.57488Z"
    },
    {
        "name": "24.0-dind",
        "tag_last_pushed": "2023-05-20T00:58:00.583254Z"
    },
    {
        "name": "24.0-cli",
        "tag_last_pushed": "2023-05-20T00:57:58.152376Z"
    },
    {
        "name": "24.0",
        "tag_last_pushed": "2023-05-20T00:57:55.210914Z"
    },
    {
        "name": "24-git",
        "tag_last_pushed": "2023-05-20T00:57:50.087392Z"
    },
    {
        "name": "24-dind-rootless",
        "tag_last_pushed": "2023-05-20T00:57:42.209004Z"
    },
    {
        "name": "24-dind",
        "tag_last_pushed": "2023-05-20T00:57:30.097073Z"
    },
    {
        "name": "24-cli",
        "tag_last_pushed": "2023-05-20T00:57:27.29948Z"
    },
    {
        "name": "24",
        "tag_last_pushed": "2023-05-20T00:57:20.403731Z"
    },
    {
        "name": "24.0.0-git",
        "tag_last_pushed": "2023-05-18T20:01:04.621994Z"
    },
    {
        "name": "24.0.0-dind-rootless",
        "tag_last_pushed": "2023-05-18T20:01:00.548684Z"
    },
    {
        "name": "24.0.0-dind-alpine3.18",
        "tag_last_pushed": "2023-05-18T20:00:57.21832Z"
    },
    {
        "name": "24.0.0-dind",
        "tag_last_pushed": "2023-05-18T20:00:53.52258Z"
    },
    {
        "name": "24.0.0-cli-alpine3.18",
        "tag_last_pushed": "2023-05-18T20:00:49.951075Z"
    },
    {
        "name": "24.0.0-cli",
        "tag_last_pushed": "2023-05-18T20:00:45.881631Z"
    },
    {
        "name": "24.0.0-alpine3.18",
        "tag_last_pushed": "2023-05-18T20:00:41.747643Z"
    },
    {
        "name": "24.0.0",
        "tag_last_pushed": "2023-05-18T20:00:34.603593Z"
    },
    {
        "name": "23.0.6-git",
        "tag_last_pushed": "2023-05-18T19:59:09.983663Z"
    },
    {
        "name": "23.0.6-dind-rootless",
        "tag_last_pushed": "2023-05-18T19:59:07.288948Z"
    },
    {
        "name": "23.0.6-dind-alpine3.18",
        "tag_last_pushed": "2023-05-18T19:59:04.319051Z"
    },
    {
        "name": "23.0.6-dind",
        "tag_last_pushed": "2023-05-18T19:59:01.892403Z"
    },
    {
        "name": "23.0.6-cli-alpine3.18",
        "tag_last_pushed": "2023-05-18T19:58:59.435536Z"
    },
    {
        "name": "23.0.6-cli",
        "tag_last_pushed": "2023-05-18T19:58:56.986479Z"
    },
    {
        "name": "23.0.6-alpine3.18",
        "tag_last_pushed": "2023-05-18T19:58:54.394159Z"
    }
]