[
    {
        "name": "alpine3.18",
        "tag_last_pushed": "2023-05-11T20:42:06.843121Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-11T20:42:00.612763Z"
    },
    {
        "name": "1.20.4-alpine3.18",
        "tag_last_pushed": "2023-05-11T20:41:50.202765Z"
    },
    {
        "name": "1.20.4-alpine",
        "tag_last_pushed": "2023-05-11T20:41:43.921097Z"
    },
    {
        "name": "1.20-alpine3.18",
        "tag_last_pushed": "2023-05-11T20:41:31.144931Z"
    },
    {
        "name": "1.20-alpine",
        "tag_last_pushed": "2023-05-11T20:41:24.530612Z"
    },
    {
        "name": "1.19.9-alpine3.18",
        "tag_last_pushed": "2023-05-11T20:41:09.167632Z"
    },
    {
        "name": "1.19.9-alpine",
        "tag_last_pushed": "2023-05-11T20:41:01.893419Z"
    },
    {
        "name": "1.19-alpine3.18",
        "tag_last_pushed": "2023-05-11T20:40:47.569241Z"
    },
    {
        "name": "1.19-alpine",
        "tag_last_pushed": "2023-05-11T20:40:39.973471Z"
    },
    {
        "name": "1-alpine3.18",
        "tag_last_pushed": "2023-05-11T20:40:15.741801Z"
    },
    {
        "name": "1-alpine",
        "tag_last_pushed": "2023-05-11T20:40:08.762902Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T02:12:05.280421Z"
    },
    {
        "name": "1.20.4",
        "tag_last_pushed": "2023-05-10T02:11:27.160372Z"
    },
    {
        "name": "1.20",
        "tag_last_pushed": "2023-05-10T02:10:57.135228Z"
    },
    {
        "name": "1.19.9",
        "tag_last_pushed": "2023-05-10T02:10:25.936805Z"
    },
    {
        "name": "1.19",
        "tag_last_pushed": "2023-05-10T02:09:32.64791Z"
    }
]