[
    {
        "name": "21-slim-buster",
        "tag_last_pushed": "2023-05-19T18:11:51.966652Z"
    },
    {
        "name": "21-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:11:49.614271Z"
    },
    {
        "name": "21-slim",
        "tag_last_pushed": "2023-05-19T18:11:47.015478Z"
    },
    {
        "name": "21-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:11:44.592858Z"
    },
    {
        "name": "21-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:11:42.258115Z"
    },
    {
        "name": "21-oracle",
        "tag_last_pushed": "2023-05-19T18:11:39.503627Z"
    },
    {
        "name": "21-jdk-slim-buster",
        "tag_last_pushed": "2023-05-19T18:11:34.558633Z"
    },
    {
        "name": "21-jdk-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:11:32.183552Z"
    },
    {
        "name": "21-jdk-slim",
        "tag_last_pushed": "2023-05-19T18:11:29.622062Z"
    },
    {
        "name": "21-jdk-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:11:27.30333Z"
    },
    {
        "name": "21-jdk-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:11:24.731257Z"
    },
    {
        "name": "21-jdk-oracle",
        "tag_last_pushed": "2023-05-19T18:11:22.23399Z"
    },
    {
        "name": "21-jdk-buster",
        "tag_last_pushed": "2023-05-19T18:11:18.865904Z"
    },
    {
        "name": "21-jdk-bullseye",
        "tag_last_pushed": "2023-05-19T18:11:16.359853Z"
    },
    {
        "name": "21-jdk",
        "tag_last_pushed": "2023-05-19T18:11:13.892013Z"
    },
    {
        "name": "21-ea-slim-buster",
        "tag_last_pushed": "2023-05-19T18:11:09.431867Z"
    },
    {
        "name": "21-ea-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:11:06.481244Z"
    },
    {
        "name": "21-ea-slim",
        "tag_last_pushed": "2023-05-19T18:11:03.922789Z"
    },
    {
        "name": "21-ea-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:11:01.080639Z"
    },
    {
        "name": "21-ea-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:10:58.460312Z"
    },
    {
        "name": "21-ea-oracle",
        "tag_last_pushed": "2023-05-19T18:10:55.977324Z"
    },
    {
        "name": "21-ea-jdk-slim-buster",
        "tag_last_pushed": "2023-05-19T18:10:50.730616Z"
    },
    {
        "name": "21-ea-jdk-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:10:47.603453Z"
    },
    {
        "name": "21-ea-jdk-slim",
        "tag_last_pushed": "2023-05-19T18:10:45.0063Z"
    },
    {
        "name": "21-ea-jdk-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:10:42.409612Z"
    },
    {
        "name": "21-ea-jdk-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:10:40.046645Z"
    },
    {
        "name": "21-ea-jdk-oracle",
        "tag_last_pushed": "2023-05-19T18:10:37.365136Z"
    },
    {
        "name": "21-ea-jdk-buster",
        "tag_last_pushed": "2023-05-19T18:10:33.426027Z"
    },
    {
        "name": "21-ea-jdk-bullseye",
        "tag_last_pushed": "2023-05-19T18:10:30.993222Z"
    },
    {
        "name": "21-ea-jdk",
        "tag_last_pushed": "2023-05-19T18:10:28.138864Z"
    },
    {
        "name": "21-ea-buster",
        "tag_last_pushed": "2023-05-19T18:10:24.977431Z"
    },
    {
        "name": "21-ea-bullseye",
        "tag_last_pushed": "2023-05-19T18:10:22.318975Z"
    },
    {
        "name": "21-ea-23-slim-buster",
        "tag_last_pushed": "2023-05-19T18:10:18.289487Z"
    },
    {
        "name": "21-ea-23-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:10:15.606663Z"
    },
    {
        "name": "21-ea-23-slim",
        "tag_last_pushed": "2023-05-19T18:10:13.222722Z"
    },
    {
        "name": "21-ea-23-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:10:10.484258Z"
    },
    {
        "name": "21-ea-23-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:10:08.012194Z"
    },
    {
        "name": "21-ea-23-oracle",
        "tag_last_pushed": "2023-05-19T18:10:05.159015Z"
    },
    {
        "name": "21-ea-23-jdk-slim-buster",
        "tag_last_pushed": "2023-05-19T18:09:58.497306Z"
    },
    {
        "name": "21-ea-23-jdk-slim-bullseye",
        "tag_last_pushed": "2023-05-19T18:09:51.379691Z"
    },
    {
        "name": "21-ea-23-jdk-slim",
        "tag_last_pushed": "2023-05-19T18:09:48.412104Z"
    },
    {
        "name": "21-ea-23-jdk-oraclelinux8",
        "tag_last_pushed": "2023-05-19T18:09:41.496895Z"
    },
    {
        "name": "21-ea-23-jdk-oraclelinux7",
        "tag_last_pushed": "2023-05-19T18:09:38.675663Z"
    },
    {
        "name": "21-ea-23-jdk-oracle",
        "tag_last_pushed": "2023-05-19T18:09:31.578397Z"
    },
    {
        "name": "21-ea-23-jdk-buster",
        "tag_last_pushed": "2023-05-19T18:09:26.596514Z"
    },
    {
        "name": "21-ea-23-jdk-bullseye",
        "tag_last_pushed": "2023-05-19T18:09:23.637824Z"
    },
    {
        "name": "21-ea-23-jdk",
        "tag_last_pushed": "2023-05-19T18:09:20.880458Z"
    },
    {
        "name": "21-ea-23-buster",
        "tag_last_pushed": "2023-05-19T18:09:17.610654Z"
    },
    {
        "name": "21-ea-23-bullseye",
        "tag_last_pushed": "2023-05-19T18:09:14.571152Z"
    },
    {
        "name": "21-ea-23",
        "tag_last_pushed": "2023-05-19T18:09:11.473545Z"
    }
]