[
    {
        "name": "builder",
        "tag_last_pushed": "2023-05-18T00:16:20.810449Z"
    },
    {
        "name": "2.7.0-beta.1-builder-alpine",
        "tag_last_pushed": "2023-05-18T00:16:11.406943Z"
    },
    {
        "name": "2.7.0-beta.1-builder",
        "tag_last_pushed": "2023-05-18T00:16:07.386286Z"
    },
    {
        "name": "2.7.0-beta.1-alpine",
        "tag_last_pushed": "2023-05-18T00:16:02.591432Z"
    },
    {
        "name": "2.7.0-beta.1",
        "tag_last_pushed": "2023-05-18T00:15:58.098915Z"
    },
    {
        "name": "2.7-builder-alpine",
        "tag_last_pushed": "2023-05-18T00:15:49.524639Z"
    },
    {
        "name": "2.7-builder",
        "tag_last_pushed": "2023-05-18T00:15:43.960495Z"
    },
    {
        "name": "2.7-alpine",
        "tag_last_pushed": "2023-05-18T00:14:47.515202Z"
    },
    {
        "name": "2.7",
        "tag_last_pushed": "2023-05-18T00:14:41.584085Z"
    },
    {
        "name": "2.6.4-builder-alpine",
        "tag_last_pushed": "2023-05-18T00:14:26.462247Z"
    },
    {
        "name": "2.6.4-builder",
        "tag_last_pushed": "2023-05-18T00:14:22.680781Z"
    },
    {
        "name": "2.6-builder-alpine",
        "tag_last_pushed": "2023-05-18T00:14:10.872392Z"
    },
    {
        "name": "2.6-builder",
        "tag_last_pushed": "2023-05-18T00:14:04.357758Z"
    },
    {
        "name": "2-builder-alpine",
        "tag_last_pushed": "2023-05-18T00:13:51.799621Z"
    },
    {
        "name": "2-builder",
        "tag_last_pushed": "2023-05-18T00:13:47.415437Z"
    },
    {
        "name": "builder-alpine",
        "tag_last_pushed": "2023-05-17T23:58:32.074372Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-17T23:39:06.57583Z"
    },
    {
        "name": "2.6.4",
        "tag_last_pushed": "2023-05-17T23:35:52.100117Z"
    },
    {
        "name": "2.6",
        "tag_last_pushed": "2023-05-17T23:35:26.221768Z"
    },
    {
        "name": "2",
        "tag_last_pushed": "2023-05-17T23:34:24.328964Z"
    }
]