[
    {
        "name": "latest",
        "tag_last_pushed": "2021-04-08T19:40:19.409154Z"
    },
    {
        "name": "cauldron",
        "tag_last_pushed": "2021-04-08T19:40:16.257849Z"
    },
    {
        "name": "8",
        "tag_last_pushed": "2021-04-08T19:40:08.493585Z"
    },
    {
        "name": "7",
        "tag_last_pushed": "2021-04-08T19:40:00.819779Z"
    },
    {
        "name": "rc",
        "tag_last_pushed": "2021-02-10T09:26:38.830557Z"
    },
    {
        "name": "6",
        "tag_last_pushed": "2019-05-20T23:44:32.390815Z"
    },
    {
        "name": "5.1",
        "tag_last_pushed": "2018-09-24T07:42:42.936243Z"
    },
    {
        "name": "5",
        "tag_last_pushed": "2018-07-13T22:42:43.535019Z"
    },
    {
        "name": "4",
        "tag_last_pushed": "2016-02-18T07:55:59.866912Z"
    },
    {
        "name": "3",
        "tag_last_pushed": "2015-11-13T04:18:34.064014Z"
    }
]