[
    {
        "name": "lts-enterprise",
        "tag_last_pushed": "2023-05-04T15:55:48.395147Z"
    },
    {
        "name": "lts-developer",
        "tag_last_pushed": "2023-05-04T15:55:45.868351Z"
    },
    {
        "name": "lts-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:55:41.154762Z"
    },
    {
        "name": "lts-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:55:38.651621Z"
    },
    {
        "name": "lts-community",
        "tag_last_pushed": "2023-05-04T15:55:36.056593Z"
    },
    {
        "name": "lts",
        "tag_last_pushed": "2023-05-04T15:55:33.614422Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T15:55:31.162074Z"
    },
    {
        "name": "enterprise",
        "tag_last_pushed": "2023-05-04T15:55:28.655404Z"
    },
    {
        "name": "developer",
        "tag_last_pushed": "2023-05-04T15:55:26.22172Z"
    },
    {
        "name": "datacenter-search",
        "tag_last_pushed": "2023-05-04T15:55:21.763278Z"
    },
    {
        "name": "datacenter-app",
        "tag_last_pushed": "2023-05-04T15:55:19.255553Z"
    },
    {
        "name": "community",
        "tag_last_pushed": "2023-05-04T15:55:16.742922Z"
    },
    {
        "name": "9.9.1-enterprise",
        "tag_last_pushed": "2023-05-04T15:55:14.307587Z"
    },
    {
        "name": "9.9.1-developer",
        "tag_last_pushed": "2023-05-04T15:55:11.848544Z"
    },
    {
        "name": "9.9.1-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:55:09.214965Z"
    },
    {
        "name": "9.9.1-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:55:06.481018Z"
    },
    {
        "name": "9.9.1-community",
        "tag_last_pushed": "2023-05-04T15:55:03.551656Z"
    },
    {
        "name": "9.9-enterprise",
        "tag_last_pushed": "2023-05-04T15:55:00.653611Z"
    },
    {
        "name": "9.9-developer",
        "tag_last_pushed": "2023-05-04T15:54:57.664815Z"
    },
    {
        "name": "9.9-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:54:55.094321Z"
    },
    {
        "name": "9.9-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:54:52.069409Z"
    },
    {
        "name": "9.9-community",
        "tag_last_pushed": "2023-05-04T15:54:48.932616Z"
    },
    {
        "name": "9-enterprise",
        "tag_last_pushed": "2023-05-04T15:54:46.081666Z"
    },
    {
        "name": "9-developer",
        "tag_last_pushed": "2023-05-04T15:54:38.370418Z"
    },
    {
        "name": "9-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:54:30.392591Z"
    },
    {
        "name": "9-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:54:21.120093Z"
    },
    {
        "name": "9-community",
        "tag_last_pushed": "2023-05-04T15:54:13.587537Z"
    },
    {
        "name": "10.0.0-enterprise",
        "tag_last_pushed": "2023-05-04T15:54:05.726177Z"
    },
    {
        "name": "10.0.0-developer",
        "tag_last_pushed": "2023-05-04T15:54:03.063216Z"
    },
    {
        "name": "10.0.0-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:54:00.277466Z"
    },
    {
        "name": "10.0.0-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:53:57.575199Z"
    },
    {
        "name": "10.0.0-community",
        "tag_last_pushed": "2023-05-04T15:53:54.708109Z"
    },
    {
        "name": "10.0-enterprise",
        "tag_last_pushed": "2023-05-04T15:53:51.815952Z"
    },
    {
        "name": "10.0-developer",
        "tag_last_pushed": "2023-05-04T15:53:49.115767Z"
    },
    {
        "name": "10.0-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:53:46.232313Z"
    },
    {
        "name": "10.0-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:53:43.328407Z"
    },
    {
        "name": "10.0-community",
        "tag_last_pushed": "2023-05-04T15:53:40.713299Z"
    },
    {
        "name": "10-enterprise",
        "tag_last_pushed": "2023-05-04T15:53:37.759974Z"
    },
    {
        "name": "10-developer",
        "tag_last_pushed": "2023-05-04T15:53:29.895103Z"
    },
    {
        "name": "10-datacenter-search",
        "tag_last_pushed": "2023-05-04T15:53:21.881899Z"
    },
    {
        "name": "10-datacenter-app",
        "tag_last_pushed": "2023-05-04T15:53:13.994928Z"
    },
    {
        "name": "10-community",
        "tag_last_pushed": "2023-05-04T15:53:04.897933Z"
    },
    {
        "name": "9.9.0-enterprise",
        "tag_last_pushed": "2023-04-26T21:50:55.345431Z"
    },
    {
        "name": "9.9.0-developer",
        "tag_last_pushed": "2023-04-26T21:50:52.969866Z"
    },
    {
        "name": "9.9.0-datacenter-search",
        "tag_last_pushed": "2023-04-26T21:50:50.552182Z"
    },
    {
        "name": "9.9.0-datacenter-app",
        "tag_last_pushed": "2023-04-26T21:50:47.968175Z"
    },
    {
        "name": "9.9.0-community",
        "tag_last_pushed": "2023-04-26T21:50:45.256398Z"
    },
    {
        "name": "9.8.0-enterprise",
        "tag_last_pushed": "2022-12-19T21:52:51.602102Z"
    },
    {
        "name": "9.8.0-developer",
        "tag_last_pushed": "2022-12-19T21:52:49.663506Z"
    },
    {
        "name": "9.8.0-datacenter-search",
        "tag_last_pushed": "2022-12-19T21:52:47.315955Z"
    }
]