[
    {
        "name": "latest",
        "tag_last_pushed": "2021-09-29T09:11:33.181388Z"
    },
    {
        "name": "5.6.0",
        "tag_last_pushed": "2021-09-29T09:11:30.094516Z"
    },
    {
        "name": "5.6",
        "tag_last_pushed": "2021-09-29T09:11:28.146004Z"
    },
    {
        "name": "5",
        "tag_last_pushed": "2021-09-29T09:11:25.395084Z"
    },
    {
        "name": "5.5.0",
        "tag_last_pushed": "2017-03-31T18:13:14.421393Z"
    },
    {
        "name": "5.4.1",
        "tag_last_pushed": "2017-02-27T18:45:54.083354Z"
    },
    {
        "name": "5.3.2",
        "tag_last_pushed": "2017-02-08T23:13:49.87736Z"
    },
    {
        "name": "5.2.5",
        "tag_last_pushed": "2016-12-19T23:33:30.001518Z"
    },
    {
        "name": "5.1.1",
        "tag_last_pushed": "2016-11-15T18:14:23.788099Z"
    },
    {
        "name": "5.1.0",
        "tag_last_pushed": "2016-06-27T16:53:44.180616Z"
    },
    {
        "name": "5.0.1.38",
        "tag_last_pushed": "2016-06-01T23:07:12.583356Z"
    },
    {
        "name": "5.0.1.21",
        "tag_last_pushed": "2015-12-08T01:33:24.125658Z"
    }
]