[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T07:36:30.706002Z"
    },
    {
        "name": "8u372-b07-jre",
        "tag_last_pushed": "2023-05-10T07:36:10.037032Z"
    },
    {
        "name": "8u372-b07-jdk",
        "tag_last_pushed": "2023-05-10T07:35:49.355098Z"
    },
    {
        "name": "8-jre",
        "tag_last_pushed": "2023-05-10T07:34:58.828938Z"
    },
    {
        "name": "8-jdk",
        "tag_last_pushed": "2023-05-10T07:34:03.541006Z"
    },
    {
        "name": "8",
        "tag_last_pushed": "2023-05-10T07:33:54.760785Z"
    },
    {
        "name": "20.0.1_9-jre",
        "tag_last_pushed": "2023-05-10T07:33:23.382104Z"
    },
    {
        "name": "20.0.1_9-jdk",
        "tag_last_pushed": "2023-05-10T07:33:06.145353Z"
    }
]