[
    {
        "name": "threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:10:22.756324Z"
    },
    {
        "name": "threaded",
        "tag_last_pushed": "2023-05-05T04:10:18.166042Z"
    },
    {
        "name": "stable-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:10:11.951069Z"
    },
    {
        "name": "stable-threaded",
        "tag_last_pushed": "2023-05-05T04:10:07.262364Z"
    },
    {
        "name": "stable-bullseye",
        "tag_last_pushed": "2023-05-05T04:09:50.429575Z"
    },
    {
        "name": "stable",
        "tag_last_pushed": "2023-05-05T04:09:45.760848Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-05T04:09:29.516637Z"
    },
    {
        "name": "devel-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:09:22.6058Z"
    },
    {
        "name": "devel-threaded",
        "tag_last_pushed": "2023-05-05T04:09:17.806664Z"
    },
    {
        "name": "devel-bullseye",
        "tag_last_pushed": "2023-05-05T04:08:59.758196Z"
    },
    {
        "name": "devel",
        "tag_last_pushed": "2023-05-05T04:08:54.57517Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-05T04:08:47.928949Z"
    },
    {
        "name": "5.37.11-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:08:41.928368Z"
    },
    {
        "name": "5.37.11-threaded",
        "tag_last_pushed": "2023-05-05T04:08:37.108643Z"
    },
    {
        "name": "5.37.11-bullseye",
        "tag_last_pushed": "2023-05-05T04:08:19.451446Z"
    },
    {
        "name": "5.37.11",
        "tag_last_pushed": "2023-05-05T04:08:14.340963Z"
    },
    {
        "name": "5.37-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:08:07.745639Z"
    },
    {
        "name": "5.37-threaded",
        "tag_last_pushed": "2023-05-05T04:08:02.30467Z"
    },
    {
        "name": "5.37-bullseye",
        "tag_last_pushed": "2023-05-05T04:07:38.982521Z"
    },
    {
        "name": "5.37",
        "tag_last_pushed": "2023-05-05T04:07:34.31996Z"
    },
    {
        "name": "5.36.1-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:07:23.207818Z"
    },
    {
        "name": "5.36.1-threaded",
        "tag_last_pushed": "2023-05-05T04:07:18.573067Z"
    },
    {
        "name": "5.36.1-bullseye",
        "tag_last_pushed": "2023-05-05T04:07:00.644367Z"
    },
    {
        "name": "5.36.1",
        "tag_last_pushed": "2023-05-05T04:06:55.607403Z"
    },
    {
        "name": "5.36-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:06:49.440939Z"
    },
    {
        "name": "5.36-threaded",
        "tag_last_pushed": "2023-05-05T04:06:44.403832Z"
    },
    {
        "name": "5.36-bullseye",
        "tag_last_pushed": "2023-05-05T04:06:27.298471Z"
    },
    {
        "name": "5.36",
        "tag_last_pushed": "2023-05-05T04:06:22.831093Z"
    },
    {
        "name": "5.34.1-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:06:16.241508Z"
    },
    {
        "name": "5.34.1-threaded",
        "tag_last_pushed": "2023-05-05T04:06:11.681794Z"
    },
    {
        "name": "5.34.1-bullseye",
        "tag_last_pushed": "2023-05-05T04:05:54.845407Z"
    },
    {
        "name": "5.34.1",
        "tag_last_pushed": "2023-05-05T04:05:49.552468Z"
    },
    {
        "name": "5.34-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:05:43.41883Z"
    },
    {
        "name": "5.34-threaded",
        "tag_last_pushed": "2023-05-05T04:05:38.684087Z"
    },
    {
        "name": "5.34-bullseye",
        "tag_last_pushed": "2023-05-05T04:05:15.133152Z"
    },
    {
        "name": "5.34",
        "tag_last_pushed": "2023-05-05T04:05:10.095091Z"
    },
    {
        "name": "5.32.1-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:04:58.73306Z"
    },
    {
        "name": "5.32.1-threaded",
        "tag_last_pushed": "2023-05-05T04:04:54.178564Z"
    },
    {
        "name": "5.32.1-bullseye",
        "tag_last_pushed": "2023-05-05T04:04:37.048113Z"
    },
    {
        "name": "5.32.1",
        "tag_last_pushed": "2023-05-05T04:04:31.79356Z"
    },
    {
        "name": "5.32-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:04:24.087339Z"
    },
    {
        "name": "5.32-threaded",
        "tag_last_pushed": "2023-05-05T04:04:19.24438Z"
    },
    {
        "name": "5.32-bullseye",
        "tag_last_pushed": "2023-05-05T04:03:54.46956Z"
    },
    {
        "name": "5.32",
        "tag_last_pushed": "2023-05-05T04:03:48.193093Z"
    },
    {
        "name": "5-threaded-bullseye",
        "tag_last_pushed": "2023-05-05T04:03:37.483526Z"
    },
    {
        "name": "5-threaded",
        "tag_last_pushed": "2023-05-05T04:03:32.021361Z"
    },
    {
        "name": "5-bullseye",
        "tag_last_pushed": "2023-05-05T04:03:06.448842Z"
    },
    {
        "name": "5",
        "tag_last_pushed": "2023-05-05T04:03:00.28698Z"
    },
    {
        "name": "threaded-buster",
        "tag_last_pushed": "2023-05-04T13:25:54.586774Z"
    },
    {
        "name": "stable-threaded-buster",
        "tag_last_pushed": "2023-05-04T13:25:41.485553Z"
    }
]