| wj2015    | tinyfilemanager |        0 | master |        1 | latest | add    | COPY | config-sample.php config.php # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                                   |          |        27 |
| wj2015    | tinyfilemanager |        0 | master |        1 | latest | add    | RUN  | sed -i "s/\$root_path =.*;/\$root_path = \$_SERVER['DOCUMENT_ROOT'].'\/data';/g" config.php &&     sed -i "s/\$root_url = '';/\$root_url = 'data\/';/g" config.php # buildkit                                                                                                                                                                                                                                                                                                             |          |        28 |
| wj2015    | tinyfilemanager |        0 | master |        1 | latest | delete | COPY | config-docker-sample.php config.php # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                            |          |        27 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | ADD  | file:aad4290d27580cc1a094ffaf98c3ca2fc5d699fe695dfb8e6e9fac20f1129450 in /                                                                                                                                                                                                                                                                                                                                                                                                                |          |         2 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | ADD  | file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /                                                                                                                                                                                                                                                                                                                                                                                                                |          |         2 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | RUN  | set -eux; 	adduser -u 82 -D -S -G www-data www-data                                                                                                                                                                                                                                                                                                                                                                                                                                        |          |         6 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | RUN  | set -eux; 	addgroup -g 82 -S www-data; 	adduser -u 82 -D -S -G www-data www-data                                                                                                                                                                                                                                                                                                                                                                                                            |          |         6 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | ENV  | PHP_VERSION=7.4.23                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |          |        13 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | ENV  | PHP_URL=https://www.php.net/distributions/php-7.4.23.tar.xz PHP_ASC_URL=https://www.php.net/distributions/php-7.4.23.tar.xz.asc                                                                                                                                                                                                                                                                                                                                                           |          |        14 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | ENV  | PHP_SHA256=cea52313fcffe56343bcd3c66dbb23cd5507dc559cc2e3547cf8f5452e88a05d                                                                                                                                                                                                                                                                                                                                                                                                               |          |        15 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | RUN  | set -eux; 		apk add --no-cache --virtual .fetch-deps gnupg; 		mkdir -p /usr/src; 	cd /usr/src; 		curl -fsSL -o php.tar.xz "$PHP_URL"; 		if [ -n "$PHP_SHA256" ]; then 		echo "$PHP_SHA256 *php.tar.xz" | sha256sum -c -; 	fi; 		if [ -n "$PHP_ASC_URL" ]; then 		curl -fsSL -o php.tar.xz.asc "$PHP_ASC_URL"; 		export GNUPGHOME="$(mktemp -d)"; 		for key in $GPG_KEYS; do 			gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; 		done; 		gpg --batch --verify php.tar.xz.asc php.tar.xz; 		gpgconf    |          |        16 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | ENV  | PHP_VERSION=7.4.8                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |          |        13 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | ENV  | PHP_URL=https://www.php.net/distributions/php-7.4.8.tar.xz PHP_ASC_URL=https://www.php.net/distributions/php-7.4.8.tar.xz.asc                                                                                                                                                                                                                                                                                                                                                             |          |        14 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | ENV  | PHP_SHA256=642843890b732e8af01cb661e823ae01472af1402f211c83009c9b3abd073245 PHP_MD5=                                                                                                                                                                                                                                                                                                                                                                                                      |          |        15 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | RUN  | set -eux; 		apk add --no-cache --virtual .fetch-deps gnupg; 		mkdir -p /usr/src; 	cd /usr/src; 		curl -fsSL -o php.tar.xz "$PHP_URL"; 		if [ -n "$PHP_SHA256" ]; then 		echo "$PHP_SHA256 *php.tar.xz" | sha256sum -c -; 	fi; 	if [ -n "$PHP_MD5" ]; then 		echo "$PHP_MD5 *php.tar.xz" | md5sum -c -; 	fi; 		if [ -n "$PHP_ASC_URL" ]; then 		curl -fsSL -o php.tar.xz.asc "$PHP_ASC_URL"; 		export GNUPGHOME="$(mktemp -d)"; 		for key in $GPG_KEYS; do 			gpg --batch --keyserver ha.pool.sks-keyservers.net --re |          |        16 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | RUN  | set -eux; 	apk add --no-cache --virtual .build-deps 		$PHPIZE_DEPS 		argon2-dev 		coreutils 		curl-dev 		libsodium-dev 		libxml2-dev 		linux-headers 		oniguruma-dev 		openssl-dev 		readline-dev 		sqlite-dev 	; 		export 		CFLAGS="$PHP_CFLAGS" 		CPPFLAGS="$PHP_CPPFLAGS" 		LDFLAGS="$PHP_LDFLAGS" 	; 	docker-php-source extract; 	cd /usr/src/php; 	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; 	./configure 		--build="$gnuArch" 		--with-config-file-path="$PHP_INI_DIR" 		--with-config-file-s                 |          |        18 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | COPY | multi:efd917b98407edb5d558edb0edbd8e63c9318f701892aaa449794d019a092f37 in /usr/local/bin/                                                                                                                                                                                                                                                                                                                                                                                                 |          |        19 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | RUN  | set -eux; 	apk add --no-cache --virtual .build-deps 		$PHPIZE_DEPS 		argon2-dev 		coreutils 		curl-dev 		libedit-dev 		libsodium-dev 		libxml2-dev 		linux-headers 		oniguruma-dev 		openssl-dev 		sqlite-dev 	; 		export CFLAGS="$PHP_CFLAGS" 		CPPFLAGS="$PHP_CPPFLAGS" 		LDFLAGS="$PHP_LDFLAGS" 	; 	docker-php-source extract; 	cd /usr/src/php; 	gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; 	./configure 		--build="$gnuArch" 		--with-config-file-path="$PHP_INI_DIR" 		--with-config-file-scan               |          |        18 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | COPY | multi:cfe027e655535d9b3eb4b44f84eafb2e1d257620ca628247fe5c1c4fb008a78a in /usr/local/bin/                                                                                                                                                                                                                                                                                                                                                                                                 |          |        19 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | RUN  | apk add     libzip-dev     oniguruma-dev # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                       |          |        23 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | RUN  | docker-php-ext-install     zip     mbstring     iconv     fileinfo # buildkit                                                                                                                                                                                                                                                                                                                                                                                                             |          |        24 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | RUN  | apk add     libzip-dev     oniguruma-dev                                                                                                                                                                                                                                                                                                                                                                                                                                                  |          |        23 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | RUN  | docker-php-ext-install     zip     mbstring     iconv     fileinfo                                                                                                                                                                                                                                                                                                                                                                                                                        |          |        24 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | COPY | dir:e313c4a589e9130dfd4c7874a30e61fd3bda234e979132cd46db1c7181721ad5 in /var/www/html                                                                                                                                                                                                                                                                                                                                                                                                     |          |        25 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | COPY | tinyfilemanager.php index.php # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                                  |          |        26 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | add    | COPY | config-docker-sample.php config.php # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                            |          |        27 |
| wj2015    | tinyfilemanager |        2 | 2.5.0  |        3 | amd64  | delete | COPY | file:01634a91ba092aa4ef75c0762e9b051633e576dde8a1e902234488172fd332ff in index.php                                                                                                                                                                                                                                                                                                                                                                                                        |          |        27 |
