[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T00:29:43.321738Z"
    },
    {
        "name": "1.7.3-1",
        "tag_last_pushed": "2023-05-04T00:29:39.617075Z"
    },
    {
        "name": "1.7.3",
        "tag_last_pushed": "2023-05-04T00:29:35.927356Z"
    },
    {
        "name": "1.7.2-1",
        "tag_last_pushed": "2023-05-04T00:29:32.142703Z"
    },
    {
        "name": "1.7.2",
        "tag_last_pushed": "2023-05-04T00:29:27.420571Z"
    },
    {
        "name": "1.7",
        "tag_last_pushed": "2023-05-04T00:29:18.01235Z"
    },
    {
        "name": "1",
        "tag_last_pushed": "2023-05-04T00:29:12.973401Z"
    },
    {
        "name": "1.7.0-1",
        "tag_last_pushed": "2021-10-18T19:41:08.915942Z"
    },
    {
        "name": "1.7.0",
        "tag_last_pushed": "2021-10-18T19:41:04.804381Z"
    }
]