[
    {
        "name": "openj9-focal",
        "tag_last_pushed": "2021-10-06T18:00:33.885391Z"
    },
    {
        "name": "openj9",
        "tag_last_pushed": "2021-10-06T18:00:30.359955Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2021-10-06T18:00:26.52182Z"
    },
    {
        "name": "jdk",
        "tag_last_pushed": "2021-10-06T18:00:20.974653Z"
    },
    {
        "name": "hotspot-focal",
        "tag_last_pushed": "2021-10-06T18:00:14.867759Z"
    },
    {
        "name": "hotspot",
        "tag_last_pushed": "2021-10-06T18:00:10.140322Z"
    },
    {
        "name": "8u292-b10-jre-openj9-0.26.0-focal",
        "tag_last_pushed": "2021-10-06T18:00:03.432299Z"
    },
    {
        "name": "8u292-b10-jre-openj9-0.26.0",
        "tag_last_pushed": "2021-10-06T17:59:59.084566Z"
    },
    {
        "name": "8u292-b10-jre-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:59:53.778028Z"
    },
    {
        "name": "8u292-b10-jre-hotspot",
        "tag_last_pushed": "2021-10-06T17:59:49.357423Z"
    },
    {
        "name": "8u292-b10-jdk-openj9-0.26.0-focal",
        "tag_last_pushed": "2021-10-06T17:59:42.851791Z"
    },
    {
        "name": "8u292-b10-jdk-openj9-0.26.0",
        "tag_last_pushed": "2021-10-06T17:59:38.592418Z"
    },
    {
        "name": "8u292-b10-jdk-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:59:33.652441Z"
    },
    {
        "name": "8u292-b10-jdk-hotspot",
        "tag_last_pushed": "2021-10-06T17:59:29.070478Z"
    },
    {
        "name": "8-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:59:22.966004Z"
    },
    {
        "name": "8-openj9",
        "tag_last_pushed": "2021-10-06T17:59:19.730808Z"
    },
    {
        "name": "8-jre-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:59:14.404439Z"
    },
    {
        "name": "8-jre-openj9",
        "tag_last_pushed": "2021-10-06T17:59:10.255122Z"
    },
    {
        "name": "8-jre-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:58:58.906159Z"
    },
    {
        "name": "8-jre-hotspot",
        "tag_last_pushed": "2021-10-06T17:58:53.700169Z"
    },
    {
        "name": "8-jre",
        "tag_last_pushed": "2021-10-06T17:58:48.651308Z"
    },
    {
        "name": "8-jdk-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:58:34.629298Z"
    },
    {
        "name": "8-jdk-openj9",
        "tag_last_pushed": "2021-10-06T17:58:30.389734Z"
    },
    {
        "name": "8-jdk-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:58:15.785551Z"
    },
    {
        "name": "8-jdk-hotspot",
        "tag_last_pushed": "2021-10-06T17:58:14.046768Z"
    },
    {
        "name": "8-jdk",
        "tag_last_pushed": "2021-10-06T17:58:09.523629Z"
    },
    {
        "name": "8-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:58:03.956201Z"
    },
    {
        "name": "8-hotspot",
        "tag_last_pushed": "2021-10-06T17:57:59.490882Z"
    },
    {
        "name": "8",
        "tag_last_pushed": "2021-10-06T17:57:54.393463Z"
    },
    {
        "name": "16.0.1_9-jre-openj9-0.26.0-focal",
        "tag_last_pushed": "2021-10-06T17:57:41.24743Z"
    },
    {
        "name": "16.0.1_9-jre-openj9-0.26.0",
        "tag_last_pushed": "2021-10-06T17:57:39.796238Z"
    },
    {
        "name": "16.0.1_9-jre-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:57:34.674957Z"
    },
    {
        "name": "16.0.1_9-jre-hotspot",
        "tag_last_pushed": "2021-10-06T17:57:30.637746Z"
    },
    {
        "name": "16.0.1_9-jdk-openj9-0.26.0-focal",
        "tag_last_pushed": "2021-10-06T17:57:24.534998Z"
    },
    {
        "name": "16.0.1_9-jdk-openj9-0.26.0",
        "tag_last_pushed": "2021-10-06T17:57:20.957269Z"
    },
    {
        "name": "16.0.1_9-jdk-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:57:15.640223Z"
    },
    {
        "name": "16.0.1_9-jdk-hotspot",
        "tag_last_pushed": "2021-10-06T17:57:12.448247Z"
    },
    {
        "name": "16-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:57:05.719267Z"
    },
    {
        "name": "16-openj9",
        "tag_last_pushed": "2021-10-06T17:57:00.67215Z"
    },
    {
        "name": "16-jre-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:56:53.63752Z"
    },
    {
        "name": "16-jre-openj9",
        "tag_last_pushed": "2021-10-06T17:56:49.348252Z"
    },
    {
        "name": "16-jre-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:56:36.924177Z"
    },
    {
        "name": "16-jre-hotspot",
        "tag_last_pushed": "2021-10-06T17:56:31.744223Z"
    },
    {
        "name": "16-jre",
        "tag_last_pushed": "2021-10-06T17:56:25.808716Z"
    },
    {
        "name": "16-jdk-openj9-focal",
        "tag_last_pushed": "2021-10-06T17:56:14.661898Z"
    },
    {
        "name": "16-jdk-openj9",
        "tag_last_pushed": "2021-10-06T17:56:10.624183Z"
    },
    {
        "name": "16-jdk-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:55:58.838092Z"
    },
    {
        "name": "16-jdk-hotspot",
        "tag_last_pushed": "2021-10-06T17:55:54.932037Z"
    },
    {
        "name": "16-jdk",
        "tag_last_pushed": "2021-10-06T17:55:50.251058Z"
    },
    {
        "name": "16-hotspot-focal",
        "tag_last_pushed": "2021-10-06T17:55:42.573625Z"
    }
]