[
    {
        "name": "4.2.24-bionic",
        "tag_last_pushed": "2023-05-16T02:10:20.168948Z"
    },
    {
        "name": "4.2.24",
        "tag_last_pushed": "2023-05-16T02:10:17.153732Z"
    },
    {
        "name": "4.2-bionic",
        "tag_last_pushed": "2023-05-16T02:10:09.143588Z"
    },
    {
        "name": "4.2",
        "tag_last_pushed": "2023-05-16T02:10:06.140034Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T03:03:05.506442Z"
    },
    {
        "name": "6.0.5",
        "tag_last_pushed": "2023-05-10T03:02:48.62942Z"
    },
    {
        "name": "6.0",
        "tag_last_pushed": "2023-05-10T03:01:37.817909Z"
    },
    {
        "name": "6",
        "tag_last_pushed": "2023-05-10T03:00:51.128396Z"
    },
    {
        "name": "5.0.17",
        "tag_last_pushed": "2023-05-10T02:59:55.872462Z"
    },
    {
        "name": "5.0",
        "tag_last_pushed": "2023-05-10T02:59:37.811754Z"
    }
]