[
    {
        "name": "stable-perl",
        "tag_last_pushed": "2023-05-04T03:30:29.557123Z"
    },
    {
        "name": "stable-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:30:25.033968Z"
    },
    {
        "name": "stable-bullseye",
        "tag_last_pushed": "2023-05-04T03:30:20.521793Z"
    },
    {
        "name": "stable",
        "tag_last_pushed": "2023-05-04T03:30:05.711299Z"
    },
    {
        "name": "perl",
        "tag_last_pushed": "2023-05-04T03:29:59.335515Z"
    },
    {
        "name": "mainline-perl",
        "tag_last_pushed": "2023-05-04T03:29:55.005682Z"
    },
    {
        "name": "mainline-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:29:50.516628Z"
    },
    {
        "name": "mainline-bullseye",
        "tag_last_pushed": "2023-05-04T03:29:46.262745Z"
    },
    {
        "name": "mainline",
        "tag_last_pushed": "2023-05-04T03:29:32.21887Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T03:29:27.965138Z"
    },
    {
        "name": "bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:29:23.259966Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-04T03:29:18.917379Z"
    },
    {
        "name": "1.24.0-perl",
        "tag_last_pushed": "2023-05-04T03:29:04.601478Z"
    },
    {
        "name": "1.24.0-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:28:59.689478Z"
    },
    {
        "name": "1.24.0-bullseye",
        "tag_last_pushed": "2023-05-04T03:28:55.149895Z"
    },
    {
        "name": "1.24.0",
        "tag_last_pushed": "2023-05-04T03:28:40.847145Z"
    },
    {
        "name": "1.24-perl",
        "tag_last_pushed": "2023-05-04T03:28:36.412919Z"
    },
    {
        "name": "1.24-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:28:31.697838Z"
    },
    {
        "name": "1.24-bullseye",
        "tag_last_pushed": "2023-05-04T03:28:22.500367Z"
    },
    {
        "name": "1.24",
        "tag_last_pushed": "2023-05-04T03:28:07.293806Z"
    },
    {
        "name": "1.23.4-perl",
        "tag_last_pushed": "2023-05-04T03:27:54.201841Z"
    },
    {
        "name": "1.23.4-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:27:49.635784Z"
    },
    {
        "name": "1.23.4-bullseye",
        "tag_last_pushed": "2023-05-04T03:27:45.12078Z"
    },
    {
        "name": "1.23.4",
        "tag_last_pushed": "2023-05-04T03:27:30.880653Z"
    },
    {
        "name": "1.23-perl",
        "tag_last_pushed": "2023-05-04T03:27:26.52748Z"
    },
    {
        "name": "1.23-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:27:21.775927Z"
    },
    {
        "name": "1.23-bullseye",
        "tag_last_pushed": "2023-05-04T03:27:17.108469Z"
    },
    {
        "name": "1.23",
        "tag_last_pushed": "2023-05-04T03:27:01.411961Z"
    },
    {
        "name": "1-perl",
        "tag_last_pushed": "2023-05-04T03:26:57.022536Z"
    },
    {
        "name": "1-bullseye-perl",
        "tag_last_pushed": "2023-05-04T03:26:52.457941Z"
    },
    {
        "name": "1-bullseye",
        "tag_last_pushed": "2023-05-04T03:26:42.313767Z"
    },
    {
        "name": "1",
        "tag_last_pushed": "2023-05-04T03:26:23.745125Z"
    },
    {
        "name": "stable-alpine3.17-slim",
        "tag_last_pushed": "2023-05-03T23:54:33.929365Z"
    },
    {
        "name": "stable-alpine3.17-perl",
        "tag_last_pushed": "2023-05-03T23:54:29.930758Z"
    },
    {
        "name": "stable-alpine3.17",
        "tag_last_pushed": "2023-05-03T23:54:25.58065Z"
    },
    {
        "name": "stable-alpine-slim",
        "tag_last_pushed": "2023-05-03T23:54:20.873834Z"
    },
    {
        "name": "stable-alpine-perl",
        "tag_last_pushed": "2023-05-03T23:54:16.291929Z"
    },
    {
        "name": "stable-alpine",
        "tag_last_pushed": "2023-05-03T23:54:11.469906Z"
    },
    {
        "name": "mainline-alpine3.17-slim",
        "tag_last_pushed": "2023-05-03T23:53:40.89102Z"
    },
    {
        "name": "mainline-alpine3.17-perl",
        "tag_last_pushed": "2023-05-03T23:53:35.935781Z"
    },
    {
        "name": "mainline-alpine3.17",
        "tag_last_pushed": "2023-05-03T23:53:31.717435Z"
    },
    {
        "name": "mainline-alpine-slim",
        "tag_last_pushed": "2023-05-03T23:53:26.995197Z"
    },
    {
        "name": "mainline-alpine-perl",
        "tag_last_pushed": "2023-05-03T23:53:22.992809Z"
    },
    {
        "name": "mainline-alpine",
        "tag_last_pushed": "2023-05-03T23:53:18.627227Z"
    },
    {
        "name": "alpine3.17-slim",
        "tag_last_pushed": "2023-05-03T23:52:51.14749Z"
    },
    {
        "name": "alpine3.17-perl",
        "tag_last_pushed": "2023-05-03T23:52:46.66556Z"
    },
    {
        "name": "alpine3.17",
        "tag_last_pushed": "2023-05-03T23:52:42.288347Z"
    },
    {
        "name": "alpine-slim",
        "tag_last_pushed": "2023-05-03T23:52:38.02621Z"
    },
    {
        "name": "alpine-perl",
        "tag_last_pushed": "2023-05-03T23:52:33.57974Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-03T23:52:28.971939Z"
    }
]