[
    {
        "name": "v3.0.0-beta2",
        "tag_last_pushed": "2023-05-10T00:10:15.476789Z"
    },
    {
        "name": "v3.0",
        "tag_last_pushed": "2023-05-10T00:10:11.909021Z"
    },
    {
        "name": "v2.10.1",
        "tag_last_pushed": "2023-05-10T00:10:08.169508Z"
    },
    {
        "name": "v2.10",
        "tag_last_pushed": "2023-05-10T00:10:04.390958Z"
    },
    {
        "name": "saintmarcelin",
        "tag_last_pushed": "2023-05-10T00:09:54.904602Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T00:09:49.233091Z"
    },
    {
        "name": "beaufort",
        "tag_last_pushed": "2023-05-10T00:09:45.729528Z"
    },
    {
        "name": "3.0.0-beta2",
        "tag_last_pushed": "2023-05-10T00:09:41.927554Z"
    },
    {
        "name": "3.0",
        "tag_last_pushed": "2023-05-10T00:09:38.03786Z"
    },
    {
        "name": "2.10.1",
        "tag_last_pushed": "2023-05-10T00:09:27.846291Z"
    },
    {
        "name": "2.10",
        "tag_last_pushed": "2023-05-10T00:09:23.140296Z"
    },
    {
        "name": "v2.10.0",
        "tag_last_pushed": "2023-04-24T22:01:32.488658Z"
    },
    {
        "name": "2.10.0",
        "tag_last_pushed": "2023-04-24T22:00:37.561184Z"
    },
    {
        "name": "v2.10.0-rc2",
        "tag_last_pushed": "2023-04-07T22:59:40.924883Z"
    },
    {
        "name": "2.10.0-rc2",
        "tag_last_pushed": "2023-04-07T22:59:12.076656Z"
    },
    {
        "name": "v2.9.10",
        "tag_last_pushed": "2023-04-06T19:03:11.622875Z"
    },
    {
        "name": "v2.9",
        "tag_last_pushed": "2023-04-06T19:03:07.521769Z"
    },
    {
        "name": "banon",
        "tag_last_pushed": "2023-04-06T19:02:45.215942Z"
    },
    {
        "name": "2.9.10",
        "tag_last_pushed": "2023-04-06T19:02:35.826121Z"
    },
    {
        "name": "2.9",
        "tag_last_pushed": "2023-04-06T19:02:30.105564Z"
    },
    {
        "name": "v2.9.9",
        "tag_last_pushed": "2023-03-30T03:45:41.61298Z"
    },
    {
        "name": "v2.10.0-rc1",
        "tag_last_pushed": "2023-03-30T03:45:34.770036Z"
    },
    {
        "name": "v1.7.34-alpine",
        "tag_last_pushed": "2023-03-30T03:45:27.588407Z"
    },
    {
        "name": "v1.7.34",
        "tag_last_pushed": "2023-03-30T03:45:24.837401Z"
    },
    {
        "name": "v1.7-alpine",
        "tag_last_pushed": "2023-03-30T03:45:21.759423Z"
    }
]