[
    {
        "name": "6.2.3-b1",
        "tag_last_pushed": "2023-04-21T00:17:47.710531Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-04-18T05:06:05.668208Z"
    },
    {
        "name": "6.3",
        "tag_last_pushed": "2023-04-18T05:06:03.405022Z"
    },
    {
        "name": "6.2.3",
        "tag_last_pushed": "2022-10-05T19:04:36.526974Z"
    },
    {
        "name": "6.2.2",
        "tag_last_pushed": "2022-04-06T03:35:04.0852Z"
    },
    {
        "name": "6.1.3",
        "tag_last_pushed": "2022-04-06T03:34:43.937377Z"
    },
    {
        "name": "6.2.1",
        "tag_last_pushed": "2021-10-16T03:41:08.180941Z"
    },
    {
        "name": "6.0.2",
        "tag_last_pushed": "2021-08-31T02:35:23.408406Z"
    },
    {
        "name": "6.2",
        "tag_last_pushed": "2021-04-24T03:09:58.577328Z"
    },
    {
        "name": "6.1.2",
        "tag_last_pushed": "2021-04-24T03:09:34.624176Z"
    },
    {
        "name": "6.1.1",
        "tag_last_pushed": "2021-01-21T11:08:02.840864Z"
    },
    {
        "name": "6.1",
        "tag_last_pushed": "2020-08-20T01:09:39.212184Z"
    },
    {
        "name": "6.0.1",
        "tag_last_pushed": "2019-06-19T02:50:42.000423Z"
    },
    {
        "name": "6.0",
        "tag_last_pushed": "2018-07-26T23:49:18.728124Z"
    },
    {
        "name": "6.0-beta1",
        "tag_last_pushed": "2018-01-26T01:00:39.808981Z"
    },
    {
        "name": "6.0-alpha3",
        "tag_last_pushed": "2017-08-11T01:34:51.672556Z"
    },
    {
        "name": "6.0-alpha2",
        "tag_last_pushed": "2017-06-25T00:46:15.532536Z"
    }
]