[
    {
        "name": "webprofile",
        "tag_last_pushed": "2023-05-18T18:48:06.704986Z"
    },
    {
        "name": "ubuntu-webprofile",
        "tag_last_pushed": "2023-05-18T18:48:04.143387Z"
    },
    {
        "name": "ubuntu-plus",
        "tag_last_pushed": "2023-05-18T18:48:01.544471Z"
    },
    {
        "name": "ubuntu-plume",
        "tag_last_pushed": "2023-05-18T18:47:59.084112Z"
    },
    {
        "name": "ubuntu-microprofile",
        "tag_last_pushed": "2023-05-18T18:47:56.592988Z"
    },
    {
        "name": "ubuntu",
        "tag_last_pushed": "2023-05-18T18:47:54.057368Z"
    },
    {
        "name": "plus",
        "tag_last_pushed": "2023-05-18T18:47:51.545239Z"
    },
    {
        "name": "plume",
        "tag_last_pushed": "2023-05-18T18:47:49.101481Z"
    },
    {
        "name": "microprofile",
        "tag_last_pushed": "2023-05-18T18:47:46.639659Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-18T18:47:44.163366Z"
    },
    {
        "name": "jre8-webprofile",
        "tag_last_pushed": "2023-05-18T18:47:41.574052Z"
    },
    {
        "name": "jre8-ubuntu-webprofile",
        "tag_last_pushed": "2023-05-18T18:47:38.927458Z"
    },
    {
        "name": "jre8-ubuntu-plus",
        "tag_last_pushed": "2023-05-18T18:47:36.260909Z"
    },
    {
        "name": "jre8-ubuntu-plume",
        "tag_last_pushed": "2023-05-18T18:47:33.63627Z"
    },
    {
        "name": "jre8-ubuntu-microprofile",
        "tag_last_pushed": "2023-05-18T18:47:31.087279Z"
    },
    {
        "name": "jre8-ubuntu",
        "tag_last_pushed": "2023-05-18T18:47:28.586054Z"
    },
    {
        "name": "jre8-plus",
        "tag_last_pushed": "2023-05-18T18:47:25.943124Z"
    },
    {
        "name": "jre8-plume",
        "tag_last_pushed": "2023-05-18T18:47:23.428105Z"
    },
    {
        "name": "jre8-microprofile",
        "tag_last_pushed": "2023-05-18T18:47:20.940807Z"
    },
    {
        "name": "jre8-alpine-webprofile",
        "tag_last_pushed": "2023-05-18T18:47:18.412461Z"
    },
    {
        "name": "jre8-alpine-plus",
        "tag_last_pushed": "2023-05-18T18:47:16.323539Z"
    },
    {
        "name": "jre8-alpine-plume",
        "tag_last_pushed": "2023-05-18T18:47:14.264957Z"
    },
    {
        "name": "jre8-alpine-microprofile",
        "tag_last_pushed": "2023-05-18T18:47:11.970284Z"
    },
    {
        "name": "jre8-alpine",
        "tag_last_pushed": "2023-05-18T18:47:09.743092Z"
    },
    {
        "name": "jre8-Temurin-webprofile",
        "tag_last_pushed": "2023-05-18T18:47:07.49654Z"
    },
    {
        "name": "jre8-Temurin-ubuntu-webprofile",
        "tag_last_pushed": "2023-05-18T18:47:04.7094Z"
    },
    {
        "name": "jre8-Temurin-ubuntu-plus",
        "tag_last_pushed": "2023-05-18T18:47:02.250793Z"
    },
    {
        "name": "jre8-Temurin-ubuntu-plume",
        "tag_last_pushed": "2023-05-18T18:46:59.603947Z"
    },
    {
        "name": "jre8-Temurin-ubuntu-microprofile",
        "tag_last_pushed": "2023-05-18T18:46:57.155349Z"
    },
    {
        "name": "jre8-Temurin-ubuntu",
        "tag_last_pushed": "2023-05-18T18:46:54.67537Z"
    },
    {
        "name": "jre8-Temurin-plus",
        "tag_last_pushed": "2023-05-18T18:46:51.932133Z"
    },
    {
        "name": "jre8-Temurin-plume",
        "tag_last_pushed": "2023-05-18T18:46:49.141474Z"
    },
    {
        "name": "jre8-Temurin-microprofile",
        "tag_last_pushed": "2023-05-18T18:46:46.362711Z"
    },
    {
        "name": "jre8-Temurin-alpine-webprofile",
        "tag_last_pushed": "2023-05-18T18:46:43.782651Z"
    },
    {
        "name": "jre8-Temurin-alpine-plus",
        "tag_last_pushed": "2023-05-18T18:46:41.540906Z"
    },
    {
        "name": "jre8-Temurin-alpine-plume",
        "tag_last_pushed": "2023-05-18T18:46:39.422184Z"
    },
    {
        "name": "jre8-Temurin-alpine-microprofile",
        "tag_last_pushed": "2023-05-18T18:46:37.130322Z"
    },
    {
        "name": "jre8-Temurin-alpine",
        "tag_last_pushed": "2023-05-18T18:46:34.881808Z"
    },
    {
        "name": "jre8-Temurin",
        "tag_last_pushed": "2023-05-18T18:46:32.776696Z"
    },
    {
        "name": "jre8",
        "tag_last_pushed": "2023-05-18T18:46:29.983006Z"
    },
    {
        "name": "jre17-webprofile",
        "tag_last_pushed": "2023-05-18T18:46:27.491205Z"
    },
    {
        "name": "jre17-ubuntu-webprofile",
        "tag_last_pushed": "2023-05-18T18:46:24.812068Z"
    },
    {
        "name": "jre17-ubuntu-plus",
        "tag_last_pushed": "2023-05-18T18:46:22.113826Z"
    },
    {
        "name": "jre17-ubuntu-plume",
        "tag_last_pushed": "2023-05-18T18:46:19.220998Z"
    },
    {
        "name": "jre17-ubuntu-microprofile",
        "tag_last_pushed": "2023-05-18T18:46:16.736277Z"
    },
    {
        "name": "jre17-ubuntu",
        "tag_last_pushed": "2023-05-18T18:46:14.24563Z"
    },
    {
        "name": "jre17-plus",
        "tag_last_pushed": "2023-05-18T18:46:11.627088Z"
    },
    {
        "name": "jre17-plume",
        "tag_last_pushed": "2023-05-18T18:46:09.04856Z"
    },
    {
        "name": "jre17-microprofile",
        "tag_last_pushed": "2023-05-18T18:46:06.307214Z"
    },
    {
        "name": "jre17-alpine-webprofile",
        "tag_last_pushed": "2023-05-18T18:46:03.668614Z"
    }
]