[
    {
        "name": "slim",
        "tag_last_pushed": "2023-05-16T20:55:26.447809Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-16T20:55:09.537315Z"
    },
    {
        "name": "current-slim",
        "tag_last_pushed": "2023-05-16T20:54:42.091002Z"
    },
    {
        "name": "current-bullseye-slim",
        "tag_last_pushed": "2023-05-16T20:54:36.448195Z"
    },
    {
        "name": "current-bullseye",
        "tag_last_pushed": "2023-05-16T20:54:32.871734Z"
    },
    {
        "name": "current-alpine3.17",
        "tag_last_pushed": "2023-05-16T20:54:28.849481Z"
    },
    {
        "name": "current-alpine3.16",
        "tag_last_pushed": "2023-05-16T20:54:24.839984Z"
    },
    {
        "name": "current-alpine",
        "tag_last_pushed": "2023-05-16T20:54:21.076902Z"
    },
    {
        "name": "current",
        "tag_last_pushed": "2023-05-16T20:54:16.79969Z"
    },
    {
        "name": "bullseye-slim",
        "tag_last_pushed": "2023-05-16T20:54:10.909944Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-16T20:54:07.200318Z"
    },
    {
        "name": "alpine3.17",
        "tag_last_pushed": "2023-05-16T20:54:03.309697Z"
    },
    {
        "name": "alpine3.16",
        "tag_last_pushed": "2023-05-16T20:53:59.164023Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-16T20:53:55.070016Z"
    },
    {
        "name": "20.2.0-slim",
        "tag_last_pushed": "2023-05-16T20:53:50.971528Z"
    },
    {
        "name": "20.2.0-bullseye-slim",
        "tag_last_pushed": "2023-05-16T20:53:45.126508Z"
    },
    {
        "name": "20.2.0-bullseye",
        "tag_last_pushed": "2023-05-16T20:53:41.663859Z"
    },
    {
        "name": "20.2.0-alpine3.17",
        "tag_last_pushed": "2023-05-16T20:53:38.002775Z"
    },
    {
        "name": "20.2.0-alpine3.16",
        "tag_last_pushed": "2023-05-16T20:53:33.971545Z"
    },
    {
        "name": "20.2.0-alpine",
        "tag_last_pushed": "2023-05-16T20:53:29.832831Z"
    },
    {
        "name": "20.2.0",
        "tag_last_pushed": "2023-05-16T20:53:25.830286Z"
    },
    {
        "name": "20.2-slim",
        "tag_last_pushed": "2023-05-16T20:53:22.292904Z"
    },
    {
        "name": "20.2-bullseye-slim",
        "tag_last_pushed": "2023-05-16T20:53:17.043212Z"
    },
    {
        "name": "20.2-bullseye",
        "tag_last_pushed": "2023-05-16T20:53:13.426474Z"
    },
    {
        "name": "20.2-alpine3.17",
        "tag_last_pushed": "2023-05-16T20:53:09.702726Z"
    },
    {
        "name": "20.2-alpine3.16",
        "tag_last_pushed": "2023-05-16T20:53:05.484418Z"
    },
    {
        "name": "20.2-alpine",
        "tag_last_pushed": "2023-05-16T20:53:01.179927Z"
    },
    {
        "name": "20.2",
        "tag_last_pushed": "2023-05-16T20:52:57.072508Z"
    },
    {
        "name": "20-slim",
        "tag_last_pushed": "2023-05-16T20:52:53.661808Z"
    },
    {
        "name": "20-bullseye-slim",
        "tag_last_pushed": "2023-05-16T20:52:47.593653Z"
    },
    {
        "name": "20-bullseye",
        "tag_last_pushed": "2023-05-16T20:52:37.011871Z"
    },
    {
        "name": "20-alpine3.17",
        "tag_last_pushed": "2023-05-16T20:52:33.187294Z"
    },
    {
        "name": "20-alpine3.16",
        "tag_last_pushed": "2023-05-16T20:52:29.189159Z"
    },
    {
        "name": "20-alpine",
        "tag_last_pushed": "2023-05-16T20:52:18.71329Z"
    },
    {
        "name": "20",
        "tag_last_pushed": "2023-05-16T20:52:08.420119Z"
    },
    {
        "name": "current-buster-slim",
        "tag_last_pushed": "2023-05-16T20:07:04.417607Z"
    },
    {
        "name": "current-buster",
        "tag_last_pushed": "2023-05-16T20:07:00.595452Z"
    },
    {
        "name": "buster-slim",
        "tag_last_pushed": "2023-05-16T20:06:33.757882Z"
    },
    {
        "name": "buster",
        "tag_last_pushed": "2023-05-16T20:06:29.793739Z"
    },
    {
        "name": "20.2.0-buster-slim",
        "tag_last_pushed": "2023-05-16T20:06:01.639931Z"
    },
    {
        "name": "20.2.0-buster",
        "tag_last_pushed": "2023-05-16T20:05:58.510921Z"
    },
    {
        "name": "20.2-buster-slim",
        "tag_last_pushed": "2023-05-16T20:05:30.365056Z"
    },
    {
        "name": "20.2-buster",
        "tag_last_pushed": "2023-05-16T20:05:27.029625Z"
    },
    {
        "name": "20-buster-slim",
        "tag_last_pushed": "2023-05-16T20:04:50.291769Z"
    },
    {
        "name": "20-buster",
        "tag_last_pushed": "2023-05-16T20:04:41.034141Z"
    },
    {
        "name": "lts-hydrogen",
        "tag_last_pushed": "2023-05-05T03:17:34.561879Z"
    },
    {
        "name": "lts-bullseye",
        "tag_last_pushed": "2023-05-05T03:17:26.726343Z"
    },
    {
        "name": "lts",
        "tag_last_pushed": "2023-05-05T03:17:17.320806Z"
    },
    {
        "name": "hydrogen-bullseye",
        "tag_last_pushed": "2023-05-05T03:17:04.474815Z"
    },
    {
        "name": "hydrogen",
        "tag_last_pushed": "2023-05-05T03:16:55.166222Z"
    }
]