[
    {
        "name": "jdk17-jammy",
        "tag_last_pushed": "2023-05-08T20:16:33.801336Z"
    },
    {
        "name": "jdk-jammy",
        "tag_last_pushed": "2023-05-08T20:16:24.813886Z"
    },
    {
        "name": "jdk",
        "tag_last_pushed": "2023-05-08T20:16:20.642281Z"
    },
    {
        "name": "jammy",
        "tag_last_pushed": "2023-05-08T20:16:17.097441Z"
    },
    {
        "name": "4.0.12-jdk17-jammy",
        "tag_last_pushed": "2023-05-08T20:16:11.026225Z"
    },
    {
        "name": "4.0.12-jdk17",
        "tag_last_pushed": "2023-05-08T20:16:06.430116Z"
    },
    {
        "name": "4.0.12-jdk11-jammy",
        "tag_last_pushed": "2023-05-08T20:16:02.997063Z"
    },
    {
        "name": "4.0.12-jdk11",
        "tag_last_pushed": "2023-05-08T20:15:58.310396Z"
    },
    {
        "name": "4.0.12-jdk-jammy",
        "tag_last_pushed": "2023-05-08T20:15:54.671125Z"
    },
    {
        "name": "4.0.12-jdk",
        "tag_last_pushed": "2023-05-08T20:15:50.737253Z"
    },
    {
        "name": "4.0.12-jammy",
        "tag_last_pushed": "2023-05-08T20:15:46.646905Z"
    },
    {
        "name": "4.0.12",
        "tag_last_pushed": "2023-05-08T20:15:42.670021Z"
    },
    {
        "name": "4.0-jdk8-jammy",
        "tag_last_pushed": "2023-05-08T20:15:38.842305Z"
    },
    {
        "name": "4.0-jdk8",
        "tag_last_pushed": "2023-05-08T20:15:35.788332Z"
    },
    {
        "name": "4.0-jdk17-jammy",
        "tag_last_pushed": "2023-05-08T20:15:31.919333Z"
    },
    {
        "name": "4.0-jdk17",
        "tag_last_pushed": "2023-05-08T20:15:27.527502Z"
    },
    {
        "name": "4.0-jdk11-jammy",
        "tag_last_pushed": "2023-05-08T20:15:23.84935Z"
    },
    {
        "name": "4.0-jdk11",
        "tag_last_pushed": "2023-05-08T20:15:19.047964Z"
    },
    {
        "name": "4.0-jdk-jammy",
        "tag_last_pushed": "2023-05-08T20:15:14.667035Z"
    },
    {
        "name": "4.0-jdk",
        "tag_last_pushed": "2023-05-08T20:15:10.510395Z"
    },
    {
        "name": "4.0-jammy",
        "tag_last_pushed": "2023-05-08T20:15:06.838684Z"
    },
    {
        "name": "4.0",
        "tag_last_pushed": "2023-05-08T20:15:00.765749Z"
    },
    {
        "name": "4-jammy",
        "tag_last_pushed": "2023-05-08T20:14:57.142091Z"
    },
    {
        "name": "4",
        "tag_last_pushed": "2023-05-08T20:14:52.319028Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-08T19:59:28.919346Z"
    },
    {
        "name": "jdk8-jammy",
        "tag_last_pushed": "2023-05-08T19:59:25.249535Z"
    },
    {
        "name": "jdk8",
        "tag_last_pushed": "2023-05-08T19:59:20.77571Z"
    },
    {
        "name": "jdk17",
        "tag_last_pushed": "2023-05-08T19:59:15.061884Z"
    },
    {
        "name": "jdk11-jammy",
        "tag_last_pushed": "2023-05-08T19:59:05.839349Z"
    },
    {
        "name": "jdk11",
        "tag_last_pushed": "2023-05-08T19:59:01.409451Z"
    },
    {
        "name": "4.0.12-jdk8-jammy",
        "tag_last_pushed": "2023-05-08T19:58:43.710212Z"
    },
    {
        "name": "4.0.12-jdk8",
        "tag_last_pushed": "2023-05-08T19:58:39.539446Z"
    },
    {
        "name": "jdk17-alpine",
        "tag_last_pushed": "2023-05-08T19:43:46.291172Z"
    },
    {
        "name": "jdk11-alpine",
        "tag_last_pushed": "2023-05-08T19:43:37.12628Z"
    },
    {
        "name": "jdk-alpine",
        "tag_last_pushed": "2023-05-08T19:43:21.932079Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-08T19:43:06.893858Z"
    },
    {
        "name": "4.0.12-jdk17-alpine",
        "tag_last_pushed": "2023-05-08T19:42:54.684954Z"
    },
    {
        "name": "4.0.12-jdk11-alpine",
        "tag_last_pushed": "2023-05-08T19:42:46.145042Z"
    },
    {
        "name": "4.0.12-jdk-alpine",
        "tag_last_pushed": "2023-05-08T19:42:36.687609Z"
    },
    {
        "name": "4.0.12-alpine",
        "tag_last_pushed": "2023-05-08T19:42:27.922303Z"
    },
    {
        "name": "4.0-jdk17-alpine",
        "tag_last_pushed": "2023-05-08T19:41:55.920436Z"
    },
    {
        "name": "4.0-jdk11-alpine",
        "tag_last_pushed": "2023-05-08T19:41:40.373116Z"
    },
    {
        "name": "4.0-jdk-alpine",
        "tag_last_pushed": "2023-05-08T19:41:10.091304Z"
    },
    {
        "name": "4.0-alpine",
        "tag_last_pushed": "2023-05-08T19:41:00.683831Z"
    },
    {
        "name": "4-alpine",
        "tag_last_pushed": "2023-05-08T19:40:49.484055Z"
    },
    {
        "name": "4.0.11-jdk17-jammy",
        "tag_last_pushed": "2023-05-05T06:02:25.923629Z"
    },
    {
        "name": "4.0.11-jdk17",
        "tag_last_pushed": "2023-05-05T06:02:21.736916Z"
    },
    {
        "name": "4.0.11-jdk11-jammy",
        "tag_last_pushed": "2023-05-05T06:02:18.201877Z"
    },
    {
        "name": "4.0.11-jdk11",
        "tag_last_pushed": "2023-05-05T06:02:13.979076Z"
    },
    {
        "name": "4.0.11-jdk-jammy",
        "tag_last_pushed": "2023-05-05T06:02:09.471096Z"
    }
]