[
    {
        "name": "latest",
        "tag_last_pushed": "2022-11-22T23:00:58.062039Z"
    },
    {
        "name": "0.6.1",
        "tag_last_pushed": "2022-11-22T23:00:54.706864Z"
    },
    {
        "name": "0.6",
        "tag_last_pushed": "2022-11-22T23:00:50.319765Z"
    },
    {
        "name": "0",
        "tag_last_pushed": "2022-11-22T23:00:44.182577Z"
    },
    {
        "name": "0.6.0",
        "tag_last_pushed": "2022-09-28T22:32:52.519327Z"
    },
    {
        "name": "0.5.2",
        "tag_last_pushed": "2022-06-21T08:56:27.743207Z"
    },
    {
        "name": "0.5",
        "tag_last_pushed": "2022-06-21T08:56:23.599323Z"
    },
    {
        "name": "0.5.1",
        "tag_last_pushed": "2020-03-07T00:56:49.143624Z"
    },
    {
        "name": "0.5.0",
        "tag_last_pushed": "2020-03-04T03:56:50.820112Z"
    },
    {
        "name": "0.4.0",
        "tag_last_pushed": "2020-02-26T00:56:29.025437Z"
    },
    {
        "name": "0.4",
        "tag_last_pushed": "2020-02-26T00:56:22.958848Z"
    },
    {
        "name": "0.3.3",
        "tag_last_pushed": "2018-02-22T05:42:10.941204Z"
    },
    {
        "name": "0.3.4",
        "tag_last_pushed": "2017-11-03T23:42:13.794052Z"
    },
    {
        "name": "0.3.0",
        "tag_last_pushed": "2015-11-14T15:54:51.407905Z"
    }
]