[
    {
        "name": "15.3-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T21:07:27.949602Z"
    },
    {
        "name": "stable-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:49.218537Z"
    },
    {
        "name": "stable-postgres",
        "tag_last_pushed": "2023-05-10T18:50:46.71385Z"
    },
    {
        "name": "stable-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:44.16025Z"
    },
    {
        "name": "stable-mysql",
        "tag_last_pushed": "2023-05-10T18:50:41.76753Z"
    },
    {
        "name": "stable-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:39.323771Z"
    },
    {
        "name": "stable-mariadb",
        "tag_last_pushed": "2023-05-10T18:50:36.175592Z"
    },
    {
        "name": "stable",
        "tag_last_pushed": "2023-05-10T18:50:33.470408Z"
    },
    {
        "name": "postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:30.860462Z"
    },
    {
        "name": "mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:27.212343Z"
    },
    {
        "name": "mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:24.692161Z"
    },
    {
        "name": "lts-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:21.767421Z"
    },
    {
        "name": "lts-postgres",
        "tag_last_pushed": "2023-05-10T18:50:19.092545Z"
    },
    {
        "name": "lts-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:16.525774Z"
    },
    {
        "name": "lts-mysql",
        "tag_last_pushed": "2023-05-10T18:50:13.928253Z"
    },
    {
        "name": "lts-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:50:11.344437Z"
    },
    {
        "name": "lts-mariadb",
        "tag_last_pushed": "2023-05-10T18:50:08.644655Z"
    },
    {
        "name": "lts",
        "tag_last_pushed": "2023-05-10T18:50:06.050226Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T18:50:03.34382Z"
    },
    {
        "name": "15.3.0-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:49:59.904787Z"
    },
    {
        "name": "15.3.0-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:49:56.980461Z"
    },
    {
        "name": "15.3.0-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:49:54.490876Z"
    },
    {
        "name": "15.3.0",
        "tag_last_pushed": "2023-05-10T18:49:48.736866Z"
    },
    {
        "name": "15.3-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:49:22.457597Z"
    },
    {
        "name": "15.3-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:49:13.765946Z"
    },
    {
        "name": "15.3",
        "tag_last_pushed": "2023-05-10T18:48:51.322831Z"
    },
    {
        "name": "15-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:48:48.349288Z"
    },
    {
        "name": "15-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:48:13.386168Z"
    },
    {
        "name": "15-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:48:07.334066Z"
    },
    {
        "name": "15",
        "tag_last_pushed": "2023-05-10T18:47:46.719807Z"
    },
    {
        "name": "14.10.10-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:25.069394Z"
    },
    {
        "name": "14.10.10-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:22.267356Z"
    },
    {
        "name": "14.10.10-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:19.83929Z"
    },
    {
        "name": "14.10.10",
        "tag_last_pushed": "2023-05-10T18:47:16.726038Z"
    },
    {
        "name": "14.10-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:13.871652Z"
    },
    {
        "name": "14.10-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:10.872224Z"
    },
    {
        "name": "14.10-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:08.151093Z"
    },
    {
        "name": "14.10",
        "tag_last_pushed": "2023-05-10T18:47:04.852509Z"
    },
    {
        "name": "14-postgres-tomcat",
        "tag_last_pushed": "2023-05-10T18:47:01.982315Z"
    },
    {
        "name": "14-mysql-tomcat",
        "tag_last_pushed": "2023-05-10T18:46:37.141679Z"
    },
    {
        "name": "14-mariadb-tomcat",
        "tag_last_pushed": "2023-05-10T18:46:33.777461Z"
    },
    {
        "name": "14",
        "tag_last_pushed": "2023-05-10T18:46:13.225136Z"
    },
    {
        "name": "14.10.9-postgres-tomcat",
        "tag_last_pushed": "2023-05-04T18:27:28.166528Z"
    },
    {
        "name": "14.10.9-mysql-tomcat",
        "tag_last_pushed": "2023-05-04T18:27:25.555318Z"
    },
    {
        "name": "14.10.9-mariadb-tomcat",
        "tag_last_pushed": "2023-05-04T18:27:23.100396Z"
    },
    {
        "name": "14.10.9",
        "tag_last_pushed": "2023-05-04T18:27:20.55823Z"
    },
    {
        "name": "14.10.8-postgres-tomcat",
        "tag_last_pushed": "2023-04-18T19:42:37.649611Z"
    },
    {
        "name": "14.10.8-mysql-tomcat",
        "tag_last_pushed": "2023-04-18T19:42:34.928029Z"
    },
    {
        "name": "14.10.8-mariadb-tomcat",
        "tag_last_pushed": "2023-04-18T19:42:32.49457Z"
    },
    {
        "name": "14.10.8",
        "tag_last_pushed": "2023-04-18T19:42:29.739953Z"
    }
]