[
    {
        "name": "nd18.04-non-free",
        "tag_last_pushed": "2023-05-16T01:42:36.541302Z"
    },
    {
        "name": "nd18.04",
        "tag_last_pushed": "2023-05-16T01:42:33.983562Z"
    },
    {
        "name": "bionic-non-free",
        "tag_last_pushed": "2023-05-16T01:42:13.053037Z"
    },
    {
        "name": "bionic",
        "tag_last_pushed": "2023-05-16T01:42:04.942016Z"
    },
    {
        "name": "sid-non-free",
        "tag_last_pushed": "2023-05-03T23:36:02.48947Z"
    },
    {
        "name": "sid",
        "tag_last_pushed": "2023-05-03T23:35:59.693585Z"
    },
    {
        "name": "non-free",
        "tag_last_pushed": "2023-05-03T23:35:56.749176Z"
    },
    {
        "name": "nd120-non-free",
        "tag_last_pushed": "2023-05-03T23:35:49.470468Z"
    },
    {
        "name": "nd120",
        "tag_last_pushed": "2023-05-03T23:35:46.209666Z"
    },
    {
        "name": "nd110-non-free",
        "tag_last_pushed": "2023-05-03T23:35:43.095602Z"
    },
    {
        "name": "nd110",
        "tag_last_pushed": "2023-05-03T23:35:40.459726Z"
    },
    {
        "name": "nd100-non-free",
        "tag_last_pushed": "2023-05-03T23:35:37.648595Z"
    },
    {
        "name": "nd100",
        "tag_last_pushed": "2023-05-03T23:35:34.710268Z"
    },
    {
        "name": "nd-non-free",
        "tag_last_pushed": "2023-05-03T23:35:31.992624Z"
    },
    {
        "name": "nd",
        "tag_last_pushed": "2023-05-03T23:35:24.4271Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-03T23:35:13.335324Z"
    },
    {
        "name": "buster-non-free",
        "tag_last_pushed": "2023-05-03T23:35:06.65237Z"
    },
    {
        "name": "buster",
        "tag_last_pushed": "2023-05-03T23:34:58.747015Z"
    },
    {
        "name": "bullseye-non-free",
        "tag_last_pushed": "2023-05-03T23:34:47.702238Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-03T23:34:39.546358Z"
    },
    {
        "name": "bookworm-non-free",
        "tag_last_pushed": "2023-05-03T23:34:28.727961Z"
    },
    {
        "name": "bookworm",
        "tag_last_pushed": "2023-05-03T23:34:20.390771Z"
    },
    {
        "name": "nd22.04-non-free",
        "tag_last_pushed": "2023-05-03T21:45:23.637573Z"
    },
    {
        "name": "nd22.04",
        "tag_last_pushed": "2023-05-03T21:45:21.182035Z"
    },
    {
        "name": "jammy-non-free",
        "tag_last_pushed": "2023-05-03T21:44:33.17586Z"
    },
    {
        "name": "jammy",
        "tag_last_pushed": "2023-05-03T21:44:26.635133Z"
    },
    {
        "name": "nd20.04-non-free",
        "tag_last_pushed": "2023-04-18T02:59:03.071944Z"
    },
    {
        "name": "nd20.04",
        "tag_last_pushed": "2023-04-18T02:59:00.571877Z"
    },
    {
        "name": "focal-non-free",
        "tag_last_pushed": "2023-04-18T02:58:46.212674Z"
    },
    {
        "name": "focal",
        "tag_last_pushed": "2023-04-18T02:58:39.152502Z"
    },
    {
        "name": "xenial-non-free",
        "tag_last_pushed": "2022-10-26T00:56:42.345606Z"
    },
    {
        "name": "xenial",
        "tag_last_pushed": "2022-10-26T00:56:39.675103Z"
    },
    {
        "name": "nd16.04-non-free",
        "tag_last_pushed": "2022-10-26T00:56:11.505999Z"
    },
    {
        "name": "nd16.04",
        "tag_last_pushed": "2022-10-26T00:56:03.778546Z"
    },
    {
        "name": "nd21.10-non-free",
        "tag_last_pushed": "2022-07-19T20:18:19.209409Z"
    },
    {
        "name": "nd21.10",
        "tag_last_pushed": "2022-07-19T20:18:16.418433Z"
    },
    {
        "name": "impish-non-free",
        "tag_last_pushed": "2022-07-19T20:15:53.749448Z"
    },
    {
        "name": "impish",
        "tag_last_pushed": "2022-07-19T20:15:40.0214Z"
    },
    {
        "name": "stretch-non-free",
        "tag_last_pushed": "2022-06-23T04:30:14.442578Z"
    },
    {
        "name": "stretch",
        "tag_last_pushed": "2022-06-23T04:30:12.105437Z"
    },
    {
        "name": "nd90-non-free",
        "tag_last_pushed": "2022-06-23T04:30:02.873666Z"
    },
    {
        "name": "nd90",
        "tag_last_pushed": "2022-06-23T04:29:55.831121Z"
    },
    {
        "name": "nd21.04-non-free",
        "tag_last_pushed": "2022-02-02T08:08:21.748168Z"
    },
    {
        "name": "nd21.04",
        "tag_last_pushed": "2022-02-02T08:08:19.409657Z"
    },
    {
        "name": "hirsute-non-free",
        "tag_last_pushed": "2022-02-02T08:08:03.144247Z"
    },
    {
        "name": "hirsute",
        "tag_last_pushed": "2022-02-02T08:07:56.514118Z"
    },
    {
        "name": "nd20.10-non-free",
        "tag_last_pushed": "2021-07-27T00:36:16.764368Z"
    },
    {
        "name": "nd20.10",
        "tag_last_pushed": "2021-07-27T00:36:14.535117Z"
    },
    {
        "name": "groovy-non-free",
        "tag_last_pushed": "2021-07-27T00:35:11.138354Z"
    },
    {
        "name": "groovy",
        "tag_last_pushed": "2021-07-27T00:35:03.409212Z"
    }
]