[
    {
        "name": "php8.2-fpm",
        "tag_last_pushed": "2023-05-16T23:47:41.808559Z"
    },
    {
        "name": "php8.2-apache",
        "tag_last_pushed": "2023-05-16T23:47:37.55429Z"
    },
    {
        "name": "php8.2",
        "tag_last_pushed": "2023-05-16T23:47:33.263914Z"
    },
    {
        "name": "php8.1-fpm",
        "tag_last_pushed": "2023-05-16T23:47:27.423373Z"
    },
    {
        "name": "php8.1-apache",
        "tag_last_pushed": "2023-05-16T23:47:22.795367Z"
    },
    {
        "name": "php8.1",
        "tag_last_pushed": "2023-05-16T23:47:18.499847Z"
    },
    {
        "name": "php8.0-fpm",
        "tag_last_pushed": "2023-05-16T23:47:12.430454Z"
    },
    {
        "name": "php8.0-apache",
        "tag_last_pushed": "2023-05-16T23:47:08.084438Z"
    },
    {
        "name": "php8.0",
        "tag_last_pushed": "2023-05-16T23:47:03.713627Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-16T23:46:59.00217Z"
    },
    {
        "name": "fpm",
        "tag_last_pushed": "2023-05-16T23:46:52.745178Z"
    },
    {
        "name": "apache",
        "tag_last_pushed": "2023-05-16T23:46:19.849261Z"
    },
    {
        "name": "6.2.1-php8.2-fpm",
        "tag_last_pushed": "2023-05-16T23:46:13.338751Z"
    },
    {
        "name": "6.2.1-php8.2-apache",
        "tag_last_pushed": "2023-05-16T23:46:08.710942Z"
    },
    {
        "name": "6.2.1-php8.2",
        "tag_last_pushed": "2023-05-16T23:46:04.394196Z"
    },
    {
        "name": "6.2.1-php8.1-fpm",
        "tag_last_pushed": "2023-05-16T23:45:57.131458Z"
    },
    {
        "name": "6.2.1-php8.1-apache",
        "tag_last_pushed": "2023-05-16T23:45:52.13891Z"
    },
    {
        "name": "6.2.1-php8.1",
        "tag_last_pushed": "2023-05-16T23:45:47.853891Z"
    },
    {
        "name": "6.2.1-php8.0-fpm",
        "tag_last_pushed": "2023-05-16T23:45:41.254895Z"
    },
    {
        "name": "6.2.1-php8.0-apache",
        "tag_last_pushed": "2023-05-16T23:45:36.418478Z"
    },
    {
        "name": "6.2.1-php8.0",
        "tag_last_pushed": "2023-05-16T23:45:31.850386Z"
    },
    {
        "name": "6.2.1-fpm",
        "tag_last_pushed": "2023-05-16T23:45:25.588782Z"
    },
    {
        "name": "6.2.1-apache",
        "tag_last_pushed": "2023-05-16T23:45:21.105637Z"
    },
    {
        "name": "6.2.1",
        "tag_last_pushed": "2023-05-16T23:45:16.589923Z"
    },
    {
        "name": "6.2-php8.2-fpm",
        "tag_last_pushed": "2023-05-16T23:45:09.579903Z"
    },
    {
        "name": "6.2-php8.2-apache",
        "tag_last_pushed": "2023-05-16T23:45:04.438442Z"
    },
    {
        "name": "6.2-php8.2",
        "tag_last_pushed": "2023-05-16T23:44:58.703732Z"
    },
    {
        "name": "6.2-php8.1-fpm",
        "tag_last_pushed": "2023-05-16T23:44:52.492547Z"
    },
    {
        "name": "6.2-php8.1-apache",
        "tag_last_pushed": "2023-05-16T23:44:47.890717Z"
    },
    {
        "name": "6.2-php8.1",
        "tag_last_pushed": "2023-05-16T23:44:43.607893Z"
    },
    {
        "name": "6.2-php8.0-fpm",
        "tag_last_pushed": "2023-05-16T23:44:36.625771Z"
    },
    {
        "name": "6.2-php8.0-apache",
        "tag_last_pushed": "2023-05-16T23:44:31.621206Z"
    },
    {
        "name": "6.2-php8.0",
        "tag_last_pushed": "2023-05-16T23:44:27.103018Z"
    },
    {
        "name": "6.2-fpm",
        "tag_last_pushed": "2023-05-16T23:44:20.417618Z"
    },
    {
        "name": "6.2-apache",
        "tag_last_pushed": "2023-05-16T23:44:16.066442Z"
    },
    {
        "name": "6.2",
        "tag_last_pushed": "2023-05-16T23:44:11.516992Z"
    },
    {
        "name": "6-php8.2-fpm",
        "tag_last_pushed": "2023-05-16T23:44:04.92907Z"
    },
    {
        "name": "6-php8.2-apache",
        "tag_last_pushed": "2023-05-16T23:43:51.770538Z"
    },
    {
        "name": "6-php8.2",
        "tag_last_pushed": "2023-05-16T23:43:47.417188Z"
    },
    {
        "name": "6-php8.1-fpm",
        "tag_last_pushed": "2023-05-16T23:43:32.204076Z"
    },
    {
        "name": "6-php8.1-apache",
        "tag_last_pushed": "2023-05-16T23:43:20.073098Z"
    },
    {
        "name": "6-php8.1",
        "tag_last_pushed": "2023-05-16T23:43:15.440609Z"
    },
    {
        "name": "6-php8.0-fpm",
        "tag_last_pushed": "2023-05-16T23:42:59.334757Z"
    },
    {
        "name": "6-php8.0-apache",
        "tag_last_pushed": "2023-05-16T23:42:54.677485Z"
    },
    {
        "name": "6-php8.0",
        "tag_last_pushed": "2023-05-16T23:42:49.526344Z"
    },
    {
        "name": "6-fpm",
        "tag_last_pushed": "2023-05-16T23:42:40.397221Z"
    },
    {
        "name": "6-apache",
        "tag_last_pushed": "2023-05-16T23:42:27.414364Z"
    },
    {
        "name": "6",
        "tag_last_pushed": "2023-05-16T23:42:20.278146Z"
    },
    {
        "name": "6-php8.1-fpm-alpine",
        "tag_last_pushed": "2023-05-16T23:00:47.559572Z"
    },
    {
        "name": "6-php8.0-fpm-alpine",
        "tag_last_pushed": "2023-05-16T23:00:23.185631Z"
    }
]