[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-10T03:06:14.122654Z"
    },
    {
        "name": "0.25.4",
        "tag_last_pushed": "2023-05-10T03:05:55.179609Z"
    },
    {
        "name": "0.25",
        "tag_last_pushed": "2023-05-10T03:05:16.637211Z"
    },
    {
        "name": "scratch",
        "tag_last_pushed": "2023-04-17T22:59:11.655812Z"
    },
    {
        "name": "linux",
        "tag_last_pushed": "2023-04-17T22:59:07.710449Z"
    },
    {
        "name": "alpine3.17",
        "tag_last_pushed": "2023-04-17T22:59:00.645014Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-04-17T22:58:57.276504Z"
    },
    {
        "name": "0.25.4-scratch",
        "tag_last_pushed": "2023-04-17T22:58:53.113592Z"
    },
    {
        "name": "0.25.4-linux",
        "tag_last_pushed": "2023-04-17T22:58:49.088575Z"
    },
    {
        "name": "0.25.4-alpine3.17",
        "tag_last_pushed": "2023-04-17T22:58:45.86163Z"
    },
    {
        "name": "0.25.4-alpine",
        "tag_last_pushed": "2023-04-17T22:58:42.468777Z"
    },
    {
        "name": "0.25-scratch",
        "tag_last_pushed": "2023-04-17T22:58:34.161271Z"
    },
    {
        "name": "0.25-linux",
        "tag_last_pushed": "2023-04-17T22:58:28.528768Z"
    },
    {
        "name": "0.25-alpine3.17",
        "tag_last_pushed": "2023-04-17T22:58:24.485752Z"
    },
    {
        "name": "0.25-alpine",
        "tag_last_pushed": "2023-04-17T22:58:20.850702Z"
    },
    {
        "name": "0.25.3",
        "tag_last_pushed": "2023-04-12T03:11:28.624312Z"
    },
    {
        "name": "0.25.3-alpine3.17",
        "tag_last_pushed": "2023-03-30T04:34:52.538744Z"
    },
    {
        "name": "0.25.3-alpine",
        "tag_last_pushed": "2023-03-30T04:34:49.103338Z"
    },
    {
        "name": "0.25.3-scratch",
        "tag_last_pushed": "2023-03-29T19:36:01.889011Z"
    },
    {
        "name": "0.25.3-linux",
        "tag_last_pushed": "2023-03-29T19:35:57.600185Z"
    },
    {
        "name": "0.25.2",
        "tag_last_pushed": "2023-01-12T05:22:38.399515Z"
    },
    {
        "name": "alpine3.16",
        "tag_last_pushed": "2022-11-12T16:21:34.430304Z"
    },
    {
        "name": "0.25.2-alpine3.16",
        "tag_last_pushed": "2022-11-12T16:21:25.286552Z"
    },
    {
        "name": "0.25.2-alpine",
        "tag_last_pushed": "2022-11-12T16:21:22.368877Z"
    },
    {
        "name": "0.25-alpine3.16",
        "tag_last_pushed": "2022-11-12T16:21:11.842228Z"
    },
    {
        "name": "0.25.2-scratch",
        "tag_last_pushed": "2022-11-11T11:52:02.418552Z"
    },
    {
        "name": "0.25.2-linux",
        "tag_last_pushed": "2022-11-11T11:51:58.757561Z"
    },
    {
        "name": "alpine3.15",
        "tag_last_pushed": "2022-10-07T14:09:14.330619Z"
    },
    {
        "name": "0.24.6-scratch",
        "tag_last_pushed": "2022-10-07T14:09:07.304521Z"
    },
    {
        "name": "0.24.6-linux",
        "tag_last_pushed": "2022-10-07T14:09:03.137258Z"
    }
]