[
    {
        "name": "3.9-sapmachine",
        "tag_last_pushed": "2023-05-16T19:03:22.28087Z"
    },
    {
        "name": "3.9-amazoncorretto-8-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:03:03.881025Z"
    },
    {
        "name": "3.9-amazoncorretto-8-debian",
        "tag_last_pushed": "2023-05-16T19:03:00.904321Z"
    },
    {
        "name": "3.9-amazoncorretto-8",
        "tag_last_pushed": "2023-05-16T19:02:58.258091Z"
    },
    {
        "name": "3.9-amazoncorretto-20-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:02:55.529661Z"
    },
    {
        "name": "3.9-amazoncorretto-20-debian",
        "tag_last_pushed": "2023-05-16T19:02:53.055533Z"
    },
    {
        "name": "3.9-amazoncorretto-20",
        "tag_last_pushed": "2023-05-16T19:02:50.611127Z"
    },
    {
        "name": "3.9-amazoncorretto-17-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:02:48.077664Z"
    },
    {
        "name": "3.9-amazoncorretto-17-debian",
        "tag_last_pushed": "2023-05-16T19:02:45.513989Z"
    },
    {
        "name": "3.9-amazoncorretto-17",
        "tag_last_pushed": "2023-05-16T19:02:42.980429Z"
    },
    {
        "name": "3.9-amazoncorretto-11-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:02:40.404752Z"
    },
    {
        "name": "3.9-amazoncorretto-11-debian",
        "tag_last_pushed": "2023-05-16T19:02:37.723077Z"
    },
    {
        "name": "3.9-amazoncorretto-11",
        "tag_last_pushed": "2023-05-16T19:02:35.249683Z"
    },
    {
        "name": "3.9-amazoncorretto",
        "tag_last_pushed": "2023-05-16T19:02:32.690674Z"
    },
    {
        "name": "3.9",
        "tag_last_pushed": "2023-05-16T19:02:30.123602Z"
    },
    {
        "name": "3-sapmachine-17",
        "tag_last_pushed": "2023-05-16T19:02:27.513122Z"
    },
    {
        "name": "3-sapmachine-11",
        "tag_last_pushed": "2023-05-16T19:02:23.517263Z"
    },
    {
        "name": "3-sapmachine",
        "tag_last_pushed": "2023-05-16T19:02:20.129099Z"
    },
    {
        "name": "3-ibmjava-8",
        "tag_last_pushed": "2023-05-16T19:02:16.99913Z"
    },
    {
        "name": "3-ibmjava",
        "tag_last_pushed": "2023-05-16T19:02:13.854172Z"
    },
    {
        "name": "3-ibm-semeru-17-focal",
        "tag_last_pushed": "2023-05-16T19:02:10.755616Z"
    },
    {
        "name": "3-ibm-semeru-11-focal",
        "tag_last_pushed": "2023-05-16T19:02:06.483449Z"
    },
    {
        "name": "3-eclipse-temurin-8-focal",
        "tag_last_pushed": "2023-05-16T19:02:02.404517Z"
    },
    {
        "name": "3-eclipse-temurin-8",
        "tag_last_pushed": "2023-05-16T19:01:57.352055Z"
    },
    {
        "name": "3-eclipse-temurin-20",
        "tag_last_pushed": "2023-05-16T19:01:52.708227Z"
    },
    {
        "name": "3-eclipse-temurin-17-focal",
        "tag_last_pushed": "2023-05-16T19:01:50.022207Z"
    },
    {
        "name": "3-eclipse-temurin-17",
        "tag_last_pushed": "2023-05-16T19:01:43.710044Z"
    },
    {
        "name": "3-eclipse-temurin-11-focal",
        "tag_last_pushed": "2023-05-16T19:01:38.751178Z"
    },
    {
        "name": "3-eclipse-temurin-11",
        "tag_last_pushed": "2023-05-16T19:01:33.582168Z"
    },
    {
        "name": "3-eclipse-temurin",
        "tag_last_pushed": "2023-05-16T19:01:28.469321Z"
    },
    {
        "name": "3-amazoncorretto-8-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:01:25.888282Z"
    },
    {
        "name": "3-amazoncorretto-8-debian",
        "tag_last_pushed": "2023-05-16T19:01:21.662842Z"
    },
    {
        "name": "3-amazoncorretto-8",
        "tag_last_pushed": "2023-05-16T19:01:18.458775Z"
    },
    {
        "name": "3-amazoncorretto-20-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:01:14.793156Z"
    },
    {
        "name": "3-amazoncorretto-20-debian",
        "tag_last_pushed": "2023-05-16T19:01:11.984799Z"
    },
    {
        "name": "3-amazoncorretto-20",
        "tag_last_pushed": "2023-05-16T19:01:08.943375Z"
    },
    {
        "name": "3-amazoncorretto-17-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:01:05.081287Z"
    },
    {
        "name": "3-amazoncorretto-17-debian",
        "tag_last_pushed": "2023-05-16T19:00:59.417643Z"
    },
    {
        "name": "3-amazoncorretto-17",
        "tag_last_pushed": "2023-05-16T19:00:56.424709Z"
    },
    {
        "name": "3-amazoncorretto-11-debian-bullseye",
        "tag_last_pushed": "2023-05-16T19:00:53.277251Z"
    },
    {
        "name": "3-amazoncorretto-11-debian",
        "tag_last_pushed": "2023-05-16T19:00:50.112145Z"
    },
    {
        "name": "3-amazoncorretto-11",
        "tag_last_pushed": "2023-05-16T19:00:47.034043Z"
    },
    {
        "name": "3-amazoncorretto",
        "tag_last_pushed": "2023-05-16T19:00:43.898515Z"
    },
    {
        "name": "3",
        "tag_last_pushed": "2023-05-16T19:00:40.511289Z"
    },
    {
        "name": "sapmachine",
        "tag_last_pushed": "2023-05-16T18:50:47.325898Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-16T18:50:44.309028Z"
    },
    {
        "name": "ibmjava",
        "tag_last_pushed": "2023-05-16T18:50:41.838118Z"
    },
    {
        "name": "eclipse-temurin",
        "tag_last_pushed": "2023-05-16T18:50:38.057439Z"
    },
    {
        "name": "amazoncorretto",
        "tag_last_pushed": "2023-05-16T18:50:35.491764Z"
    },
    {
        "name": "3.9.2-sapmachine-17",
        "tag_last_pushed": "2023-05-16T18:50:32.798464Z"
    }
]