[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T14:15:37.587841Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-04T14:15:32.647894Z"
    },
    {
        "name": "alpine3.16",
        "tag_last_pushed": "2023-05-04T14:15:28.257147Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-04T14:15:23.828973Z"
    },
    {
        "name": "8.2.0-bullseye",
        "tag_last_pushed": "2023-05-04T14:15:19.787083Z"
    },
    {
        "name": "8.2.0-alpine3.16",
        "tag_last_pushed": "2023-05-04T14:15:14.80548Z"
    },
    {
        "name": "8.2.0-alpine",
        "tag_last_pushed": "2023-05-04T14:15:10.862229Z"
    },
    {
        "name": "8.2.0",
        "tag_last_pushed": "2023-05-04T14:15:06.64524Z"
    },
    {
        "name": "8.2-bullseye",
        "tag_last_pushed": "2023-05-04T14:15:00.103537Z"
    },
    {
        "name": "8.2-alpine3.16",
        "tag_last_pushed": "2023-05-04T14:14:55.848688Z"
    },
    {
        "name": "8.2-alpine",
        "tag_last_pushed": "2023-05-04T14:14:51.97034Z"
    },
    {
        "name": "8.2",
        "tag_last_pushed": "2023-05-04T14:14:47.047609Z"
    },
    {
        "name": "8-bullseye",
        "tag_last_pushed": "2023-05-04T14:14:42.488907Z"
    },
    {
        "name": "8-alpine3.16",
        "tag_last_pushed": "2023-05-04T14:14:37.799034Z"
    },
    {
        "name": "8-alpine",
        "tag_last_pushed": "2023-05-04T14:14:33.181354Z"
    },
    {
        "name": "8",
        "tag_last_pushed": "2023-05-04T14:14:16.923099Z"
    },
    {
        "name": "8.1.1-bullseye",
        "tag_last_pushed": "2022-11-16T12:57:43.845909Z"
    },
    {
        "name": "8.1.1-alpine3.16",
        "tag_last_pushed": "2022-11-16T12:57:39.006608Z"
    },
    {
        "name": "8.1.1-alpine",
        "tag_last_pushed": "2022-11-16T12:57:31.086944Z"
    },
    {
        "name": "8.1.1",
        "tag_last_pushed": "2022-11-16T12:57:26.445477Z"
    },
    {
        "name": "8.1-bullseye",
        "tag_last_pushed": "2022-11-16T12:57:21.512226Z"
    },
    {
        "name": "8.1-alpine3.16",
        "tag_last_pushed": "2022-11-16T12:57:15.616098Z"
    },
    {
        "name": "8.1-alpine",
        "tag_last_pushed": "2022-11-16T12:57:11.428761Z"
    },
    {
        "name": "8.1",
        "tag_last_pushed": "2022-11-16T12:57:06.58474Z"
    }
]