[
    {
        "name": "sfj",
        "tag_last_pushed": "2023-05-04T14:35:30.125931Z"
    },
    {
        "name": "sdk",
        "tag_last_pushed": "2023-05-04T14:35:25.265492Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T14:35:21.964399Z"
    },
    {
        "name": "jre",
        "tag_last_pushed": "2023-05-04T14:35:19.310314Z"
    },
    {
        "name": "8-sfj",
        "tag_last_pushed": "2023-05-04T14:35:16.477019Z"
    },
    {
        "name": "8-sdk",
        "tag_last_pushed": "2023-05-04T14:35:09.185709Z"
    },
    {
        "name": "8-jre",
        "tag_last_pushed": "2023-05-04T14:35:01.458564Z"
    },
    {
        "name": "8",
        "tag_last_pushed": "2023-05-04T14:34:57.901812Z"
    },
    {
        "name": "sfj-alpine",
        "tag_last_pushed": "2022-04-08T20:40:58.588962Z"
    },
    {
        "name": "sdk-alpine",
        "tag_last_pushed": "2022-04-08T20:40:52.725611Z"
    },
    {
        "name": "jre-alpine",
        "tag_last_pushed": "2022-04-08T20:40:43.25653Z"
    },
    {
        "name": "8-sfj-alpine",
        "tag_last_pushed": "2022-04-08T20:40:36.138916Z"
    },
    {
        "name": "8-sdk-alpine",
        "tag_last_pushed": "2022-04-08T20:40:19.832715Z"
    },
    {
        "name": "8-jre-alpine",
        "tag_last_pushed": "2022-04-08T20:39:58.279797Z"
    },
    {
        "name": "11-jdk",
        "tag_last_pushed": "2021-10-16T02:22:04.609587Z"
    },
    {
        "name": "11",
        "tag_last_pushed": "2021-10-16T02:22:00.608882Z"
    },
    {
        "name": "9-sdk",
        "tag_last_pushed": "2018-01-16T14:51:30.586596Z"
    },
    {
        "name": "9-sdk-alpine",
        "tag_last_pushed": "2018-01-10T03:43:27.762204Z"
    },
    {
        "name": "9",
        "tag_last_pushed": "2017-08-10T23:30:23.385124Z"
    },
    {
        "name": "9-ea2-sdk",
        "tag_last_pushed": "2017-08-10T23:30:10.939207Z"
    }
]