[
    {
        "name": "latest",
        "tag_last_pushed": "2023-03-30T03:51:09.501124Z"
    },
    {
        "name": "0.6.9",
        "tag_last_pushed": "2023-03-30T03:51:06.006945Z"
    },
    {
        "name": "0.6.11",
        "tag_last_pushed": "2023-03-30T03:50:55.843988Z"
    },
    {
        "name": "0.6.10",
        "tag_last_pushed": "2023-03-30T03:50:47.023731Z"
    },
    {
        "name": "0.6.8",
        "tag_last_pushed": "2022-08-10T05:24:37.891689Z"
    },
    {
        "name": "0.6.7",
        "tag_last_pushed": "2022-04-05T07:52:47.9899Z"
    }
]