/opt/dynamodb,617
/var/www,548
/,372
/data,324
/app,298
/home,268
/tmp,227
/root,138
/swift,126
/usr/src,109
/var/www/html,89
/llvm_book,84
/home/fluent,79
/opt,60
/tmp/workdir,58
/home/build-user,56
/samples/bin/aarch64/linux/release,56
/usr/src/app,55
/src,52
/opt/nvidia/deepstream/deepstream-4.0/samples,52
/node-deps,50
/var/www/public,48
/llvm_book/chipyard,36
/usr/local/cuda-10.0/samples,35
/home/node/app,33
/tools,32
/ansible,32
/rails,31
/home/container,30
/home/app,30
/root/torch,27
/usr/src/perl,26
/tmp/verilator,26
/usr/share/elasticsearch,25
/llvm_book/cmake-3.24.0,24
/llvm_book/chipyard/sims/verilator,24
/home/theia,22
/go,21
/var/lib/postgresql,21
/usr/local/cuda-10.2/samples,21
/usr/local/src,20
/temp,18
/build,17
/source,15
/tmp/riscv-tools,15
/llvm_book/llvm-myriscvx120/build,15
/home/ubuntu/programs,14
/var/www/app,14
/etc/supervisor/conf.d,14
/opt/app,14
/code,13
/llvm_book/llvm-myriscvx120,13
/home/gradle,13
/home/work,13
/etc/nginx,12
app,12
/tmp/provisioning,12
/home/app/function,12
/srv/app,12
/data/recipes,11
/root/torch-hdf5,11
/root/torch-rnn,11
/app/dotnetapp,10
/tools/cracking,10
/tools/enum,10
/home/conan,10
/home/docs,10
/usr/src/blog,10
/usr/local,9
/home/biodocker,9
/home/nonroot,9
/home/superset,9
/home/yoctouser,9
/tmp/riscv-gnu-toolchain,9
/tmp/riscv-gnu-toolchain/build,9
/home/docker,9
/pandoc,9
/var/lib/dnscrypt-wrapper,9
/inetpub/wwwroot,8
/app/tests,8
/tools/recon,8
/var/lib/couchdb,8
/opt/couchdb,8
/hydra,8
/var/www/bitrix,8
/imputeme/programs,7
/usr/share/nginx/html,7
c:\\inetpub\\wwwroot,7
/tools/exploits,7
/usr/src/app/react,7
/root/digits,7
/root/mxnet,7
/project,7
/ctf/work,7
/home/patchwork,6
/home/biodocker/bin,6
/home/ubuntu,6
/home/nonroot/workdir,6
/home/nonroot/viper,6
/inetpub/wwwroot/App_Code,6
/workspace,6
/home/wger/src,6
/root/caffe,6
/bitrise,6
/var/www/symfony,6
/usr/local/apisix,6
/LibRaw,6
/imagemagick/ImageMagick-7.1.0-4,6
/opt/venv,6
/home/biodocker/guidance/www/Guidance,5
C:\\git,5
C:\\gnatsd,5
/opt/pytorch,5
/opt/vision,5
/home/cmbuild/android,5
/root/brainstorm,5
/root/keras,5
/root/pylearn2,5
/home/geolambda,5
/home/work/_src/lede,5
/opt/coldfusion8,5
/usr/local/glassfish4,5
/home/linuxgsm,5
/home/wiremock,5
/tmp/builds,5
/dart-protobuf/protoc_plugin,5
/go/src/github.com/cloudflare/cloudflared,4
/plugin,4
/home/thug,4
/usr/local/bin,4
/data/photprism,4
/opt/text,4
/opt/audio,4
/opt/_pytorch,4
/opt/_vision,4
/opt/_text,4
/opt/_audio,4
/tmp/nonebot-plugin-pixivbot-onebot-v11,4
/tmp/nonebot-plugin-pixivbot-kook,4
/tmp/nonebot-plugin-pixivbot-telegram,4
/var/www/MISP/PyMISP,4
/tools/recon/wafw00f,4
/var/www/laravel/public,4
/var/www/laravel,4
skywalking,4
/tmp/nginx,4
/usr/src/couchdb,4
/glances,4
/root/.cmus,4
/etc/openvpn,4
/tmp/pkgs,4
/workdir,4
/config,4
/root/neon,4
/tmp/build/php/ext/gmp,4
/tmp/build/php/ext/odbc,4
/opt/zookeeper-3.4.6,4
/srv,4
nginx,4
/opt/payara41/glassfish/bin,4
/var/lib/superset,4
/bitrise/src,4
/lanproxy,4
/ghidra,4
xdebug,4
/home/octoprint/tmp,4
/opt/octoprint,4
/home/openwrt,3
/plugins,3
/usr/local/app,3
/usr/local/app/viv,3
/tmp/IFB-playbook-coregenebuilder/coregenebuilder,3
/root/mydisk,3
/share,3
/home/if,3
/opt/interproscan,3
/home/biodocker/jbrowse,3
/PhyloCSF,3
/home/biodocker/bin/progressiveCactus,3
/home/biodocker/contrib-build,3
/home/biodocker/OpenMS,3
/home/biodocker/openms-build,3
C:\\docker,3
C:\\init,3
/app/aspnetapp,3
/gst-build,3
/sample,3
/home/arch/dock-droid,3
/databricks,3
/data/photoprism,3
/var/www/MISP/app/files/scripts,3
/var/www/MISP,3
/home/user,3
/app/bundle,3
/tools/recon/knock,3
/tools/recon/LinkFinder,3
/tools/cracking/john/src,3
/source/complexapp,3
/opt/chisel,3
/dist/mmdb,3
/usr/local/src/mtproxy,3
/etc/mtproxy,3
/opt/statsd,3
/www,3
/tmp/docker_images,3
/home/browsh,3
/go/src/github.com/cesanta/docker_auth/auth_server,3
/usr/bin,3
/home/ctf,3
/usr/src/pandoc,3
/docs,3
/opt/zookeeper,3
C:/openresty,3
/server,3
/build/server,3
/opt/coldfusion11,3
/opt/scrapyd,3
/opt/www,3
/root/function,3
/apps,3
/tmp/pulseaudio-module-xrdp,3
/tmp/xrdp/sesman/chansrv/pulse,3
/tmp/xorgxrdp,3
/usr/local/apisix-dashboard,3
/opt/davinci,3
/data_models,3
/grpc-web,3
/home/dev,3
/home/ubuntu/programs/ALL_1000G_phase1integrated_v3_impute,2
C:\\gopath\\src\\github.com\\docker,2
C:\\registry,2
/src/whoami,2
/reference-data-api,2
C:\\terraform,2
c:/setup,2
/home/nonroot/.viper/modules,2
/home/thug/src,2
/home/nonroot/jsdetox,2
/myapp,2
/LinkFinder,2
/EyeWitness/setup,2
/aiodnsbrute,2
/Sublist3r,2
/sqlmap,2
/script,2
/output,2
/wpscan,2
/home/arch,2
/root/.ssh,2
C:\\Users\\ContainerAdministrator\\go\\src\\github.com\\docker\\cli,2
/var/ts3server,2
/opt/conda/pkgs,2
/tmp/nonebot-plugin-pixivbot,2
/var/www/MISP/app/files/scripts/mixbox,2
/var/www/MISP/app/files/scripts/python-maec,2
/var/www/MISP/cti-python-stix2,2
/home/print,2
/home/office,2
/tools/crawler,2
/tools/enum/linux-smart-enumeration,2
/tools/enum/LinEnum,2
/tools/enum/htbenum,2
/tools/CrackMapExec,2
/tools/PEASS,2
/tools/metasploit,2
/tools/pspy,2
/tools/exploits/wesng,2
/tools/Passive\\ Information,2
/tools/scripts,2
/tools/dict,2
/tools/impacket,2
/tools/ldapdomaindump,2
/tools/exploits/Windows-Exploit-Suggester,2
/source/aspnetapp,2
/etc/supervisor/conf.d/supervisord.conf,2
netatalk-code,2
/var/temp,2
/usr/local/src/nginx,2
/dist/xmlrpc-c,2
/dist/libsigc,2
/dist/c-ares,2
/dist/curl,2
/dist/libtorrent,2
/dist/rtorrent,2
/dist/mktorrent,2
/dist/rutorrent,2
/dist/geoip2-rutorrent,2
/dist/geoip-ext,2
/dist/nginx,2
/tmp/libsigc,2
/tmp/c-ares,2
/tmp/curl,2
/tmp/xmlrpc-c,2
/tmp/libtorrent,2
/tmp/rtorrent,2
/tmp/mktorrent,2
/tmp/geoip-ext,2
/home/aria2,2
/home/cowrie,2
/go/bin,2
/root/.node-red,2
/scripts,2
/var/log,2
/work,2
/etc/glances,2
/etc/cmus,2
/opt/hcfg,2
/home/errbot,2
/etc/murmur,2
/opt/shoutcast,2
/opt/red5,2
/home/tor,2
/ShadowVPN,2
/usr/local/etc/php-fpm.d,2
/usr/lib/unifi,2
/discosrv,2
/home/re,2
/opt/php,2
/home/build/openwrt,2
/usr/local/lib/lua,2
/go/src/github.com/v2tec/watchtower,2
/usr/src/bcc,2
/znc,2
/tmp/libreoffice,2
/opt/sqs-insight,2
/home/ase,2
/opt/apache-tomcat-8.5.9/webapps,2
/home/developer/workspace,2
/usr/share/nginx/html/call.weipeiapp.com,2
is /var/www/html (inherited via FROM php),2
/github/home,2
/root/lnmp/windows,2
Python-3.8.0,2
Python-3.9.0,2
/sources,2
/opt/reports,2
/var/lib/unifi,2
./prometheus-2.18.1.linux-amd64,2
./prometheus-2.4.3.linux-amd64,2
./prometheus-2.0.0.linux-amd64,2
./prometheus-1.5.2.linux-amd64,2
/tmp/superset,2
/var/lib/superset/superset/assets,2
/usr/local/lib/python3.6/site-packages,2
/usr/local/spark,2
/root/m4-1.4.9,2
/root/bison-2.5.1,2
/root/mysql-server-mysql-5.6.5,2
/go/src/github.com/cloudflare/cloudflared/cmd/cloudflared,2
/home/ethsec/.workshops,2
/home/ethsec,2
/opt/sonatype/nexus,2
/home/vivado/work,2
/go/src/github.com/prometheus,2
/home/sbtuser,2
/home/lgsm,2
/etc,2
/tmp/xrdp,2
/theia-app,2
/sourcekit-lsp,2
/var/www/anonaddy,2
/srv/api-platform,2
/usr/src/site,2
/src/bladeRF,2
/src/dump1090-fa,2
/src/piaware_builder,2
/ctf,2
/go/src/github.com/shadowsocks/v2ray-plugin,2
/usr/local/apisix-dashboard/api,2
/agent,2
/imagemagick/ImageMagick-7.1.0-2,2
php,2
/usr/local/php/etc,2
/usr/src/redis,2
php-7.1.7,2
/usr/src/nginx-1.12.0,2
/downloads/nginx-1.10.0,2
/downloads/php-7.0.6,2
/downloads/mysql-5.7.12,2
/octoprint,2
/opt/cura,2
/podman,2
/home/rust/libs,2
/home/gradle/src,2
/tmp/bazel-release,2
/protoc_gen_js,2
/usr/src/speedtest-cli,2
/base,2
/home/wine,2
/go/src/github.com/infracloudio/botkube,1
/go/src/github.com/thanos-io/thanos,1
/go/src/sigs.k8s.io/descheduler,1
/go/src/github.com/thomseddon/traefik-forward-auth,1
/go/src/github.com/vmware-tanzu/velero-plugin-for-csi,1
/go/src/github.com/weaveworks/flagger,1
/go/src/github.com/aquasecurity/kube-bench,1
/opt/kube-bench,1
/go/src/github.com/vmware-tanzu/velero-plugin-for-gcp,1
/home/kubeyaml,1
/go/src/github.com/weaveworks/kured,1
/go/src/github.com/vmware-tanzu/velero-plugin-for-aws,1
/go/src/github.com/mozilla/sops,1
/home/dokku,1
/geneocr-api/app,1
/imputeme/programs/ALL_1000G_phase1integrated_v3_impute,1
/cellpose,1
/usr/local/tpp/conf,1
C:/kibana,1
c:/gnatsd,1
C:\\scripts,1
C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\AzCopy,1
c:,1
c:/real-directory,1
c:/Apache24/bin,1
/setup,1
c:/github/golang,1
c:/github/golang/go/src,1
C:/github/golang/go/bin,1
c:/openssl,1
/srv/jekyll,1
/srv/jekyll/de4js,1
/home/nonroot/.viper,1
/home/nonroot/files,1
/home/retdec,1
/home/gitpod,1
/sallamasyon,1
/usr/src/uygulama,1
/uygulama,1
/wordpress-uygulamasi,1
/ilkuygulama,1
/ctbtemp,1
/ctbtemp/cesium-terrain-builder,1
/home/theprimeagen,1
/execution,1
/EyeWitness/Python/setup,1
/Corsy,1
/ParamSpider,1
/gmapsapiscanner,1
/crosslinked,1
/CeWL,1
/Photon,1
/Arjun,1
/WhatWaf,1
/relative-url-extractor,1
JohnTheRipper/src,1
/root/JohnTheRipper/run,1
/Osmedeus,1
/go/src/github.com/OWASP/Amass,1
/knock,1
/masscan,1
/root/data,1
/parameth,1
/sherlock,1
/theHarvester,1
/app/aspnetmvcapp,1
/zalando-incubator,1
/zalando-incubator/kube-metrics-adapter,1
/var/regex,1
/tmp/texlive,1
/tmp/libmicrohttpd,1
/usr/config,1
/etc/ssh,1
/julia_root,1
C:\\gopath\\src\\github.com\\docker\\cli,1
/config/addons_config/guacamole,1
/ProjectCloudreve,1
/cloudreve,1
/tmp/conda,1
/opt/ccache,1
/var/www/MISP/app/files/scripts/python-cybox,1
/var/www/MISP/app/files/scripts/python-stix,1
/etc/logrotate.d,1
/usr/local/src/misp-modules,1
/build/pyinstallerbootloader,1
/build/dockercompose,1
/home/build/android,1
/home/java,1
/var/www/app/public,1
/tools/bruteForce/crowbar,1
/temp/netcat,1
/temp/plink,1
/temp/jaeles,1
/tools/portScanning/naabu,1
/temp/httpx,1
/temp/dalfox,1
/temp/Photon,1
/temp/CMSeeK,1
/temp/gau,1
/temp/subjs,1
/tools/recon/spiderfoot,1
/temp/findomain,1
/temp/subfinder,1
/temp/gowitness,1
/tools/portScanning,1
/tools/wordlist,1
/temp/htbenum,1
/temp/linux-smart-enumeration,1
/temp/LinEnum,1
/temp/peass,1
/temp/pspy,1
/tools/osEnumeration,1
/tools/osEnumeration/wesng,1
/tools/otherResources,1
/source/tests,1
/home/laradock/ICEcoder,1
/kurento-asan,1
/skywalking,1
/var/www/wp-content,1
/var/www/plugins.local,1
/var/www/themes.local,1
/usr/local/src/libsig,1
/usr/local/src/cares,1
/usr/local/src/curl,1
/usr/local/src/xmlrpc,1
/usr/local/src/libtorrent,1
/usr/local/src/rtorrent,1
/usr/local/src/mktorrent,1
/usr/local/src/geoip2-phpext,1
/home/node-dev,1
/home/node-dev/node,1
/usr/src/flowgger,1
/opt/flowgger,1
/etc/dnscrypt-proxy,1
/opt/nms,1
/opt/demucs,1
/opt/rehook,1
/opt/datax,1
/opt/cronicle,1
/opt/ndscheduler,1
/opt/cmak,1
/etc/dsvpn,1
/etc/jsonwire-grid,1
/etc/webhook,1
/opt/freegeoip,1
/opt/kafka-manager,1
/opt/crystal,1
/opt/frp,1
/etc/ocserv,1
/opt/graphite,1
/var/lib/redis,1
/opt/elasticsearch,1
/srv/mediagoblin.example.org/mediagoblin,1
/app/slyd,1
/var/lib/ftp,1
/var/spool/nullmailer/queue,1
/var/lib/tor,1
/home/hubot,1
/srv/salt,1
/root/.urlwatch,1
/opt/bro/logs,1
/workdir/objective-c-hello-world,1
/opt/buck,1
/understand_linux_process,1
/opt/ros,1
/go/src/app,1
/home/gollum/wiki,1
/stdiscosrv,1
/tmp/opencv,1
/tmp/opencv/opencv-3.4.1/build,1
/root/FGMachine,1
/root/Spearmint/spearmint,1
/root/FGLab,1
/go/src/websocket,1
/dist/matomo,1
/terraria-server,1
/home/build/sdk,1
/home/app/unms,1
/go/src/github.com/quay/clair,1
/usr/src/openbmc,1
/go/src/github.com/containrrr/watchtower,1
/etc/cfssl,1
/go/src/github.com/hashicorp/nomad,1
/go/src/github.com/hashicorp/packer,1
/usr/src/its,1
/go/src/github.com/coredns/coredns,1
/go/src/github.com/zyedidia/micro,1
/go/src/github.com/dutchcoders/transfer.sh,1
/go/src/github.com/kolide/fleet,1
/opt/radarr,1
/opt/sonarr,1
/go/src/github.com/progrium/viewdocs,1
/go/src/k8scan,1
/go/src/github.com/hashicorp/vault,1
/go/src/github.com/hashicorp/consul,1
/go/src/github.com/hashicorp/terraform,1
/usr/src/unixbench,1
/usr/src/lkp-tests,1
/usr/src/foss-heartbeat,1
/opt/plexpy,1
/usr/bin/routersploit,1
wireshark,1
/usr/src/couchpotato,1
/usr/src/sickbeard,1
/usr/src/atd,1
/stable-diffusion,1
/stable-diffusion-webui/repositories/stable-diffusion,1
/tmp/sqs-alpine,1
/home/user/build,1
/opt/cobaltstrike,1
/opt/Empire,1
/opt/gophish-v0.4-linux-64bit,1
/kibana,1
/src/fail2ban,1
/opt/apache-tomcat-*/webapps,1
/opt/apache-tomcat-8.5.11/webapps,1
/dmc,1
/usr/app,1
/opt/build,1
/SE-Basic-knowledge,1
/content,1
/bot,1
/var/spool/cron/crontabs,1
/jav,1
/github/workspace,1
/opt/blockchain-explorer,1
/TWiki,1
/root/lnmp,1
/path/to/workdir,1
/elfshaker,1
httping,1
/home/brooklyn,1
/opt/jboss,1
/app/couchpotato,1
/home/autoware,1
/src/background-service,1
/src/.,1
/rails/my-app,1
/home/nextjs/app,1
/hack-technicolor-docs,1
llvm_build,1
rust-xtensa,1
/frontend,1
/nginx,1
/apps/html,1
/opt/flask,1
dns_over_tls_over_tor,1
/home/tester,1
/home/tester/bitcoin-testnet-box,1
/KiiConf,1
/home/chrome/reports,1
/apache-flume,1
/opt/spark,1
/ceph_from_scratch,1
/BaseSAFE,1
/node,1
C:/dl,1
/tmp/koel,1
/deno,1
/container-stats,1
/zap,1
/home/elasticsearch,1
/nextcloud,1
/build/web-apps/build,1
/fatcat,1
/qemu,1
/go/src,1
/opt/druid,1
/home/chall,1
/opt/solr,1
/usr/share/opentsdb,1
/usr/local/unomi,1
/usr/src/apache-ofbiz-17.12.01,1
/node_modules/mongo-express,1
/tmp/release/cmd/cloudflared,1
/cabal,1
/cow,1
/download,1
/lanproxy-server,1
/lanproxy-client,1
/home/vivado/project,1
/home/vivado,1
/go/src/handler/function,1
/go/src/handler,1
/home/app/src/function,1
/root/src/function,1
/home/app/src,1
/root/src,1
/alertmanager,1
/app/ZeroTierOne,1
/app/backend,1
/docker_api,1
.,1
/models/research,1
pytorch,1
/opt/efak,1
/tmp/pulseaudio-11.1,1
/tmp/pulseaudio-8.0,1
/sourcekit-lsp/Editors/vscode,1
/busybox,1
/thttpd,1
/site,1
/opt/minecraft,1
/src/bladeRF/bladeRF,1
/src/dump1090-fa/dump1090,1
/src/piaware_builder/package-jessie,1
/skyway,1
/usr/local/apisix-dashboard/web,1
/var/lib/fahclient,1
/code/src/Ray.BiliBiliTool.Console,1
/repo,1
/home/octoprint,1
/mjpg/mjpg-streamer-master/mjpg-streamer-experimental,1
/catatonit,1
/libslirp,1
/go/src/github.com/containernetworking/plugins,1
/fuse-overlayfs,1
/conmon,1
/libfuse,1
libfuse,1
/slirp4netns,1
/yapi-src,1
/yapi,1
/usr/local/mycat,1
/musl,1
/root/nghttp2,1
/root/curl-7.45.0,1
/scala-protobuf,1
/rust-protobuf/protobuf-codegen,1
/grpc-rust/grpc-compiler,1
/googleapis,1
/protoc-gen-lint-out,1
/opt/alertmanager,1
/virtiofsd,1
/moby,1
/toybox,1
/opt/blackbox-exporter,1
/opt/prometheus,1
/opt/node-exporter,1
/blog,1
/src/blackeye,1
