[
    {
        "name": "unstable-slim",
        "tag_last_pushed": "2023-05-03T04:06:45.294416Z"
    },
    {
        "name": "unstable-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:06:39.815599Z"
    },
    {
        "name": "unstable-20230502",
        "tag_last_pushed": "2023-05-03T04:06:29.977382Z"
    },
    {
        "name": "unstable",
        "tag_last_pushed": "2023-05-03T04:06:23.864836Z"
    },
    {
        "name": "testing-slim",
        "tag_last_pushed": "2023-05-03T04:06:14.519839Z"
    },
    {
        "name": "testing-backports",
        "tag_last_pushed": "2023-05-03T04:06:09.232522Z"
    },
    {
        "name": "testing-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:05:59.54446Z"
    },
    {
        "name": "testing-20230502",
        "tag_last_pushed": "2023-05-03T04:05:50.028106Z"
    },
    {
        "name": "testing",
        "tag_last_pushed": "2023-05-03T04:05:44.607894Z"
    },
    {
        "name": "stable-slim",
        "tag_last_pushed": "2023-05-03T04:05:36.139031Z"
    },
    {
        "name": "stable-backports",
        "tag_last_pushed": "2023-05-03T04:05:31.082557Z"
    },
    {
        "name": "stable-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:05:21.993431Z"
    },
    {
        "name": "stable-20230502",
        "tag_last_pushed": "2023-05-03T04:05:12.684162Z"
    },
    {
        "name": "stable",
        "tag_last_pushed": "2023-05-03T04:05:07.562681Z"
    },
    {
        "name": "sid-slim",
        "tag_last_pushed": "2023-05-03T04:04:57.743128Z"
    },
    {
        "name": "sid-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:04:52.384597Z"
    },
    {
        "name": "sid-20230502",
        "tag_last_pushed": "2023-05-03T04:04:42.787169Z"
    },
    {
        "name": "sid",
        "tag_last_pushed": "2023-05-03T04:04:37.094562Z"
    },
    {
        "name": "rc-buggy-20230502",
        "tag_last_pushed": "2023-05-03T04:04:28.80707Z"
    },
    {
        "name": "rc-buggy",
        "tag_last_pushed": "2023-05-03T04:04:23.955689Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-03T04:04:06.868175Z"
    },
    {
        "name": "experimental-20230502",
        "tag_last_pushed": "2023-05-03T04:04:01.925093Z"
    },
    {
        "name": "experimental",
        "tag_last_pushed": "2023-05-03T04:03:56.141526Z"
    },
    {
        "name": "bullseye-slim",
        "tag_last_pushed": "2023-05-03T04:03:38.219779Z"
    },
    {
        "name": "bullseye-backports",
        "tag_last_pushed": "2023-05-03T04:03:32.721699Z"
    },
    {
        "name": "bullseye-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:03:23.14247Z"
    },
    {
        "name": "bullseye-20230502",
        "tag_last_pushed": "2023-05-03T04:03:18.262922Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-03T04:03:13.598109Z"
    },
    {
        "name": "bookworm-slim",
        "tag_last_pushed": "2023-05-03T04:03:08.775048Z"
    },
    {
        "name": "bookworm-backports",
        "tag_last_pushed": "2023-05-03T04:03:02.891879Z"
    },
    {
        "name": "bookworm-20230502-slim",
        "tag_last_pushed": "2023-05-03T04:02:52.369068Z"
    },
    {
        "name": "bookworm-20230502",
        "tag_last_pushed": "2023-05-03T04:02:42.481774Z"
    },
    {
        "name": "bookworm",
        "tag_last_pushed": "2023-05-03T04:02:37.349389Z"
    },
    {
        "name": "11.7-slim",
        "tag_last_pushed": "2023-05-03T04:02:28.020918Z"
    },
    {
        "name": "11.7",
        "tag_last_pushed": "2023-05-03T04:02:22.086239Z"
    },
    {
        "name": "11-slim",
        "tag_last_pushed": "2023-05-03T04:02:15.698482Z"
    },
    {
        "name": "11",
        "tag_last_pushed": "2023-05-03T04:02:06.454679Z"
    },
    {
        "name": "oldstable-slim",
        "tag_last_pushed": "2023-05-03T00:48:10.705929Z"
    },
    {
        "name": "oldstable-backports",
        "tag_last_pushed": "2023-05-03T00:48:07.137732Z"
    },
    {
        "name": "oldstable-20230502-slim",
        "tag_last_pushed": "2023-05-03T00:47:59.698865Z"
    },
    {
        "name": "oldstable-20230502",
        "tag_last_pushed": "2023-05-03T00:47:52.088144Z"
    },
    {
        "name": "oldstable",
        "tag_last_pushed": "2023-05-03T00:47:47.784547Z"
    },
    {
        "name": "buster-slim",
        "tag_last_pushed": "2023-05-03T00:47:12.840057Z"
    },
    {
        "name": "buster-backports",
        "tag_last_pushed": "2023-05-03T00:47:09.55878Z"
    },
    {
        "name": "buster-20230502-slim",
        "tag_last_pushed": "2023-05-03T00:47:01.005611Z"
    },
    {
        "name": "buster-20230502",
        "tag_last_pushed": "2023-05-03T00:46:57.027039Z"
    },
    {
        "name": "buster",
        "tag_last_pushed": "2023-05-03T00:46:53.696277Z"
    },
    {
        "name": "10.13-slim",
        "tag_last_pushed": "2023-05-03T00:44:42.350497Z"
    },
    {
        "name": "10.13",
        "tag_last_pushed": "2023-05-03T00:44:39.317196Z"
    },
    {
        "name": "10-slim",
        "tag_last_pushed": "2023-05-03T00:44:35.67911Z"
    }
]