[
    {
        "name": "latest",
        "tag_last_pushed": "2021-10-01T07:17:15.597258Z"
    },
    {
        "name": "0.12.0",
        "tag_last_pushed": "2021-10-01T07:17:11.528032Z"
    },
    {
        "name": "0.12",
        "tag_last_pushed": "2021-10-01T07:17:09.881365Z"
    },
    {
        "name": "0.9.3",
        "tag_last_pushed": "2019-05-10T23:53:12.659211Z"
    },
    {
        "name": "0.9",
        "tag_last_pushed": "2019-05-10T23:53:10.406613Z"
    },
    {
        "name": "0.11.0",
        "tag_last_pushed": "2019-05-10T23:52:59.99314Z"
    },
    {
        "name": "0.11",
        "tag_last_pushed": "2019-05-10T23:52:58.849804Z"
    },
    {
        "name": "0.10.0",
        "tag_last_pushed": "2019-05-10T23:52:54.751147Z"
    },
    {
        "name": "0.10",
        "tag_last_pushed": "2019-05-10T23:52:52.401956Z"
    },
    {
        "name": "0.9.2",
        "tag_last_pushed": "2016-01-12T03:43:47.809258Z"
    }
]