[
    {
        "name": "bookworm",
        "tag_last_pushed": "2023-05-17T02:22:49.39388Z"
    },
    {
        "name": "1.69.0-bookworm",
        "tag_last_pushed": "2023-05-17T02:22:37.097138Z"
    },
    {
        "name": "1.69-bookworm",
        "tag_last_pushed": "2023-05-17T02:22:23.289865Z"
    },
    {
        "name": "1-bookworm",
        "tag_last_pushed": "2023-05-17T02:22:06.882114Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T14:04:24.426541Z"
    },
    {
        "name": "buster",
        "tag_last_pushed": "2023-05-04T14:04:21.154703Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-04T14:04:18.072591Z"
    },
    {
        "name": "1.69.0-buster",
        "tag_last_pushed": "2023-05-04T14:04:04.965034Z"
    },
    {
        "name": "1.69.0-bullseye",
        "tag_last_pushed": "2023-05-04T14:04:01.474706Z"
    },
    {
        "name": "1.69.0",
        "tag_last_pushed": "2023-05-04T14:03:52.354399Z"
    },
    {
        "name": "1.69-buster",
        "tag_last_pushed": "2023-05-04T14:03:44.837485Z"
    },
    {
        "name": "1.69-bullseye",
        "tag_last_pushed": "2023-05-04T14:03:41.349117Z"
    },
    {
        "name": "1.69",
        "tag_last_pushed": "2023-05-04T14:03:32.177759Z"
    },
    {
        "name": "1-buster",
        "tag_last_pushed": "2023-05-04T14:03:23.179243Z"
    },
    {
        "name": "1-bullseye",
        "tag_last_pushed": "2023-05-04T14:03:10.080904Z"
    },
    {
        "name": "1",
        "tag_last_pushed": "2023-05-04T14:02:50.631519Z"
    },
    {
        "name": "slim-buster",
        "tag_last_pushed": "2023-05-03T19:24:38.899557Z"
    },
    {
        "name": "slim-bullseye",
        "tag_last_pushed": "2023-05-03T19:24:34.668725Z"
    },
    {
        "name": "slim-bookworm",
        "tag_last_pushed": "2023-05-03T19:24:31.444711Z"
    },
    {
        "name": "slim",
        "tag_last_pushed": "2023-05-03T19:24:28.102142Z"
    },
    {
        "name": "1.69.0-slim-buster",
        "tag_last_pushed": "2023-05-03T19:24:07.882894Z"
    },
    {
        "name": "1.69.0-slim-bullseye",
        "tag_last_pushed": "2023-05-03T19:24:04.28909Z"
    },
    {
        "name": "1.69.0-slim-bookworm",
        "tag_last_pushed": "2023-05-03T19:24:00.257572Z"
    },
    {
        "name": "1.69.0-slim",
        "tag_last_pushed": "2023-05-03T19:23:56.185189Z"
    },
    {
        "name": "1.69-slim-buster",
        "tag_last_pushed": "2023-05-03T19:23:36.525912Z"
    },
    {
        "name": "1.69-slim-bullseye",
        "tag_last_pushed": "2023-05-03T19:23:32.622567Z"
    },
    {
        "name": "1.69-slim-bookworm",
        "tag_last_pushed": "2023-05-03T19:23:28.827548Z"
    },
    {
        "name": "1.69-slim",
        "tag_last_pushed": "2023-05-03T19:23:24.817559Z"
    },
    {
        "name": "1-slim-buster",
        "tag_last_pushed": "2023-05-03T19:23:03.384837Z"
    },
    {
        "name": "1-slim-bullseye",
        "tag_last_pushed": "2023-05-03T19:22:49.212303Z"
    },
    {
        "name": "1-slim-bookworm",
        "tag_last_pushed": "2023-05-03T19:22:45.043126Z"
    },
    {
        "name": "1-slim",
        "tag_last_pushed": "2023-05-03T19:22:30.153639Z"
    },
    {
        "name": "alpine3.17",
        "tag_last_pushed": "2023-04-20T22:34:51.227021Z"
    },
    {
        "name": "alpine3.16",
        "tag_last_pushed": "2023-04-20T22:34:48.852901Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-04-20T22:34:46.244572Z"
    },
    {
        "name": "1.69.0-alpine3.17",
        "tag_last_pushed": "2023-04-20T22:34:19.954745Z"
    },
    {
        "name": "1.69.0-alpine3.16",
        "tag_last_pushed": "2023-04-20T22:34:17.087663Z"
    },
    {
        "name": "1.69.0-alpine",
        "tag_last_pushed": "2023-04-20T22:34:14.262712Z"
    },
    {
        "name": "1.69-alpine3.17",
        "tag_last_pushed": "2023-04-20T22:33:42.235858Z"
    },
    {
        "name": "1.69-alpine3.16",
        "tag_last_pushed": "2023-04-20T22:33:39.520727Z"
    },
    {
        "name": "1.69-alpine",
        "tag_last_pushed": "2023-04-20T22:33:36.612509Z"
    },
    {
        "name": "1-alpine3.17",
        "tag_last_pushed": "2023-04-20T22:32:42.79923Z"
    },
    {
        "name": "1-alpine3.16",
        "tag_last_pushed": "2023-04-20T22:32:39.471595Z"
    },
    {
        "name": "1-alpine",
        "tag_last_pushed": "2023-04-20T22:32:32.215422Z"
    },
    {
        "name": "1.68.2-buster",
        "tag_last_pushed": "2023-04-12T20:21:34.693317Z"
    },
    {
        "name": "1.68.2-bullseye",
        "tag_last_pushed": "2023-04-12T20:21:30.795786Z"
    },
    {
        "name": "1.68.2-bookworm",
        "tag_last_pushed": "2023-04-12T20:21:27.435722Z"
    },
    {
        "name": "1.68.2",
        "tag_last_pushed": "2023-04-12T20:21:21.751953Z"
    },
    {
        "name": "1.68-buster",
        "tag_last_pushed": "2023-04-12T20:21:13.375829Z"
    },
    {
        "name": "1.68-bullseye",
        "tag_last_pushed": "2023-04-12T20:21:10.040064Z"
    }
]