| ADD         |      24614 |
| ARG         |      60973 |
| CMD         |      29758 |
| COPY        |    3671064 |
| ENTRYPOINT  |      27927 |
| ENV         |     185029 |
| EXPOSE      |      27960 |
| FROM        |     156143 |
| HEALTHCHECK |       1366 |
| LABEL       |      10302 |
| MAINTAINER  |      14204 |
| ONBUILD     |        123 |
| RUN         |    2311139 |
| SHELL       |       2049 |
| STOPSIGNAL  |         34 |
| USER        |       7498 |
| VOLUME      |      13087 |
| WORKDIR     |      53272 |