[
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-04T01:05:05.663745Z"
    },
    {
        "name": "1.6.2",
        "tag_last_pushed": "2023-05-04T01:04:55.300094Z"
    },
    {
        "name": "1.6",
        "tag_last_pushed": "2023-05-04T01:04:48.137698Z"
    },
    {
        "name": "1",
        "tag_last_pushed": "2023-05-04T01:04:30.85759Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-03T23:29:01.852661Z"
    },
    {
        "name": "1.6.2-alpine",
        "tag_last_pushed": "2023-05-03T23:28:57.322819Z"
    },
    {
        "name": "1.6-alpine",
        "tag_last_pushed": "2023-05-03T23:28:47.874117Z"
    },
    {
        "name": "1-alpine",
        "tag_last_pushed": "2023-05-03T23:28:35.733032Z"
    },
    {
        "name": "1.6.1",
        "tag_last_pushed": "2021-12-22T21:57:34.751854Z"
    },
    {
        "name": "1.6.1-alpine",
        "tag_last_pushed": "2021-11-13T15:47:20.974938Z"
    },
    {
        "name": "1.6.0",
        "tag_last_pushed": "2020-03-31T22:04:39.746014Z"
    },
    {
        "name": "1.6.0-alpine",
        "tag_last_pushed": "2020-01-24T08:04:37.75597Z"
    },
    {
        "name": "1.5",
        "tag_last_pushed": "2017-04-25T22:02:02.034669Z"
    },
    {
        "name": "1.5.0",
        "tag_last_pushed": "2017-04-25T22:01:43.574858Z"
    },
    {
        "name": "1.5-alpine",
        "tag_last_pushed": "2017-03-04T06:08:01.543592Z"
    },
    {
        "name": "1.5.0-alpine",
        "tag_last_pushed": "2017-03-04T06:07:43.655666Z"
    }
]