[
    {
        "name": "8.1.19-zts-bullseye",
        "tag_last_pushed": "2023-05-13T07:22:02.821225Z"
    },
    {
        "name": "8.1.19-zts-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:21:57.789708Z"
    },
    {
        "name": "8.1.19-zts-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:21:53.676392Z"
    },
    {
        "name": "8.1.19-zts-alpine",
        "tag_last_pushed": "2023-05-13T07:21:49.0094Z"
    },
    {
        "name": "8.1.19-zts",
        "tag_last_pushed": "2023-05-13T07:21:43.803806Z"
    },
    {
        "name": "8.1.19-fpm-bullseye",
        "tag_last_pushed": "2023-05-13T07:21:37.497909Z"
    },
    {
        "name": "8.1.19-fpm-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:21:31.657068Z"
    },
    {
        "name": "8.1.19-fpm-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:21:26.618698Z"
    },
    {
        "name": "8.1.19-fpm-alpine",
        "tag_last_pushed": "2023-05-13T07:21:21.815679Z"
    },
    {
        "name": "8.1.19-fpm",
        "tag_last_pushed": "2023-05-13T07:21:16.80987Z"
    },
    {
        "name": "8.1.19-cli-bullseye",
        "tag_last_pushed": "2023-05-13T07:21:10.20761Z"
    },
    {
        "name": "8.1.19-cli-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:21:05.226758Z"
    },
    {
        "name": "8.1.19-cli-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:21:01.136333Z"
    },
    {
        "name": "8.1.19-cli-alpine",
        "tag_last_pushed": "2023-05-13T07:20:56.781085Z"
    },
    {
        "name": "8.1.19-cli",
        "tag_last_pushed": "2023-05-13T07:20:52.261592Z"
    },
    {
        "name": "8.1.19-bullseye",
        "tag_last_pushed": "2023-05-13T07:20:46.649738Z"
    },
    {
        "name": "8.1.19-apache-bullseye",
        "tag_last_pushed": "2023-05-13T07:20:41.094225Z"
    },
    {
        "name": "8.1.19-apache",
        "tag_last_pushed": "2023-05-13T07:20:36.738692Z"
    },
    {
        "name": "8.1.19-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:20:32.254937Z"
    },
    {
        "name": "8.1.19-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:20:28.188176Z"
    },
    {
        "name": "8.1.19-alpine",
        "tag_last_pushed": "2023-05-13T07:20:23.681485Z"
    },
    {
        "name": "8.1.19",
        "tag_last_pushed": "2023-05-13T07:20:19.545035Z"
    },
    {
        "name": "8.1-zts-bullseye",
        "tag_last_pushed": "2023-05-13T07:20:13.703595Z"
    },
    {
        "name": "8.1-zts-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:20:08.824958Z"
    },
    {
        "name": "8.1-zts-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:20:04.579364Z"
    },
    {
        "name": "8.1-zts-alpine",
        "tag_last_pushed": "2023-05-13T07:19:52.678101Z"
    },
    {
        "name": "8.1-zts",
        "tag_last_pushed": "2023-05-13T07:19:42.107207Z"
    },
    {
        "name": "8.1-fpm-bullseye",
        "tag_last_pushed": "2023-05-13T07:19:29.606091Z"
    },
    {
        "name": "8.1-fpm-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:19:24.789994Z"
    },
    {
        "name": "8.1-fpm-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:19:20.578222Z"
    },
    {
        "name": "8.1-fpm-alpine",
        "tag_last_pushed": "2023-05-13T07:19:08.479182Z"
    },
    {
        "name": "8.1-fpm",
        "tag_last_pushed": "2023-05-13T07:18:56.181904Z"
    },
    {
        "name": "8.1-cli-bullseye",
        "tag_last_pushed": "2023-05-13T07:18:42.283903Z"
    },
    {
        "name": "8.1-cli-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:18:37.987263Z"
    },
    {
        "name": "8.1-cli-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:18:33.724791Z"
    },
    {
        "name": "8.1-cli-alpine",
        "tag_last_pushed": "2023-05-13T07:18:29.528336Z"
    },
    {
        "name": "8.1-cli",
        "tag_last_pushed": "2023-05-13T07:18:25.332946Z"
    },
    {
        "name": "8.1-bullseye",
        "tag_last_pushed": "2023-05-13T07:18:19.702869Z"
    },
    {
        "name": "8.1-apache-bullseye",
        "tag_last_pushed": "2023-05-13T07:18:13.504939Z"
    },
    {
        "name": "8.1-apache",
        "tag_last_pushed": "2023-05-13T07:18:08.832424Z"
    },
    {
        "name": "8.1-alpine3.18",
        "tag_last_pushed": "2023-05-13T07:17:54.283101Z"
    },
    {
        "name": "8.1-alpine3.17",
        "tag_last_pushed": "2023-05-13T07:17:50.113435Z"
    },
    {
        "name": "8.1-alpine",
        "tag_last_pushed": "2023-05-13T07:17:36.7417Z"
    },
    {
        "name": "8.1",
        "tag_last_pushed": "2023-05-13T07:17:23.707019Z"
    },
    {
        "name": "8.1.19-zts-buster",
        "tag_last_pushed": "2023-05-13T02:23:25.729327Z"
    },
    {
        "name": "8.1.19-fpm-buster",
        "tag_last_pushed": "2023-05-13T02:22:56.642315Z"
    },
    {
        "name": "8.1.19-cli-buster",
        "tag_last_pushed": "2023-05-13T02:22:27.343972Z"
    },
    {
        "name": "8.1.19-buster",
        "tag_last_pushed": "2023-05-13T02:22:00.432451Z"
    },
    {
        "name": "8.1.19-apache-buster",
        "tag_last_pushed": "2023-05-13T02:21:51.840986Z"
    },
    {
        "name": "8.1-zts-buster",
        "tag_last_pushed": "2023-05-13T02:21:16.405019Z"
    }
]