[
    {
        "name": "signer-0.7.0",
        "tag_last_pushed": "2023-05-02T20:18:57.346801Z"
    },
    {
        "name": "signer",
        "tag_last_pushed": "2023-05-02T20:18:53.12832Z"
    },
    {
        "name": "server-0.7.0",
        "tag_last_pushed": "2023-05-02T20:18:33.525113Z"
    },
    {
        "name": "server",
        "tag_last_pushed": "2023-05-02T20:18:28.405738Z"
    },
    {
        "name": "signer-0.6.1-2",
        "tag_last_pushed": "2022-04-05T11:38:03.795671Z"
    },
    {
        "name": "server-0.6.1-2",
        "tag_last_pushed": "2022-04-05T11:37:44.774734Z"
    },
    {
        "name": "signer-0.6.1-1",
        "tag_last_pushed": "2019-05-11T00:47:05.907301Z"
    },
    {
        "name": "server-0.6.1-1",
        "tag_last_pushed": "2019-05-11T00:46:55.703205Z"
    },
    {
        "name": "signer-0.6.1",
        "tag_last_pushed": "2018-11-29T06:43:42.101624Z"
    },
    {
        "name": "server-0.6.1",
        "tag_last_pushed": "2018-11-16T20:46:55.898777Z"
    },
    {
        "name": "signer-0.2.0",
        "tag_last_pushed": "2018-10-15T22:54:31.34206Z"
    },
    {
        "name": "server-0.2.0",
        "tag_last_pushed": "2018-10-15T22:53:46.153909Z"
    },
    {
        "name": "signer-0.3.0",
        "tag_last_pushed": "2018-10-15T22:53:39.047294Z"
    },
    {
        "name": "server-0.3.0",
        "tag_last_pushed": "2018-10-15T22:53:31.746651Z"
    },
    {
        "name": "signer-0.4.2",
        "tag_last_pushed": "2018-10-15T22:53:24.396274Z"
    },
    {
        "name": "server-0.4.2",
        "tag_last_pushed": "2018-10-15T22:53:16.29854Z"
    },
    {
        "name": "signer-0.5.0",
        "tag_last_pushed": "2018-10-15T22:53:09.097279Z"
    },
    {
        "name": "server-0.5.0",
        "tag_last_pushed": "2018-10-15T22:53:01.402265Z"
    }
]