--infodir=/usr/share/info,2
--mandir=/usr/share/man,2
--prefix=/usr,2
--sysconfdir=/etc,2
--with-gs-font-dir=/usr/share/fonts/Type1,2
--with-gslib,2
--with-lcms2,2
--with-modules,2
--with-tiff,2
--with-xml,2
--without-threads,2
--without-x,2
-DBUILD_TIFF=ON,1
--community,2
--community,,3
--conf=/etc/i2pd/i2pd.conf,,6
--config,,1
--config-rotate=false,,1
--config.file=/etc/prometheus/prometheus.yml,,1
--data-dir,,5
--disable-background-networking,,2
--disable-default-apps,,2
--disable-dev-shm-usage,,8
--disable-extensions,,2
--disable-gpu,,6
--disable-notifications,,2
--disable-sync,,2
--disable-translate,,2
--gpu=true,,2
--headless, --no-sandbox, --disable-gpu,,2
--headless,,6
--hide-scrollbars,,2
--http-port,,3
--interface,,3
--metrics-recording-only,,2
--mute-audio,,2
--no-first-run,,2
--no-sandbox,,2
--redis,,3
--redis,,2
--remote-debugging-address=0.0.0.0,,8
--remote-debugging-port=9222,,8
--run-as,,2
--safebrowsing-disable-auto-update,,2
--save,,2
--save,,2
--save,,2
--service,6
--storage.tsdb.path=/prometheus,,1
--tunconf=/etc/i2pd/tunnels.conf,,6
--tunnelsdir=/etc/i2pd/tunnels.conf.d,,6
--user-data-dir=/data,2
--web.console.libraries=/usr/share/prometheus/console_libraries,,1
--window-size=1920,1080,,4
-append,,1
-cpu,,1
-display,,1
-dtb,,1
-dtb,,2
-hda,,1
-kernel,,1
-kernel,,2
-m,,1
-M,,1
-net,,1
-net,,1
-no-reboot,,1
-serial,,1
--account-mail=admin@example.com,2
--account-name=admin,2
--account-pass=admin,2
--add,3
--add,15
--add,1
--add,4
--add,14
--add,2
--add,14
--add,2
--add,12
--add,1
--add,7
--add,1
--add,7
--add,1
--add,7
--add,1
--add,7
--add,3
--add,3
--add,3
--add,3
--add,3
--add,3
--add,9
--add,3
--add,15
--add,9
--add,1
--add,7
--add,1
--add,3
--add,2
--add,8
--add-data,3
--add-data,1
--add-dynamic-module=./nginx-dav-ext,2
--add-dynamic-module=modules/nginx_qatzip_module,22
--add-dynamic-module=modules/nginx_qat_module,22
--add-missing,1
--add-module=../echo-nginx-module,2
--add-module=../nginx-http-flv-module-1.2.10,1
--add-module=../nginx-http-flv-module-1.2.8,14
--add-module=../nginx-http-flv-module-1.2.9,2
--add-module=../nginx-upload-module-2.3.0,13
--add-module=../nginx-upstream-dynamic-servers,6
--add-module=../nginx-vod-module,1
--add-module=/opt/build/nginx-http-flv-module-1.2.10,6
--add-module=/opt/build/nginx-http-flv-module-1.2.8,24
--add-module=/opt/build/nginx-http-flv-module-1.2.9,12
--add-module=/opt/build/nginx-upload-module-2.3.0,22
--add-module=/tmp/nginx-ct-master,7
--add-module=/tmp/nginx-dav-ext-module,2
--add-module=/tmp/nginx-dav-ext-module-master,7
--add-module=/tmp/ngx_brotli,12
--add-module=/tmp/ngx_brotli-master,5
--add-module=/tmp/ngx_cache_purge-master,7
--add-module=/tmp/ngx_http_substitutions_filter_module-master,7
--add-module=/tmp/src/lua-nginx-module-0.10.11,2
--add-module=/tmp/src/ngx_devel_kit-0.3.0,1
--add-module=/usr/src/lua-nginx-module,2
--add-module=/usr/src/ngx_brotli,1
--add-module=/usr/src/ngx_devel_kit,2
--add-module=/usr/src/ngx_http_geoip2_module,2
--add-module=/usr/src/ngx_http_google_filter_module,1
--add-module=/usr/src/ngx_http_substitutions_filter_module,1
--add-modules,16
--add-modules,32
--add-modules,2
--additional-components,2
--additional-components,1
--address,3
--aes-pwd,3
--allow-change-held-packages,4
--allow-newer,2
--allow-untrusted,1
--allow-untrusted,2
--ansi,5
--apcu-autoloader,5
--api.enable,1
--api.enabled-unsafe-cors,1
--api.swagger,1
--as-root=apt:false,1
--audit,1
--auth,2
--backup=no,8
--bash-completion=false,5
--bindir=/usr/bin,2
--bindir=/usr/local/bin,11
--bounce-to-postmaster,2
--bounce-to-postmaster,3
--build,1
--build-tests,4
--build=x86_64-linux-gnu,1
--build=x86_64-pc-linux-gnu,3
--build=x86_64-redhat-linux-gnu,11
--buildtype=plain,120
--buildtype=release,4
--cflags=-I/usr/include/gnu-libiconv,2
--changeset,4
--cherrypy=off,9
--childModules,2
--cmake-args --no-warn-unused-cli,5
--cmake-args -DSECURITY=ON --,4
--cmake-args -DSECURITY=ON --no-warn-unused-cli,8
--cmake-args,6
--collector.procfs=/host/proc,2
--collector.sysfs=/host/sys,2
--community,2
--compress,3
--compress=2,64
--compress=2,16
--conf-path=/etc/nginx/nginx.conf,1
--conf-path=/etc/nginx.conf,2
--conf-path=/etc/nginx/nginx.conf --error-log-path=/var/www/log/error.log,13
--conf-path=/etc/nginx/nginx.conf,642
--conf-path=/usr/local/nginx/nginx.conf,1
--config-dir,3
--config.file,1
--config=/etc/grafana/grafana.ini,1
--config=/usr/local/bin/php-config,5
--configfile,1
--connect-timeout,168
--console,1
--constraint,1
--constraint,2
--cors-domain,1
--create-home,11
--createhomedir,2
--crypt-secretkey-file=1.key,5
--c_out=/test,1
--dart_out=/test,1
--data-dir,2
--data-dir,2
--datadir=/usr/local/share,11
--db-name=drupal,2
--db-pass=,2
--db-type=mysql,2
--db-user=root,2
--debug,2
--default --fstrans=no,4
--default,4
--default-target,2
--defaults,3
--deldoc=yes,8
--deps,1
--depth,1
--device,7
--dir=/home/aria2,4
--directory,1
--directory,1
--directory,2
--directory,149
--directory,3
--disable-airplay,2
--disable-airtunes,2
--disable-all-handlers,2
--disable-alsa,2
--disable-anonymous,2
--disable-asap-codec,2
--disable-avahi,5
--disable-bench,16
--disable-benchmarks,22
--disable-bintray_cache,3
--disable-bootstrap,10
--disable-ccache,14
--disable-cgi,28
--disable-cpp,11
--disable-data-channels,2
--disable-dbus,2
--disable-dbus_1,3
--disable-debug --disable-examples --disable-docs,54
--disable-debug,82
--disable-doc,55
--disable-driver-elastic,1
--disable-dvdcss,2
--disable-dynamic-ssl-lib,4
--disable-examples,144
--disable-examples --disable-debug,96
--disable-examples,22
--disable-execinfo,3
--disable-ffmpeg_static,2
--disable-ffplay,56
--disable-ffserver,1
--disable-gd-jis-conv,6
--disable-goom,2
--disable-gopher,1
--disable-gtk-doc,262
--disable-gtk-doc,46
--disable-gtk-update-checks,1
--disable-gui,2
--disable-gui,4
--disable-hdhomerun_static,4
--disable-hipe,4
--disable-imap,1
--disable-installation-options,5
--disable-joystick,2
--disable-ldap,2
--disable-libcap,2
--disable-libcec,2
--disable-libfdkaac,3
--disable-libfdkaac_static,2
--disable-libmfx_static,1
--disable-libopus_static,3
--disable-libtheora_static,2
--disable-libusb,2
--disable-libvorbis_static,2
--disable-libvpx_static,2
--disable-libwww-client,1
--disable-libx264_static,2
--disable-libx265_static,2
--disable-manpages --disable-podpages --disable-txtpages,184
--disable-mqtt,1
--disable-multilib,10
--disable-mxf,46
--disable-netbeans,2
--disable-netbeans,3
--disable-netcdf,1
--disable-nls,7
--disable-non-free,2
--disable-nsl,11
--disable-openmax,2
--disable-optical-drive,2
--disable-phpdbg,6
--disable-pip-version-check,33521
--disable-plugin-audiobridge,2
--disable-plugin-echotest,2
--disable-plugin-nosip,2
--disable-plugin-recordplay --disable-plugin-sip --disable-plugin-videocall,2
--disable-plugin-recordplay,2
--disable-plugin-sip,2
--disable-plugin-textroom,2
--disable-plugin-videocall,2
--disable-plugin-voicemail,2
--disable-pop3,1
--disable-projectm,2
--disable-pulse,2
--disable-rabbitmq,1
--disable-rpath,11
--disable-rsxs,2
--disable-rtmp,2
--disable-sctp,4
--disable-shm,46
--disable-short-tags,1
--disable-silent-rules,4
--disable-spectrum,2
--disable-static,9
--disable-telnet,1
--disable-test-modules,1
--disable-tests,17
--disable-udev,2
--disable-unix-sockets,1
--disable-vaapi,2
--disable-vdpau,2
--disable-vtbdecoder,2
--disable-waveform,2
--disable-werror,10
--disable-wininet-client,1
--disable-zeroconf,2
--disabled-login,4
--disabled-password,6
--disableplugin=subscription-manager,79
--disablerepo=* --enablerepo=ubi-8-appstream --enablerepo=ubi-8-baseos,45
--disablerepo=* --enablerepo=ubi-8-appstream-rpms --enablerepo=ubi-8-baseos-rpms,34
--enable-acl,2
--enable-agent,3
--enable-all-handlers,1
--enable-alsa,1
--enable-ares,3
--enable-aspell,1
--enable-async-redis,3
--enable-avresample,42
--enable-background,1
--enable-bcmath,7
--enable-bcmath=shared,3
--enable-boringssl,1
--enable-builtin-zlib,8
--enable-calendar,1
--enable-calendar,5
--enable-calendar=shared,4
--enable-cgi,3
--enable-charset,1
--enable-chromaprint,144
--enable-clock-gettime,4
--enable-console,4
--enable-coroutine,2
--enable-ctype=shared,7
--enable-cuda,13
--enable-cuvid,13
--enable-data-channels,1
--enable-debian,4
--enable-dirty-schedulers,10
--enable-dom=shared,7
--enable-dtls-settimeout,1
--enable-embed=shared,4
--enable-encryption,2
--enable-event-broker,1
--enable-event-broker,2
--enable-executable-static,1
--enable-exif,1
--enable-exif=shared,5
--enable-fdk-aac,1
--enable-fileinfo,2
--enable-fileinfo=shared,14
--enable-fontconfig,183
--enable-fpm --with-fpm-user=nginx --with-fpm-group=nginx,1
--enable-fpm,9
--enable-ftp,32
--enable-ftp=shared,7
--enable-gd,4
--enable-gd-jis-conv,5
--enable-gd-native-ttf,17
--enable-gd=shared,7
--enable-gnu-tls,3
--enable-gpl,282
--enable-gpl,101
--enable-gray,1
--enable-hdhomerun_client,2
--enable-http2,278
--enable-http2,3
--enable-http2,6
--enable-hybrid-heap,4
--enable-iconv,1
--enable-inline-optimization,12
--enable-integer-datetimes,11
--enable-intl,5
--enable-intl=shared,4
--enable-introspection,92
--enable-ipv6,2
--enable-jit,19
--enable-json=shared,5
--enable-kernel-poll,4
--enable-krbV-uam,8
--enable-languages=c,c++,fortran,10
--enable-largefile,1
--enable-lcms2,1
--enable-libaom --extra-libs=-lpthread,15
--enable-libaom,139
--enable-libaribb24,99
--enable-libass,56
--enable-libav,2
--enable-libbluray,183
--enable-libdav1d,1
--enable-libdavs2,1
--enable-libfdk-aac,12
--enable-libfdk-aac,3
--enable-libfdk_aac,180
--enable-libfreetype,58
--enable-libfribidi,3
--enable-libgme,3
--enable-libgsm,3
--enable-libkvazaar,215
--enable-libmodplug,3
--enable-libmp3lame,59
--enable-libmysofa,1
--enable-libnpp,13
--enable-libopencore-amrnb,181
--enable-libopencore-amrwb,181
--enable-libopenjpeg,215
--enable-libopus,60
--enable-libpulse,1
--enable-librabbitmq,1
--enable-librav1e,3
--enable-librtmp,1
--enable-librubberband,3
--enable-libshine,3
--enable-libsnappy,1
--enable-libsoxr,3
--enable-libspeex,3
--enable-libsrt,141
--enable-libssh,1
--enable-libsvtav1,3
--enable-libtheora,57
--enable-libtwolame,3
--enable-libuavs3d,3
--enable-libvidstab,183
--enable-libvmaf,23
--enable-libvo-amrwbenc,1
--enable-libvorbis,60
--enable-libvpx,60
--enable-libwavpack,2
--enable-libwebp,57
--enable-libx264,186
--enable-libx265,185
--enable-libxavs2,3
--enable-libxcb,55
--enable-libxml,4
--enable-libxml2,3
--enable-libxvid,57
--enable-libzimg,3
--enable-libzmq,190
--enable-loadable-sqlite-extensions,8
--enable-lto,7
--enable-mbregex,12
--enable-mbstring,43
--enable-mbstring=shared,7
--enable-memory-profiling,5
--enable-mods-shared=reallyall,2
--enable-mpms-shared=all,6
--enable-multi-arch,27
--enable-multibyte,2
--enable-multibyte,5
--enable-mysqlnd,22
--enable-mysqlnd,3
--enable-mysqlnd,329
--enable-mysqlnd=shared,15
--enable-nfs,2
--enable-nonfree,2
--enable-nonfree,57
--enable-numa,1
--enable-nvenc,18
--enable-opcache,9
--enable-opcache=shared,1
--enable-openssl,22
--enable-openssl,3
--enable-openssl,338
--enable-optimizations,1
--enable-optimizations,7
--enable-option-checking=fatal,3
--enable-option-checking=fatal,25
--enable-pcntl,11
--enable-pcntl=shared,4
--enable-pdo,2
--enable-pdo=shared,9
--enable-pgp-uam,1
--enable-phar,6
--enable-phar=shared,8
--enable-pie,3
--enable-plugin-audiobridge,1
--enable-plugin-echotest,1
--enable-plugin-nosip,1
--enable-plugin-recordplay,1
--enable-plugin-sip,1
--enable-plugin-textroom,1
--enable-plugin-videocall,1
--enable-plugin-voicemail,1
--enable-pngquant,3
--enable-posix,2
--enable-posix=shared,13
--enable-post-processing,1
--enable-postproc,54
--enable-pythoninterp,2
--enable-pythoninterp,3
--enable-qsv,1
--enable-quota,1
--enable-R-shlib,1
--enable-rest,1
--enable-rpc,6
--enable-sctp,6
--enable-sections,11
--enable-server,3
--enable-session,6
--enable-session=shared,7
--enable-shared,59
--enable-shared,498
--enable-shared-zlib,12
--enable-shmop,13
--enable-shmop=shared,8
--enable-silent-rules,1
--enable-simplexml=shared,7
--enable-small,54
--enable-smp-support,4
--enable-soap,11
--enable-soap=no,1
--enable-soap=shared,5
--enable-sockets,24
--enable-sockets --enable-fpm --with-gd,1
--enable-sockets --enable-swoole-curl,22
--enable-sockets --enable-swoole-curl --enable-swoole-json,230
--enable-sockets --enable-swoole-json,28
--enable-sockets,23
--enable-sockets=shared,4
--enable-ssh,2
--enable-stack-protector=strong,27
--enable-static=no,2
--enable-swoole-pgsql,22
--enable-sysvmsg,3
--enable-sysvmsg=shared,4
--enable-sysvsem,11
--enable-sysvsem=shared,4
--enable-sysvshm,3
--enable-sysvshm=shared,4
--enable-tap-tests,11
--enable-tcp-wrappers,4
--enable-tests,2
--enable-thread-safety,11
--enable-threads,4
--enable-tls-srp,3
--enable-tokenizer=shared,7
--enable-trace,3
--enable-true-color,3
--enable-turn-rest-api,1
--enable-unicode-properties,11
--enable-unix-sockets,2
--enable-upnp,2
--enable-utf,11
--enable-vaapi,32
--enable-vce,1
--enable-version3,55
--enable-vfs-sftp,1
--enable-wddx,2
--enable-wddx=shared,2
--enable-x265,1
--enable-xml,12
--enable-xml=shared,7
--enable-xmlreader=shared,7
--enable-xmlwriter=shared,7
--enable-zeroconf,4
--enable-zip --enable-pcntl --enable-bcmath,1
--enable-zip,9
--enable-zip=shared,2
--encryption-preferred,2
--error-log-path=/dev/stderr,1
--error-log-path=/dev/stderr,5
--error-log-path=/dev/stdout,1
--error-log-path=/etc/nginx/error.log,1
--error-log-path=/var/log/nginx/error.log,615
--error-log-path=/var/www/log/error.log,22
--esmtp,2
--exclude=bin/cmake-gui,11
--exclude=doc/cmake,11
--exclude=openssh-* --exclude=policycoreutils* --exclude=libsemanage-*,2
--exclude=share/cmake-3.15/Help,1
--exclude=share/vim,22
--exec-prefix=/usr/local,11
--extra-cflags=-fopenmp,1
--extra-cflags=-w,282
--extra-index-url,1
--extra-ldflags=-fopenmp___-Wl,-z,stack-size=2097152,1
--extra-ldflags=-fopenmp,2
--extra-ldflags=-static___-fopenmp,2
--extra-ldflags=-static,3
--extra-libs=-lstdc++,2
--extra-libs=-ldl,86
--extra-libs=-lpthread,54
--extract,157
--fail,22
--fast-open,5
--fast-open,12
--ffmpeg-fit=off,9
--file,1
--file,1
--file,2
--file,1
--file,1
--file,4
--file,4
--file,2
--file,1
--file,2126
--file,960
--file,426
--file,300
--file,149
--file,3
--file,1
--filename=composer,2
--filename=composer,6
--filer,1
--flag,2
--flag,2
--force-missing,1
--foreground,3
--from-paths,1
--from-paths,2
--from-paths,3
--fstrans=no,4
--fully-static,1
--gb28181=on,10
--gecos,6
--ghc-options -split-sections,1
--gid,1
--gid,28
--gid,13
--gid,8
--gid=1000,13
--gid=101,38
--gid=64198,16
--gogo_out=/test,1
--gorm_out=/test,3
--gotemplate_out=/test,1
--govalidators_out=/test,1
--go_out=/test,1
--gql_out=/test,1
--group,2
--group=nginx,606
--group=nobody,4
--group=www-data,41
--groups=sudo,3
--groups=sudo,lp,lpadmin,1
--grpc-cpp_out=/test,1
--grpc-csharp_out=/test,1
--grpc-go_out=/test,1
--grpc-java_out=/test,7
--grpc-js_out=/test,1
--grpc-objc_out=/test,1
--grpc-php_out=/test,1
--grpc-python_out=/test,1
--grpc-ruby_out=/test,1
--grpc-rust_out=/test,1
--grpc-swift_out=/test,1
--grpc-web_out=import_style=commonjs,mode=grpcwebtext:/test,1
--hds=on,9
--header,3
--hidden-import,1
--hidden-import,2
--hidden-import,2
--home,1
--home-dir=/home/java,1
--home-dir=/home/office,2
--home-dir=/home/print,1
--home=/znc,2
--http-client-body-temp-path=/tmp/client_temp,1
--http-client-body-temp-path=/tmp/body,1
--http-client-body-temp-path=/tmp/client_temp,2
--http-client-body-temp-path=/tmp/nginx-client-body,2
--http-client-body-temp-path=/var/cache/nginx/client_temp,603
--http-client-body-temp-path=/var/tmp/nginx/client_body,2
--http-client-body-temp-path=/var/www/tmp/client_body,35
--http-fastcgi-temp-path=/tmp/fastcgi_temp,1
--http-fastcgi-temp-path=/tmp/fastcgi_temp,2
--http-fastcgi-temp-path=/tmp/nginx/fcgi/,1
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp,625
--http-fastcgi-temp-path=/var/tmp/nginx/fastcgi,2
--http-fastcgi-temp-path=/var/www/tmp/fastcgi,35
--http-log-path=/dev/stdout,1
--http-log-path=/dev/stdout,6
--http-log-path=/etc/nginx/access.log,1
--http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock,1
--http-log-path=/var/log/nginx/access.log,613
--http-log-path=/var/www/log/access.log,35
--http-ports,3
--http-proxy-temp-path=/tmp/proxy_temp,1
--http-proxy-temp-path=/tmp/nginx/proxy/,1
--http-proxy-temp-path=/tmp/proxy,1
--http-proxy-temp-path=/tmp/proxy_temp,2
--http-proxy-temp-path=/var/cache/nginx/proxy_temp,603
--http-proxy-temp-path=/var/tmp/nginx/proxy,2
--http-proxy-temp-path=/var/www/tmp/proxy,35
--http-scgi-temp-path=/tmp/scgi_temp,1
--http-scgi-temp-path=/tmp/scgi_temp,2
--http-scgi-temp-path=/var/cache/nginx/scgi_temp,625
--http-scgi-temp-path=/var/tmp/nginx/scgi,2
--http-scgi-temp-path=/var/www/tmp/scgi,35
--http-uwsgi-temp-path=/tmp/uwsgi_temp,1
--http-uwsgi-temp-path=/tmp/uwsgi_temp,2
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp,603
--http-uwsgi-temp-path=/var/tmp/nginx/uwsgi,2
--http-uwsgi-temp-path=/var/www/tmp/uwsgi,35
--ignore-platform-reqs,16
--ignore-src,35
--includedir=/usr/local/include,11
--infodir=/usr/share/info,6
--ingroup=app,3
--install,1
--install-compat32-libs,1
--install-dir=/usr/bin,7
--install-dir=/usr/local/bin,1
--install-option=--install-lib=/opt/graphite/lib,1
--install-option=--install-lib=/opt/graphite/webapp,1
--installPath,3
--interface,2
--interval=5s,143
--isolated,3
--java_out=/test,7
--jobs,3
--jsonschema_out=/test,1
--js_out=import_style=commonjs:/test,3
--keep-empty,1
--keyserver,2
--languages,1
--lib-path=/usr/local/lib,5
--libdir=/usr/local/lib,87
--libdir=/usr/local/lib64,324
--libdir=lib,11
--libexecdir=/usr/lib,1
--libexecdir=/usr/local/lib,76
--libexecdir=/usr/local/lib64,310
--libexecdir=/usr/local/libexec,11
--librtmp=on,2
--link,1
--lint_out=/test,1
--localstatedir=/var,5
--localstatedir=/var/state,1
--location,22
--lock-path=/run/nginx/nginx.lock,2
--lock-path=/tmp/nginx.lock,1
--lock-path=/var/lock/nginx.lock,97
--lock-path=/var/lock/nginx/nginx.lock,4
--lock-path=/var/run/nginx.lock,603
--lock-path=/var/www/nginx.lock,22
--log-stdout,1
--lua-suffix=jit-2.1.0-beta2,2
--lua-suffix=jit-2.1.0-beta3,8
--mandir=/usr/share/man,23
--max-time,168
--minimum-gas-prices,1
--mixin,5
--module,2
--module-path,2
--module-path,5
--module=php74,1
--module=php80,5
--module=php81,1
--modules-path=/usr/lib/nginx/modules,602
--modules-path=/var/www/modules,22
--moniker,1
--mount=from=fail2ban-src,source=/src/fail2ban,target=/tmp/fail2ban,rw,1
--mount=from=installer-env,target=/mnt/pwsh,source=/tmp,3
--mount=from=installer-env,target=/mnt/rpm,source=/tmp,6
--mount=target=.,type=tmpfs,3
--mount=target=/context,3
--mount=type=bind,from=,source=,target=,rw,1
--mount=type=bind,from=boringssl-builder,source=/usr/src/boringssl,target=/usr/src/boringssl,1
--mount=type=bind,from=build-pillow,source=/tmp/dist,target=/tmp/dist,1
--mount=type=bind,from=bundle,source=/srv,target=/srv,6
--mount=type=bind,from=composer,source=/app/vendor,target=/app/vendor,2
--mount=type=bind,from=composer:1.10.0,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:1.10.1,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:1.10.10,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:1.10.13,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:1.10.5,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:1.10.6,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:1.10.7,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:1.10.8,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:1.10.9,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:1.9.1,source=/usr/bin/composer,target=/opt/bin/composer,5
--mount=type=bind,from=composer:1.9.2,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:1.9.3,source=/usr/bin/composer,target=/opt/bin/composer,10
--mount=type=bind,from=composer:2.0.0,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.11,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.12,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.13,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.14,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.2,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.3,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.4,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.6,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.7,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.8,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.0.9,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.1.0,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.1.1,source=/usr/bin/composer,target=/opt/bin/composer,12
--mount=type=bind,from=composer:2.1.14,source=/usr/bin/composer,target=/opt/bin/composer,14
--mount=type=bind,from=composer:2.1.3,source=/usr/bin/composer,target=/opt/bin/composer,14
--mount=type=bind,from=composer:2.1.5,source=/usr/bin/composer,target=/opt/bin/composer,14
--mount=type=bind,from=composer:2.1.8,source=/usr/bin/composer,target=/opt/bin/composer,14
--mount=type=bind,from=composer:2.2.4,source=/usr/bin/composer,target=/opt/bin/composer,14
--mount=type=bind,from=composer:2.2.7,source=/usr/bin/composer,target=/opt/bin/composer,16
--mount=type=bind,from=composer:2.3.10,source=/usr/bin/composer,target=/opt/bin/composer,16
--mount=type=bind,from=composer:2.4.0,source=/usr/bin/composer,target=/opt/bin/composer,16
--mount=type=bind,from=composer:2.4.1,source=/usr/bin/composer,target=/opt/bin/composer,16
--mount=type=bind,from=composer:2.5.1,source=/usr/bin/composer,target=/opt/bin/composer,16
--mount=type=bind,from=composer:2.5.5,source=/usr/bin/composer,target=/opt/bin/composer,8
--mount=type=bind,from=curl-conda,source=/tmp/conda,target=/tmp/conda,1
--mount=type=bind,from=deploy-builds,readwrite,source=/tmp,target=/tmp,4
--mount=type=bind,from=deploy-builds,readwrite,source=/tmp/apt,target=/tmp/apt,2
--mount=type=bind,from=deploy-builds,source=/tmp,target=/tmp,4
--mount=type=bind,from=deploy-builds,source=/tmp/dist,target=/tmp/dist,4
--mount=type=bind,from=deploy-builds,source=/tmp/pip,target=/tmp/pip,2
--mount=type=bind,from=deploy-builds,source=/tmp/reqs/apt,target=/tmp/reqs/apt,2
--mount=type=bind,from=deploy-builds,source=/tmp/reqs/pip,target=/tmp/reqs/pip,2
--mount=type=bind,from=install-conda,source=/opt/conda,target=/opt/conda,2
--mount=type=bind,from=khs1994/s6:2.0.0.1,source=/,target=/tmp/s6,2
--mount=type=bind,from=khs1994/s6:2.1.0.0,source=/,target=/tmp/s6,12
--mount=type=bind,from=khs1994/s6:2.1.0.1,source=/,target=/tmp/s6,12
--mount=type=bind,from=khs1994/s6:2.1.0.2,source=/,target=/tmp/s6,6
--mount=type=bind,from=khs1994/s6:2.2.0.1,source=/,target=/tmp/s6,6
--mount=type=bind,from=khs1994/s6:2.2.0.3,source=/,target=/tmp/s6,8
--mount=type=bind,from=khs1994/s6:3.1.0.1,source=/,target=/tmp/s6,10
--mount=type=bind,from=khs1994/s6:3.1.1.2,source=/,target=/tmp/s6,10
--mount=type=bind,from=khs1994/s6:3.1.4.2,source=/,target=/tmp/s6,5
--mount=type=bind,from=php:7.2.24-alpine,source=/usr/local/bin,target=/opt/bin,rw,3
--mount=type=bind,from=php:7.2.24-alpine,source=/usr/src,target=/usr/local/src,rw,1
--mount=type=bind,from=php:7.2.25-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.25-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.26-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.26-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.27-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.27-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.28-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.28-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.29-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.29-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.30-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.30-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.31-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.31-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.32-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.32-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.33-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.2.33-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.2.34-alpine,source=/usr/local/bin,target=/opt/bin,rw,5
--mount=type=bind,from=php:7.2.34-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.11-alpine,source=/usr/local/bin,target=/opt/bin,rw,3
--mount=type=bind,from=php:7.3.11-alpine,source=/usr/src,target=/usr/local/src,rw,1
--mount=type=bind,from=php:7.3.12-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.12-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.13-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.13-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.14-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.14-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.15-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.15-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.16-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.16-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.17-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.17-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.18-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.18-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.19-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.19-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.20-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.20-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.21-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.21-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.22-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.22-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.23-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.23-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.24-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.24-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.25-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.25-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.26-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.26-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.27-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.3.27-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.3.28-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.3.29-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.3.30-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.3.31-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.3.32-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.3.33-alpine,source=/usr/local/bin,target=/opt/bin,rw,1
--mount=type=bind,from=php:7.4.0-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.0-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.0RC4-alpine,source=/usr/local/bin,target=/opt/bin,rw,3
--mount=type=bind,from=php:7.4.0RC4-alpine,source=/usr/src,target=/usr/local/src,rw,1
--mount=type=bind,from=php:7.4.0RC5-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.0RC5-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.0RC6-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.0RC6-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.1-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.1-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.10-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.10-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.11-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.11-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.12-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.12-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.13-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.13-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.14-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.14-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.15-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.15-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.16-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.18-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.19-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.2-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.2-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.20-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.21-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.22-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.23-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.24-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.25-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.26-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.27-alpine,source=/usr/local/bin,target=/opt/bin,rw,16
--mount=type=bind,from=php:7.4.28-alpine,source=/usr/local/bin,target=/opt/bin,rw,16
--mount=type=bind,from=php:7.4.29-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.3-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.3-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.30-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.30-cli-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.4.30-cli-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.31-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.31-cli-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.4.31-cli-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.32-alpine,source=/usr/local/bin,target=/opt/bin,rw,8
--mount=type=bind,from=php:7.4.32-cli-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:7.4.32-cli-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.33-alpine,source=/usr/local/bin,target=/opt/bin,rw,4
--mount=type=bind,from=php:7.4.33-cli-alpine,source=/usr/local/bin,target=/opt/bin,rw,1
--mount=type=bind,from=php:7.4.33-cli-alpine,source=/usr/src,target=/usr/local/src,rw,1
--mount=type=bind,from=php:7.4.4-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.4-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.5-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.5-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.6-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:7.4.6-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.7-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.7-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.8-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.8-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:7.4.9-alpine,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=php:7.4.9-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0alpha1-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0alpha1-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0alpha2-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0alpha2-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0alpha3-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0alpha3-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0beta1-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0beta1-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0beta2-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0beta2-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0beta3-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0beta3-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0beta4-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0beta4-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0rc1-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0rc1-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0RC2-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0RC2-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0RC3-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0RC3-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0RC4-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0RC4-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.0RC5-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.0RC5-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.1-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.1-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.10-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.11-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.12-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.13-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.14-alpine,source=/usr/local/bin,target=/opt/bin,rw,4
--mount=type=bind,from=php:8.0.15-alpine,source=/usr/local/bin,target=/opt/bin,rw,4
--mount=type=bind,from=php:8.0.16-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.17-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.18-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.19-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.2-alpine,source=/usr/local/bin,target=/opt/bin,rw,6
--mount=type=bind,from=php:8.0.2-alpine,source=/usr/src,target=/usr/local/src,rw,2
--mount=type=bind,from=php:8.0.20-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.21-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.22-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.23-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.24-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.25-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.26-alpine,source=/usr/local/bin,target=/opt/bin,rw,1
--mount=type=bind,from=php:8.0.3-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.5-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.6-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.7-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.8-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.0.9-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.0-alpine,source=/usr/local/bin,target=/opt/bin,rw,4
--mount=type=bind,from=php:8.1.0alpha1-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.0alpha2-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.0beta2-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.0RC1-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.0RC6-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.1-alpine,source=/usr/local/bin,target=/opt/bin,rw,4
--mount=type=bind,from=php:8.1.10-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.11-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.12-alpine,source=/usr/local/bin,target=/opt/bin,rw,1
--mount=type=bind,from=php:8.1.2-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.3-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.4-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.5-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.6-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.7-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.8-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.1.9-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.0-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.0alpha1-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.0beta2-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.0beta3-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.1-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.2-alpine,source=/usr/local/bin,target=/opt/bin,rw,2
--mount=type=bind,from=php:8.2.3-alpine,source=/usr/local/bin,target=/opt/bin,rw,1
--mount=type=bind,from=train-builds,readwrite,source=/tmp,target=/tmp,8
--mount=type=bind,from=train-builds,source=/tmp,target=/tmp,4
--mount=type=bind,from=train-builds,source=/tmp/apt,target=/tmp/apt,2
--mount=type=bind,from=train-builds,source=/tmp/deb,target=/tmp/deb,2
--mount=type=bind,from=train-builds,source=/tmp/dist,target=/tmp/dist,6
--mount=type=bind,from=train-builds,source=/tmp/reqs,target=/tmp/reqs,2
--mount=type=bind,from=train-builds,source=/tmp/reqs,target=/tmp/reqs,2
--mount=type=bind,from=train-builds,source=/tmp/reqs/apt,target=/tmp/reqs/apt,2
--mount=type=bind,from=train-builds,source=/tmp/reqs/conda,target=/tmp/reqs/conda,2
--mount=type=bind,from=train-builds,source=/tmp/reqs/pip,target=/tmp/reqs/pip,2
--mount=type=bind,from=train-stash,source=/tmp/apt,target=/tmp/apt,1
--mount=type=bind,from=upstream,source=/usr/local/bin,target=/opt/bin,rw,12
--mount=type=bind,from=upstream,source=/usr/src,target=/usr/local/src,rw,6
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.15-cp310-cp310-linux_x86_64.whl,6
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.17-cp310-cp310-linux_x86_64.whl,3
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.20-cp310-cp310-linux_x86_64.whl,2
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.20.dev528-cp310-cp310-manylinux2014_x86_64.whl,2
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.21-cp310-cp310-linux_x86_64.whl,1
--mount=type=bind,from=xformers,source=/wheel.whl,target=/xformers-0.0.21.dev544-cp310-cp310-manylinux2014_x86_64.whl,1
--mount=type=bind,source=reqs/deb,target=/tmp/deb,2
--mount=type=bind,target=/tmp/build-context,ro,4
--mount=type=bind,target=whls,from=builder,3
--mount=type=cache,from=laravel,source=/app/laravel-docker,target=/tmp/laravel-docker,ro,4
--mount=type=cache,id=apt-build,target=/var/cache/apt,2
--mount=type=cache,id=apt-cache-build,target=/var/cache/apt,2
--mount=type=cache,id=apt-cache-train,target=/var/cache/apt,6
--mount=type=cache,id=apt-lib-build,target=/var/lib/apt,2
--mount=type=cache,id=apt-lib-train,target=/var/lib/apt,2
--mount=type=cache,id=apt-train,target=/var/cache/apt,2
--mount=type=cache,id=bld-gem-cache,sharing=locked,target=/srv/vendor,1
--mount=type=cache,id=bld-yarn-cache,target=/root/.yarn,1
--mount=type=cache,id=conda-build,target=/opt/conda/pkgs,4
--mount=type=cache,id=conda-train,target=/opt/conda/pkgs,2
--mount=type=cache,id=dev-apt-cache,sharing=locked,target=/var/cache/apt,2
--mount=type=cache,id=dev-apt-lib,sharing=locked,target=/var/lib/apt,2
--mount=type=cache,target=/app/node_modules,id=laravel-docker_node_modules,4
--mount=type=cache,target=/app/node_modules,id=my_app_node_modules,4
--mount=type=cache,target=/cache --mount=type=cache,target=/root/.cache/pip,1
--mount=type=cache,target=/go/pkg/mod,4
--mount=type=cache,target=/installTmp,1
--mount=type=cache,target=/opt/ccache,21
--mount=type=cache,target=/opt/_audio,2
--mount=type=cache,target=/opt/_pytorch,2
--mount=type=cache,target=/opt/_text,2
--mount=type=cache,target=/opt/_vision,2
--mount=type=cache,target=/root/.cache,4
--mount=type=cache,target=/root/.cache,id=pip,2
--mount=type=cache,target=/root/.cache,sharing=locked,id=pip,1
--mount=type=cache,target=/root/.cache/pip,6
--mount=type=cache,target=/root/.cache/pip,4
--mount=type=cache,target=/root/.cache/pip,8
--mount=type=cache,target=/root/.cache/pip,7
--mount=type=cache,target=/root/.cache/pip,17
--mount=type=cache,target=/root/.cargo/git/db,6
--mount=type=cache,target=/root/.cargo/registry/cache,6
--mount=type=cache,target=/root/.cargo/registry/index,6
--mount=type=cache,target=/root/.npm,id=npm_caches,2
--mount=type=cache,target=/tmp,id=laravel_caches,6
--mount=type=cache,target=/var/cache/apk,sharing=locked,id=apk,11
--mount=type=cache,target=/var/cache/apt,14
--mount=type=cache,target=/var/cache/apt,sharing=locked,1
--mount=type=cache,target=/var/cache/apt,target=/var/cache/apt,sharing=locked,id=apt,6
--mount=type=cache,target=/var/cache/tdnf,16
--mount=type=cache,target=/var/cache/tdnf,rw,5
--mount=type=cache,target=/var/cache/yum,rw,6
--mount=type=cache,target=/var/lib/apt,12
--mount=type=cache,target=/var/lib/apt,sharing=locked,1
--mount=type=cache,target=/var/lib/apt/lists,6
--mount=type=cache,target=/var/lib/apt/lists,target=/var/lib/apt/lists,sharing=locked,id=apt-lists,6
--mount=type=secret,id=GITHUB_TOKEN,7
--mount=type=secret,id=password,1
--mount=type=secret,id=yarnrc,dst=/root/.yarnrc.yml,1
--mptcp,2
--nagios-cgi-url,1
--nagios-cgi-url,2
--name,7
--nanopb_out=/test,1
--nasm=off,9
--network=none,1
--network=none,3
--network=none|host|default,1
--no-ansi,5
--no-backup,1
--no-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/,1
--no-cache-dir,33523
--no-check-for-alternate-installs,1
--no-compile,33536
--no-create-home,12
--no-delay,8
--no-delay,4
--no-dev,5
--no-dht,4
--no-header-files,32
--no-header-files --no-man-pages --strip-debug,2
--no-header-files,12
--no-input,1
--no-install-libglvnd,1
--no-install-recommends,125
--no-install-recommends,3
--no-install-recommends,357
--no-install-recommends,225
--no-install-suggests,1
--no-interaction,2
--no-interaction,16
--no-kernel-module,1
--no-libglx-indirect,1
--no-lpd,2
--no-man-pages,32
--no-man-pages --strip-debug,32
--no-man-pages,16
--no-nouveau-check,1
--no-nvidia-modprobe,1
--no-pcre2,2
--no-plugins,6
--no-plugins,9
--no-process-group,1
--no-progress,1
--no-rdoc --no-ri,2
--no-ri --no-rdoc,1
--no-ri --no-rdoc,2
--no-rpms,1
--no-same-owner,3812
--no-scripts,6
--no-scripts,10
--no-warn-script-location,1
--nolockcheck --nologo --norestore,4
--onefile,2
--optimize-autoloader,9
--optimize-autoloader,7
--outdir,1
--output,16
--output,2
--output,2
--output,4
--output,3
--output,5
--output,5
--output,5
--output,10
--output,6
--output,7
--output,8
--p2p.upnp,1
--parallel,3
--parent-dir,1
--partly-static,1
--path,1
--path-update,1
--path-update,4
--path-update=false,5
--php_out=/test,1
--pid-path=/tmp/nginx.pid,1
--pid-path=/etc/nginx/nginx.pid,1
--pid-path=/run/nginx.pid,97
--pid-path=/run/nginx/nginx.pid,2
--pid-path=/tmp/nginx.pid,4
--pid-path=/usr/local/nginx/nginx.pid,1
--pid-path=/var/pid/nginx,2
--pid-path=/var/pid/nginx.pid,2
--pid-path=/var/run/nginx.pid,610
--pid-path=/var/run/nginx/nginx.pid,2
--pid-path=/var/www/nginx.pid --lock-path=/var/www/nginx.lock,13
--pid-path=/var/www/nginx.pid,22
--pidfile,2
--pidfile,2
--pkg-config-flags=--static,2
--pkg-config-flags=--static,3
--pkgname=netatalk,4
--plugin,2
--plugin-opts,2
--pop3=tcp:110,5
--port,3
--pre,1
--prefer-dist,18
--prefix,1
--prefix,2
--prefix,2
--prefix,6
--prefix,4
--prefix=/usr,2
--prefix=/usr/local,46
--prefix=/etc/nginx,600
--prefix=/opt/R/4.1.3,1
--prefix=/tmp/install,10
--prefix=/usr,6
--prefix=/usr,22
--prefix=/usr/lib/nginx,2
--prefix=/usr/local,6
--prefix=/usr/local --buildtype=plain,100
--prefix=/usr/local --buildtype=plain,724
--prefix=/usr/local,376
--prefix=/usr/local/nginx,3
--prefix=/usr/local/openresty/luajit,8
--prefix=/usr/local/openresty/openssl,11
--prefix=/usr/local/openresty/pcre,11
--prefix=/usr/local/php,3
--prefix=/usr/local/php72,2
--prefix=/usr/share/nginx,97
--prefix=/var/lib/nginx,3
--prefix=/var/www,22
--proto,2
--provider-cert-file=1.cert,5
--python-option,1
--python=python3,3
--python_out=/test,1
--quiet --norestart --nocache,4
--recursive --single-branch -b,1
--recursive --single-branch,5
--recv-keys,4
--recv-keys,2
--recv-keys,1
--redis,2
--release,1
--repos,1
--repos,1
--repository,6
--repository,12
--repository,8
--repository,2
--repository,5
--repository,3
--repository,119
--repository,9
--repository,299
--repository,4
--repository,7
--repository,2
--repository,18
--repository,20
--repository,16
--repository,2
--repository,4
--repository,8
--repository,6
--repository,2
--repository,6
--repository,6
--repository,10
--repository,2
--repository,1
--repository,5
--repository,2
--repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing,26
--repository=http://dl-cdn.alpinelinux.org/alpine/v3.14/community,2
--repository=https://dl-cdn.alpinelinux.org/alpine/edge/community,4
--repository=https://dl-cdn.alpinelinux.org/alpine/edge/main,4
--repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing,1
--research=off,9
--restart,1
--retries=5,143
--retry,168
--retry,22
--retry-delay,168
--retry-max-time,168
--reuse-port,4
--reuse-port,3
--ri,1
--rosdistro,14
--rosdistro,4
--rpc-allow-origin-all,6
--rpc-listen-all,6
--rpc-listen-all=false,2
--rpc-listen-port=6800,6
--rpc-secure,6
--rpc.laddr,1
--rtc=on,9
--ruby_out=/test,1
--run,1
--rust_out=/test,1
--sbin-path=/bin/nginx,1
--sbin-path=/nginx,2
--sbin-path=/sbin/nginx,4
--sbin-path=/usr/local/sbin/nginx --modules-path=/usr/local/lib/nginx/modules,14
--sbin-path=/usr/local/sbin/nginx --modules-path=/usr/local/lib64/nginx/modules,1
--sbin-path=/usr/local/sbin/nginx,24
--sbin-path=/usr/sbin/nginx,703
--sbindir=/usr/bin,1
--sbindir=/usr/local/sbin,11
--scala_out=/test,1
--security=insecure,1
--security=insecure,1
--security=insecure|sandbox,1
--server.port=8080,2
--shell,4
--shell,34
--shell=/bin/bash,4
--shell=/bin/sh,2
--silent,22
--single-branch,1
--site-mail=admin@example.com,2
--site-name=Drupal___8,2
--skip-empty-check,1
--skip-keys,6
--skip-keys,2
--skip-name-resolve,1
--skip-networking=0,1
--slave,1
--slave,1
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--slave,2
--smtp=tcp:25,2
--sort-packages,2
--srt=off,9
--ssl=on --https=on --sys-ssl=on,9
--start-period=30s,171
--start-period=60s,76
--storage.tsdb.path,2
--storage.tsdb.path,1
--stream-caster=on,9
--strip --cleanup,3
--strip,81
--strip,1
--strip-components,26
--strip-components,3972
--strip-debug,12
--swift_out=/test,1
--symlink-install,13
--symlink-install,6
--sysconfdir=/config,3
--sysconfdir=/config/comskip,3
--sysconfdir=/etc,2
--sysconfdir=/etc,5
--sysconfdir=/etc/pureftpd,3
--sysconfdir=/usr/local/etc,11
--system,48
--tag,7
--tcp-fast-open --tcp-no-delay,2
--timeout=25s,143
--tlsv1.2,2
--trusted-host,16
--ts_out=/test,3
--uid,13
--uid,38
--uid,16
--update-cache --allow-untrusted,4
--update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/community/,2
--update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/,12
--upgrade,4
--url,2
--url,5
--url,5
--url,5
--url,2
--url,2
--url,5
--url,2
--usage-reporting,3
--usage-reporting=false,5
--user,3
--user,1
--user-data-dir,2
--user=mysql,1
--user=nginx --group=nginx --with-http_ssl_module,1
--user=nginx,606
--user=nobody,4
--user=www-data,41
--utc,1
--utest=off,9
--validate_out=lang=go:/test,1
--verbose,5
--verbose,8
--version,1
--version,4
--virtual,6
--virtual,1
--virtual,3
--virtual,1
--vm=minimal,16
--vm=server,16
--web.console.libraries=/usr/share/prometheus/console_libraries,1
--web.console.templates=/usr/share/prometheus/consoles,1
--wildcards,8
--with,4
--with,2
--with,5
--with,4
--with,4
--with,4
--with,7
--with-acls,1
--with-acls,4
--with-apxs2,9
--with-avif,3
--with-bencode,3
--with-blas,1
--with-blas=-lopenblas,4
--with-bot,3
--with-brotli,3
--with-bz2,4
--with-bz2=shared,5
--with-cc-opt=-I../boringssl/include,2
--with-cc-opt=-O3,1
--with-cc-opt=-static,1
--with-cc-opt=-DNGX_LUA_ABORT_AT_PANIC___-I/usr/local/openresty/pcre/include___-I/usr/local/openresty/openssl/include,11
--with-cc-opt=-DNGX_LUA_ABORT_AT_PANIC___-I/usr/local/openresty/pcre/include,4
--with-cc-opt=-I/usr/local/openresty/pcre/include,4
--with-cc-opt=-static,3
--with-cc-opt=-Wno-error,2
--with-clipboard,3
--with-cnid-cdb-backend,1
--with-compat,616
--with-config-file-path=/home/work/_app/php7.1.9/etc,3
--with-config-file-path=/usr/local/php/etc/,3
--with-config-file-scan-dir=/usr/local/php/conf.d/,3
--with-cpu-opt=generic,1
--with-cracklib,5
--with-csc_swscale,3
--with-curl,44
--with-curl=/usr/local/curl,1
--with-curl=shared,7
--with-curl=yes,2
--with-cython_bencode,3
--with-daemon,14
--with-daemon,6
--with-dbus,3
--with-dbus-sysconf-dir=/etc/dbus-1/system.d,4
--with-dbus-sysconf-dir=/etc/dbus-1/system.d/,1
--with-dods-root=/usr,4
--with-enchant,2
--with-enchant=shared,4
--with-enc_ffmpeg,3
--with-enc_x264,3
--with-external-pcre,5
--with-features=big,1
--with-ffi=shared,7
--with-file-aio,624
--with-fpm-group=nginx,3
--with-fpm-user=nginx,3
--with-freetype,3
--with-freetype,24
--with-freetype-dir,3
--with-freetype-dir,4
--with-freetype-dir=/usr/include,4
--with-freetype-dir=/usr/include/,4
--with-freetype-dir=/usr/include/freetype2,7
--with-freetype-dir=/usr/include/freetype2,2
--with-freetype-dir=/usr/include/freetype2/freetype,3
--with-freetype-dir=/usr/lib,3
--with-freetype-dir=lib/x86_64-linux-gnu,4
--with-freetype=/usr/include/freetype2,1
--with-freexl,4
--with-gd,14
--with-geos,4
--with-geotiff,4
--with-gettext,12
--with-gettext=shared,3
--with-gmp,1
--with-gmp=shared,5
--with-gnu-ld,11
--with-gs-font-dir=/usr/share/fonts/Type1,2
--with-gslib,2
--with-gtk2,3
--with-gtk_x11,5
--with-gui=no,14
--with-hdf4,4
--with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial,4
--with-hide-internal-symbols=yes,3
--with-http_addition_module --with-http_xslt_module --with-http_sub_module,13
--with-http_addition_module,642
--with-http_auth_request_module --with-http_random_index_module,13
--with-http_auth_request_module,642
--with-http_dav_module --with-http_flv_module --with-http_mp4_module,13
--with-http_dav_module,1016
--with-http_degradation_module,25
--with-http_flv_module,641
--with-http_geoip_module,471
--with-http_geoip_module=dynamic,22
--with-http_gunzip_module --with-http_gzip_static_module,13
--with-http_gunzip_module,643
--with-http_gzip_static_module --http-client-body-temp-path=/tmp/nginx/client/,1
--with-http_gzip_static_module,645
--with-http_iconv_module,7
--with-http_image_filter_module=dynamic,22
--with-http_mp4_module,641
--with-http_perl_module=dynamic,5
--with-http_quic_module,1
--with-http_random_index_module,641
--with-http_realip_module,646
--with-http_secure_link_module --with-http_degradation_module,13
--with-http_secure_link_module,642
--with-http_slice_module --with-http_stub_status_module --with-stream,13
--with-http_slice_module,638
--with-http_ssl_module --with-http_v2_module --with-http_realip_module,13
--with-http_ssl_module,650
--with-http_stub_status_module --with-http_realip_module --with-threads,3
--with-http_stub_status_module,642
--with-http_sub_module,642
--with-http_v2_hpack_enc,2
--with-http_v2_module,644
--with-http_v3_module,1
--with-http_xslt_module,22
--with-http_xslt_module=dynamic,22
--with-iconv,9
--with-iconv-dir,2
--with-iconv=/usr,18
--with-iconv=shared,/usr,11
--with-icu,6
--with-imap,2
--with-imap-ssl,6
--with-imap=shared,4
--with-includes=/usr/local/include,11
--with-init-style=debian-sysv,5
--with-internal-edit,1
--with-intl=small-icu,1
--with-ipv6,1
--with-ipv6,116
--with-jpeg,1
--with-jpeg,23
--with-jpeg-dir,8
--with-jpeg-dir=/usr/include/,2
--with-jpeg-dir=/usr/include/,2
--with-jpeg-dir=/usr/include/,2
--with-jpeg-dir=/usr/lib,8
--with-jpeg-dir=/usr/lib/x86_64-linux-gnu,6
--with-jpeg-dir=/usr/lib64 --with-zlib --with-iconv,1
--with-jpeg-dir=/usr/lib,2
--with-jpeg-dir=lib/x86_64-linux-gnu,4
--with-jpeg=/usr/include/,1
--with-kerberos,6
--with-lapack,1
--with-lcms2,2
--with-ld-opt=-L../boringssl/build/ssl______-L../boringssl/build/crypto,2
--with-ld-opt=-static,1
--with-ld-opt=-L/usr/local/openresty/pcre/lib___-L/usr/local/openresty/openssl/lib___-Wl,-rpath,/usr/local/openresty/pcre/lib:/usr/local/openresty/openssl/lib,11
--with-ld-opt=-L/usr/local/openresty/pcre/lib___-Wl,-rpath,/usr/local/openresty/pcre/lib,4
--with-ld-opt=-static,3
--with-ld-opt=-Wl,-Bsymbolic-functions___-Wl,-z,relro,55
--with-ld-opt=-Wl,-rpath,/usr/lib/,2
--with-ldap,5
--with-ldap-sasl,4
--with-ldap=shared,4
--with-libcurl,3
--with-libedit,26
--with-libgeoip=system,2
--with-libjson-c,4
--with-libraries=/usr/local/lib,11
--with-libs,14
--with-libxml,11
--with-libxml2,3
--with-libxslt,2
--with-libxslt,9
--with-libzip,3
--with-libzstd,1
--with-lto,10
--with-lua-include=/usr/local/openresty/luajit/include/luajit-2.1,8
--with-lua=/usr/local/openresty/luajit,8
--with-mail,617
--with-mail=dynamic,3
--with-mail_ssl_module,619
--with-mcrypt,3
--with-mcrypt=/usr/include,3
--with-md5-asm,13
--with-mhash,18
--with-microstate-accounting=extra,4
--with-minimal,3
--with-mmap,1
--with-modules,2
--with-mysql,10
--with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd,1
--with-mysqli=mysqlnd,9
--with-mysqli=shared,4
--with-ncurses,1
--with-net-snmp,3
--with-netcdf,4
--with-nghttp2=/usr,2
--with-odbc,4
--with-openipmi,3
--with-openjpeg,2
--with-openssl --with-openssl-dir=/usr/local/ssl,1
--with-openssl,44
--with-openssl-opt=enable-tls1_3,2
--with-openssl=../openssl-OpenSSL_1_0_1c,1
--with-openssl=../openssl-OpenSSL_1_0_1l,1
--with-openssl=../openssl-OpenSSL_1_0_2k,2
--with-openssl=/srv/openssl,2
--with-openssl=/usr/local/ssl,10
--with-openssl=shared,7
--with-pam-confdir=/etc/pam.d,4
--with-password-argon2,14
--with-pcre --with-http_dav_module,1
--with-pcre,3
--with-pcre-jit,118
--with-pcre-regex,3
--with-pcre-regex=/usr,2
--with-pcre=../pcre-8.40,1
--with-pdo-dblib,2
--with-pdo-mysql,1
--with-pdo-mysql=mysqlnd,9
--with-pdo-mysql=shared,3
--with-pdo-pgsql,2
--with-pdo-pgsql=shared,4
--with-pdo-sqlite=/usr,1
--with-pdo-sqlite=shared,/usr,7
--with-perl_modules_path=/usr/lib/perl5/vendor_perl,238
--with-peruserlimits,3
--with-pgport=5432,11
--with-pgsql=shared,4
--with-php-config=/usr/bin/php-config7,18
--with-php-config=php-config,1
--with-pic,8
--with-pillow,3
--with-png,1
--with-png-dir,5
--with-png-dir=/usr/include,6
--with-png-dir=/usr/include/,4
--with-png-dir=/usr/lib,3
--with-poll_module,3
--with-posix-fallocate,1
--with-proxy,3
--with-pspell,2
--with-pspell=shared,4
--with-puredb,3
--with-python-config-dir=/usr/lib/python2.7/config,2
--with-python-config-dir=/usr/lib/python2.7/config,3
--with-ratios,3
--with-readline,21
--with-recode,10
--with-recode=shared,8
--with-rfc2640,2
--with-screen=ncurses,1
--with-select_module --with-poll_module --with-threads,13
--with-select_module --with-poll_module,22
--with-select_module,3
--with-server,3
--with-sha1-asm,13
--with-snmp,2
--with-snmp=no,1
--with-snmp=shared,6
--with-socks,3
--with-sodium,2
--with-sodium=shared,14
--with-sqlite3=/usr,1
--with-sqlite3=shared,/usr,7
--with-sqlite=yes,4
--with-ssh2,3
--with-ssl,21
--with-ssl-lib=/usr/lib/x86_64-linux-gnu,1
--with-ssl-lib=/usr/lib/x86_64-linux-gnu,2
--with-ssl=/usr/bin/openssl,1
--with-ssl=/usr/bin/openssl,2
--with-ssl=yes,28
--with-stream --without-http,1
--with-stream,640
--with-stream=dynamic,2
--with-stream_geoip_module=dynamic,10
--with-stream_quic_module,1
--with-stream_realip_module,604
--with-stream_ssl_module --with-stream_realip_module,13
--with-stream_ssl_module,641
--with-stream_ssl_preread_module --with-pcre,13
--with-stream_ssl_preread_module,602
--with-subshell,1
--with-system-ciphers,8
--with-system-expat,7
--with-system-ffi,19
--with-system-tzdata=/usr/share/zoneinfo,11
--with-system-zlib,10
--with-tdb,1
--with-threads,2
--with-threads --with-file-aio,22
--with-threads,649
--with-threads=yes,1
--with-throttling,3
--with-tidy,1
--with-tidy=no,1
--with-tidy=shared,6
--with-tiff,2
--with-tls,3
--with-tracker-pkgconfig-version=0.16,2
--with-tracker-pkgconfig-version=0.16,2
--with-uinput,2
--with-unixodbc,3
--with-utils,14
--with-uuid=e2fs,11
--with-vpx,3
--with-vsock,3
--with-webp,24
--with-webp-dir,2
--with-webp-dir=/usr/include,6
--with-webp-dir=/usr/lib,1
--with-webp-dir=lib/x86_64-linux-gnu/,4
--with-welcomemsg,2
--with-x11,3
--with-x=yes,2
--with-Xdummy,3
--with-Xdummy_wrapper,3
--with-xml,2
--with-xmlrpc,11
--with-xmlrpc-c,1
--with-xmlrpc=no,1
--with-xmlrpc=shared,6
--with-xpm,14
--with-xpm-dir,5
--with-xpm-dir=/usr,1
--with-xpm-dir=/usr/include,6
--with-xpm-dir=/usr/lib,1
--with-xpm=no,1
--with-xsl,5
--with-xsl=no,1
--with-xsl=shared,5
--with-zip,7
--with-zip=shared,7
--with-zlib,1
--with-zlib,43
--with-zlib-dir,1
--with-zlib=../zlib-1.2.11,1
--without-bench-setup,2
--without-bench-setup,2
--without-client,3
--without-common_test,4
--without-csc_cython,2
--without-csc_libyuv,3
--without-cuda_kernels,1
--without-cuda_rebuild,1
--without-debugger,4
--without-dec_avcodec2,3
--without-dialyzer,4
--without-diameter,4
--without-doc-strings,1
--without-edoc,4
--without-enc_x265,3
--without-enc_xvid,2
--without-ensurepip,7
--without-erl_docgen,4
--without-et,4
--without-eunit,4
--without-ftp,4
--without-gpm-mouse,1
--without-grass,4
--without-gtk2,2
--without-gtk3,3
--without-hipe,4
--without-http_auth_basic_module,1
--without-http_empty_gif_module,1
--without-http_fastcgi_module,5
--without-http_geo_module,1
--without-http_map_module,1
--without-http_memcached_module,1
--without-http_referer_module,1
--without-http_scgi_module --without-http_fastcgi_module,1
--without-http_scgi_module,5
--without-http_split_clients_module,1
--without-http_ssi_module,1
--without-http_upstream_ip_hash_module,1
--without-http_userid_module,1
--without-http_uwsgi_module,6
--without-humor,3
--without-included-gettext,1
--without-intl,2
--without-isl,10
--without-jinterface,4
--without-libgrass,4
--without-libidn,2
--without-libtool,1
--without-mail_imap_module,1
--without-mail_pop3_module,1
--without-mdns,3
--without-megaco,4
--without-observer,4
--without-odbc,4
--without-opengl,3
--without-pcre2,20
--without-pear,6
--without-printing,3
--without-recommended-packages,4
--without-reltool,4
--without-site,2
--without-sound,3
--without-ssh,4
--without-strict,3
--without-tftp,4
--without-threads,2
--without-uinput,3
--without-webcam,3
--without-wx,4
--without-x,3
-6,2
-a -installsuffix cgo,1
-a,4
-application,2
-b,4
-b,7
-BUILD_PYTHON_TUTORIALS=OFF,6
-C,5
-c,2
-C,2
-C,2
-C,2
-c,1
-C,1
-config,1
-config,20
-D,1
-D,1
-D,2
-D,1
-D,1
-D,4
-D,1
-D,3
-D,1
-D,2
-D,2
-D,1
-D,2
-D,1
-D,2
-D,1
-D,1
-D,1
-D,2
-D,1
-D,1
-D,5
-D,2
-D,8
-D,4
-D,2
-D,2
-D,4
-D,1
-D,1
-D,4
-D,11
-D,1
-D,3
-d,1
-D,1
-D,2
-D,3
-D,3
-D,1
-D,3
-D,1
-D,3
-D,2
-D,1
-D,2
-D,1
-D,2
-D,3
-D,2
-D,4
-D,1
-D,3
-D,2
-D,2
-D,2
-D,1
-D,2
-D,1
-D,4
-D,3
-D,3
-D,4
-D,2
-D,4
-D,2
-Dalsa=enabled,36
-Dbenchmarks=disabled,56
-DBUILD_CODEC=OFF,3
-DBUILD_DOCS=OFF,117
-DBUILD_EXAMPLES=OFF,118
-DBUILD_GLEW=ON,6
-DBUILD_GLFW=ON,6
-DBUILD_JPEG=ON,6
-DBUILD_JSONCPP=ON,6
-DBUILD_opencv_java=OFF,3
-DBUILD_opencv_python2=OFF,1
-DBUILD_opencv_python3=ON,1
-DBUILD_PERF_TESTS=OFF,117
-DBUILD_PKGCONFIG_FILES=ON,3
-DBUILD_PNG=ON,6
-DBUILD_PYBIND11=OFF,6
-DBUILD_PYTHON_MODULE=OFF,6
-DBUILD_SAMPLES=MSDK_BUILD_SAMPLES,8
-DBUILD_SAMPLES=no,48
-DBUILD_SHARED_LIBS=OFF,27
-DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/usr/local ..,16
-DBUILD_SHARED_LIBS=ON,18
-DBUILD_STATIC_LIB=ON,3
-DBUILD_STATIC_LIBS=ON,3
-DBUILD_TESTING=OFF,3
-DBUILD_TESTS=OFF,202
-DBUILD_TOOLS=OFF,3
-DBUILD_TOOLS_DOCS=OFF,3
-DBUILD_TUTORIALS=OFF,56
-DCGAL_DIR=/usr/src/cgal,2
-DCLANG_BUILD_EXAMPLES=OFF,10
-DCLANG_DEFAULT_RTLIB=compiler-rt,11
-DCLANG_DEFAULT_RTLIB=libgcc,1
-DCLANG_DEFAULT_UNWINDLIB=libgcc,1
-DCLANG_DEFAULT_UNWINDLIB=libunwind,11
-DCLANG_ENABLE_ARCMT=OFF,10
-DCLANG_ENABLE_BOOTSTRAP=OFF,10
-DCLANG_ENABLE_STATIC_ANALYZER=OFF,10
-DCLANG_INCLUDE_DOCS=OFF,10
-DCLANG_INCLUDE_TESTS=OFF,10
-DCLIENT_TESTING=OFF,3
-DCMAKE_ASM_NASM_FLAGS=-w-macro-params-legacy,4
-DCMAKE_BUILD_TYPE=MinSizeRel,1
-DCMAKE_BUILD_TYPE=Release,246
-DCMAKE_BUILD_WITH_INSTALL_RPATH=ON,10
-DCMAKE_CXX_COMPILER=clang++-10,10
-DCMAKE_CXX_FLAGS=-w,1
-DCMAKE_CXX_STANDARD=17,2
-DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=/tmp/build,7
-DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=/tmp/build -DBUILD_MONGO_DB_PLUGIN=true,5
-DCMAKE_C_COMPILER=clang-10,10
-DCMAKE_INSTALL_BINDIR=bin,3
-DCMAKE_INSTALL_INCLUDEDIR=include,3
-DCMAKE_INSTALL_LIBDIR=/usr/lib,3
-DCMAKE_INSTALL_LIBDIR=/usr/local/lib,34
-DCMAKE_INSTALL_LIBDIR=/usr/local/lib64,22
-DCMAKE_INSTALL_LIBDIR=lib,1
-DCMAKE_INSTALL_LIBDIR=lib,108
-DCMAKE_INSTALL_LIBDIR=lib64,38
-DCMAKE_INSTALL_PREFIX:PATH=/usr,2
-DCMAKE_INSTALL_PREFIX=/Open3D,6
-DCMAKE_INSTALL_PREFIX=/tmp/install,10
-DCMAKE_INSTALL_PREFIX=/usr,17
-DCMAKE_INSTALL_PREFIX=/usr/local,217
-DCMAKE_INSTALL_PREFIX=/usr/local/,2
-DCMAKE_INSTALL_PREFIX=/usr/local/dldt,4
-DCMAKE_INSTALL_PREFIX=/usr/local/openvino,39
-DCMAKE_INSTALL_PREFIX=PREFIX_BUILD/dldt,60
-DCMAKE_INSTALL_TYPE=Release,1
-DCMAKE_VERBOSE_MAKEFILE=ON,34
-DCOMPILER_RT_INCLUDE_TESTS=OFF,10
-DCOMPILER_RT_USE_LIBCXX=ON,10
-DCONFIG_TUNE_VMAF=1,3
-DCUDA_ARCH_BIN=7.5,8.0,8.6,1
-DCUDNN_INCLUDE_DIR=/usr/include/aarch64-linux-gnu,1
-Dcustom_subprojects=gst-libav,gst-plugins-base,gst-plugins-good,gst-plugins-bad,gst-plugins-ugly,gst-python,18
-DDBUS=OFF -DGUI=OFF,1
-DDENABLE_INTEL_GNA=OFF,15
-DDISABLE_SAMPLES=ON,32
-Ddoc=disabled,188
-DEIGEN_INCLUDE_PATH=/usr/include/eigen3,1
-delete,2
-DENABLED_LOCAL_INFILE=1 -DWITH_PARTITION_STORAGE_ENGINE=1 -DEXTRA_CHARSETS=all,1
-DENABLE_AGGRESSIVE_CHECKS=ON,4
-DENABLE_AIRPLAY=OFF,2
-DENABLE_AIRTUNES=OFF,3
-DENABLE_ALSA=OFF,3
-DENABLE_APPS=OFF,3
-DENABLE_ASAP_CODEC=OFF,2
-DENABLE_AUDIO_INFERENCE_ELEMENTS=OFF,32
-DENABLE_AUDIO_INFERENCE_ELEMENTS=ON,10
-DENABLE_AVAHI=OFF,3
-DENABLE_AVX=ON,2
-DENABLE_BEH_TESTS=OFF,12
-DENABLE_BLUETOOTH=OFF,3
-DENABLE_BLURAY=ON,3
-DENABLE_CAP=OFF,3
-DENABLE_CEC=OFF,3
-DENABLE_CLDNN=ON,79
-DENABLE_CLI=OFF,4
-DENABLE_CPPLINT=OFF,39
-DENABLE_CXX11=ON,3
-DENABLE_DBUS=OFF,3
-DENABLE_DEBUG=OFF,2
-DENABLE_DOCS=NO,3
-DENABLE_DVDCSS=OFF,3
-DENABLE_EXAMPLES=NO,3
-DENABLE_FAST_MATH=1,2
-DENABLE_FUNCTIONAL_TESTS=OFF,12
-DENABLE_GAPI_TESTS=OFF,12
-DENABLE_GLX=OFF,1
-DENABLE_GNA=OFF,82
-DENABLE_GOOM=OFF,2
-DENABLE_INTEL_MYRIAD=OFF,12
-DENABLE_INTEL_MYRIAD_COMMON=OFF,12
-DENABLE_INTERNAL_FLATBUFFERS=ON,1
-DENABLE_JOYSTICK=OFF,2
-DENABLE_LIBBLURAY=ON,2
-DENABLE_LIBCAP=OFF,2
-DENABLE_LIBCEC=OFF,2
-DENABLE_LIBUSB=OFF,3
-DENABLE_LOGGING=OFF,3
-DENABLE_MKL_DNN=ON,79
-DENABLE_NASM=ON,7
-DENABLE_NFS=ON,3
-DENABLE_NON-FREE=OFF,2
-DENABLE_NONFREE=OFF,4
-DENABLE_ONEDNN_FOR_GPU=ON,12
-DENABLE_OPENCV=OFF,79
-DENABLE_OPENGL=OFF,1
-DENABLE_OPENMAX=OFF,2
-DENABLE_OPTICAL-DRIVE=OFF,2
-DENABLE_OPTICAL=OFF,3
-DENABLE_OV_CORE_BACKEND_UNIT_TESTS=OFF,12
-DENABLE_OV_CORE_UNIT_TESTS=OFF,12
-DENABLE_PAHO_INSTALLATION=1,16
-DENABLE_PAHO_INSTALLATION=OFF,36
-DENABLE_PAHO_INSTALLATION=ON,14
-DENABLE_PROJECTM=OFF,2
-DENABLE_PULSE=OFF,2
-DENABLE_PULSEAUDIO=OFF,3
-DENABLE_RDKAFKA_INSTALLATION=1,16
-DENABLE_RDKAFKA_INSTALLATION=OFF,12
-DENABLE_RDKAFKA_INSTALLATION=ON,30
-DENABLE_RSXS=OFF,2
-DENABLE_RTMP=OFF,2
-DENABLE_SAMPLES=OFF,49
-DENABLE_SDL=OFF,4
-DENABLE_SHARED=OFF,7
-DENABLE_SNDIO=OFF,1
-DENABLE_SPECTRUM=OFF,2
-DENABLE_SSH=ON,4
-DENABLE_TESTS=NO,3
-DENABLE_TESTS=OFF,79
-DENABLE_TOOLS=NO,3
-DENABLE_UBSAN=OFF,3
-DENABLE_UDEV=OFF,3
-DENABLE_UPNP=ON,3
-DENABLE_VAAPI=OFF,41
-DENABLE_VAAPI=ON,12
-DENABLE_VAS_TRACKER=OFF,32
-DENABLE_VAS_TRACKER=ON,12
-DENABLE_VDPAU=OFF,3
-DENABLE_VDPAU=OFF,2
-DENABLE_VPU=OFF,79
-DENABLE_VTBDECODER=OFF,2
-DENABLE_WAVEFORM=OFF,2
-destination,2
-Dexamples=disabled,212
-Dfdkaac=disabled,8
-Dfdkaac=enabled,28
-DFORCE_COMPILE_FROM_TRUNK=ON -DFTDI_LIBRARY=/usr/lib/libftdi1.so,1
-DFORCE_COMPILE_FROM_TRUNK=ON,1
-DFORCE_VTK=ON,1
-DGDAL_HIDE_INTERNAL_SYMBOLS=ON,2
-DGDAL_USE_BLOSC=ON,2
-DGDAL_USE_CFITSIO=ON,2
-DGDAL_USE_CURL=ON,2
-DGDAL_USE_DEFLATE=ON,2
-DGDAL_USE_ECW=OFF,2
-DGDAL_USE_EXPAT=ON,2
-DGDAL_USE_FREEXL=ON,2
-DGDAL_USE_FYBA=ON,2
-DGDAL_USE_GEOS=ON,2
-DGDAL_USE_GEOTIFF=OFF,2
-DGDAL_USE_HDF5=ON,2
-DGDAL_USE_HEIF=OFF,2
-DGDAL_USE_JSONC=ON,2
-DGDAL_USE_LERC_INTERNAL=ON,2
-DGDAL_USE_LIBKML=ON,2
-DGDAL_USE_LIBLZMA=ON,2
-DGDAL_USE_LZ4=ON,2
-DGDAL_USE_OPENJPEG=ON,2
-DGDAL_USE_POSTGRESQL=ON,2
-DGDAL_USE_QHULL=ON,2
-DGDAL_USE_SPATIALITE=OFF,2
-DGDAL_USE_SQLITE3=ON,2
-DGDAL_USE_TIFF=ON,2
-DGDAL_USE_WEBP=ON,2
-DGDAL_USE_ZSTD=ON,2
-Dgdk-pixbuf=enabled,36
-Dgl=disabled,8
-Dgl=enabled,28
-Dgpl=enabled,18
-Dgpl=enabled,28
-DgRPC_BUILD_TESTS=OFF,8
-DgRPC_INSTALL=ON,8
-DGSSAPI_INCLUDE_DIR=/usr,3
-DGSSAPI_LIBRARIES=/usr/lib/x86_64-linux-gnu,3
-Dgst-python:libpython-dir=/usr/local/lib,12
-Dgst-python:libpython-dir=/usr/local/lib64,6
-Dgst_player_tests=false,28
-Dgtk_doc=disabled,682
-Dgtk_doc=disabled,138
-DHAVE_LINUX_API=1,1
-DHAVE_VAAPI=OFF,16
-DINSTALL_C_EXAMPLES=OFF,1
-DINSTALL_PYTHON_EXAMPLES=OFF,1
-DINSTALL_UDEV_RULES=ON,1
-Dintrospection=enabled,14
-Dintrospection=enabled,76
-Disomp4=disabled,8
-Disomp4=enabled,28
-Djpeg=disabled,8
-Djpeg=enabled,28
-DKAFKA=0,12
-DKAFKA=1,24
-DLIBCXXABI_BUILD_32_BITS=OFF,10
-DLIBCXXABI_ENABLE_ASSERTIONS=OFF,10
-DLIBCXXABI_ENABLE_PEDANTIC=OFF,10
-DLIBCXXABI_ENABLE_SHARED=ON,10
-DLIBCXXABI_ENABLE_STATIC=ON,10
-DLIBCXXABI_ENABLE_STATIC_UNWINDER=OFF,1
-DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON,11
-DLIBCXXABI_INCLUDE_TESTS=OFF,10
-DLIBCXXABI_LIBUNWIND_INCLUDES_INTERNAL=OFF,1
-DLIBCXXABI_LIBUNWIND_INCLUDES_INTERNAL=ON,11
-DLIBCXXABI_STATICALLY_LINK_UNWINDER_IN_SHARED_LIBRARY=OFF,1
-DLIBCXXABI_STATICALLY_LINK_UNWINDER_IN_SHARED_LIBRARY=ON,11
-DLIBCXXABI_USE_COMPILER_RT=OFF,1
-DLIBCXXABI_USE_COMPILER_RT=ON,11
-DLIBCXXABI_USE_LLVM_UNWINDER=OFF,1
-DLIBCXXABI_USE_LLVM_UNWINDER=ON,11
-DLIBCXX_BUILD_32_BITS=OFF,10
-DLIBCXX_CXX_ABI=libcxxabi,20
-DLIBCXX_CXX_ABI_INCLUDE_PATHS=../libcxxabi/include/,10
-DLIBCXX_DEBUG_BUILD=OFF,10
-DLIBCXX_ENABLE_SHARED=YES,10
-DLIBCXX_ENABLE_STATIC=OFF,10
-DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON,10
-DLIBCXX_GENERATE_COVERAGE=OFF,10
-DLIBCXX_INCLUDE_BENCHMARKS=OFF,10
-DLIBCXX_INCLUDE_DOCS=OFF,10
-DLIBCXX_INCLUDE_TESTS=OFF,10
-DLIBCXX_USE_COMPILER_RT=OFF,1
-DLIBCXX_USE_COMPILER_RT=ON,11
-Dlibsoup:sysprof=disabled,18
-DLIBUNWIND_ENABLE_ASSERTIONS=OFF,10
-DLIBUNWIND_ENABLE_PEDANTIC=OFF,10
-DLIBUNWIND_ENABLE_SHARED=ON,10
-DLIBUNWIND_ENABLE_STATIC=OFF,1
-DLIBUNWIND_ENABLE_STATIC=ON,11
-DLIBUNWIND_USE_COMPILER_RT=OFF,1
-DLIBUNWIND_USE_COMPILER_RT=ON,11
-Dlibvisual=disabled,8
-Dlibvisual=enabled,28
-DLLVM_BUILD_32_BITS=OFF,10
-DLLVM_BUILD_BENCHMARKS=OFF,10
-DLLVM_BUILD_DOCS=OFF,10
-DLLVM_BUILD_EXAMPLES=OFF,10
-DLLVM_BUILD_STATIC=OFF,10
-DLLVM_BUILD_TESTS=0,1
-DLLVM_BUILD_TESTS=OFF,10
-DLLVM_BUILD_TOOLS=OFF,11
-DLLVM_BUILD_TOOLS=ON,1
-DLLVM_BUILD_UTILS=OFF,10
-DLLVM_ENABLE_ASSERTIONS=OFF,10
-DLLVM_ENABLE_BACKTRACES=OFF,10
-DLLVM_ENABLE_OCAMLDOC=OFF,10
-DLLVM_ENABLE_PEDANTIC=OFF,10
-DLLVM_ENABLE_PROJECTS=libunwind;clang;libcxx;libcxxabi;lld;compiler-rt,10
-DLLVM_ENABLE_WARNINGS=OFF,10
-DLLVM_INCLUDE_BENCHMARKS=OFF,10
-DLLVM_INCLUDE_DOCS=OFF,10
-DLLVM_INCLUDE_EXAMPLES=OFF,10
-DLLVM_INCLUDE_GO_TESTS=OFF,10
-DLLVM_INCLUDE_TESTS=0,1
-DLLVM_INCLUDE_TESTS=OFF,10
-DLLVM_INCLUDE_TOOLS=ON,10
-DLLVM_INCLUDE_UTILS=OFF,10
-DLLVM_INSTALL_UTILS=ON,1
-DLLVM_OPTIMIZED_TABLEGEN=ON,10
-DLLVM_TARGETS_TO_BUILD=Xtensa;X86,1
-DLLVM_TARGETS_TO_BUILD=X86,10
-DLLVM_USE_LINKER=lld-10,10
-DLLVM_USE_SANITIZER=OFF,10
-DLWS_IPV6=ON,1
-DLWS_WITHOUT_BUILTIN_GETIFADDRS=ON,1
-DLWS_WITHOUT_CLIENT=ON,1
-DLWS_WITHOUT_EXTENSIONS=ON,1
-DLWS_WITHOUT_TESTAPPS=ON,1
-DLWS_WITH_SHARED=OFF,1
-DLWS_WITH_ZIP_FOPS=OFF,1
-DLWS_WITH_ZLIB=OFF,1
-DMQTT=0,36
-DMQTT=1,8
-DNGRAPH_COMPONENT_PREFIX=inference-engine/,38
-DNGRAPH_TEST_UTIL_ENABLE=OFF,79
-DNGRAPH_UNIT_TEST_ENABLE=OFF,79
-DNGRAPH_WARNINGS_AS_ERRORS=OFF,99
-DOPENCV_EXTRA_MODULES_PATH=/usr/local/src/opencv_contrib/modules,1
-DOPENCV_GENERATE_PKGCONFIG=ON,116
-DOPENCV_PC_FILE_NAME=opencv.pc,2
-DOPENCV_PYTHON3_INSTALL_PATH=/usr/lib/python3/dist-packages,2
-DOPENSSL_ROOT_DIR=/usr/local/ssl -DOPENSSL_INCLUDE_DIR=/usr/local/ssl/include,4
-DOPENSSL_USE_STATIC_LIBS=ON,1
-Dpango=disabled,8
-Dpango=enabled,28
-DPICKY_DEVELOPER=ON,3
-Dpng=disabled,8
-Dpng=enabled,28
-Dprefix=/usr/local --buildtype=plain,66
-Dpygi-overrides-dir=/usr/lib/python3/dist-packages/gi/overrides,12
-Dpygi-overrides-dir=/usr/lib/python3/dist-packages/gi/overrides,32
-Dpython=/usr/bin/python3 -Dlibpython-dir=/usr/lib/x86_64-linux-gnu/,14
-Dpython=/usr/bin/python3 -Dlibpython-dir=/usr/lib/x86_64-linux-gnu/,24
-Dpython=/usr/bin/python3 -Dlibpython-dir=/usr/lib64/,6
-Dpython=enabled,18
-DPYTHON_INCLUDE_DIR=/usr/local/include/python3.10,2
-DPYTHON_INCLUDE_DIR=/usr/local/include/python3.11,1
-DPYTHON_INCLUDE_DIR=/usr/local/include/python3.9,2
-DPYTHON_LIBRARY=/usr/local/lib/libpython3.10.so,2
-DPYTHON_LIBRARY=/usr/local/lib/libpython3.11.so,1
-DPYTHON_LIBRARY=/usr/local/lib/libpython3.9.so,2
-DQBT_VER_STATUS=,1
-DRENAME_INTERNAL_TIFF_SYMBOLS=ON,2
-drive,3
-drive,3
-Drsvg=disabled,36
-Drtmp=enabled,36
-DRUN_SYSTEM_TESTS=OFF,3
-DSECURITY=ON --,1
-DSECURITY=ON --no-warn-unused-cli,5
-DSERVER_TESTING=OFF,3
-DSFCGAL_BUILD_BENCH=OFF,2
-DSFCGAL_BUILD_EXAMPLES=OFF,2
-DSFCGAL_BUILD_TESTS=OFF,2
-DSFCGAL_WITH_OSG=OFF,2
-Dsoup=disabled,8
-Dsoup=enabled,28
-DSTACKTRACE=OFF,1
-Dtests=disabled,34
-Dtests=disabled,188
-Dtheora=disabled,8
-Dtheora=enabled,28
-DTREAT_WARNINGS_AS_ERRORS=OFF,2
-DTREAT_WARNING_AS_ERROR=OFF,109
-DUNIT_TESTING=OFF,3
-DUSE_OMP=ON,3
-DUSE_STATIC_LIBSTDCXX=ON,3
-Dvpx=enabled,36
-DWITH_ASTYLE=OFF,3
-DWITH_BLOWFISH_CIPHER=ON,3
-DWITH_CSTRIPES=ON,1
-DWITH_CUDA=OFF,2
-DWITH_CUDA=ON,8
-DWITH_DEBUG_CALLTRACE=OFF,3
-DWITH_DEBUG_CRYPTO=OFF,3
-DWITH_DEBUG_PACKET=OFF,3
-Dwith_drm=no,32
-Dwith_drm=yes,8
-Dwith_egl=no,32
-DWITH_EIGEN=ON,3
-DWITH_EXAMPLES=OFF,3
-DWITH_EXAMPLES=ON,3
-DWITH_GCRYPT=ON,5
-DWITH_GDAL=ON,1
-Dwith_glx=no,32
-DWITH_GSSAPI=OFF,3
-DWITH_GSSAPI=ON,5
-DWITH_GSTREAMER=ON,1
-DWITH_GSTREAMER_0_10=OFF,1
-DWITH_GTK=ON,1
-DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_READLINE=1,1
-DWITH_INTERNAL_DOC=OFF,3
-DWITH_IPP=ON,3
-DWITH_JASPER=OFF,17
-DWITH_LIBV4L=ON,1
-DWITH_NACL=OFF,3
-DWITH_OPENCL=OFF,1
-DWITH_OPENCL=ON,4
-DWITH_OPENEXR=OFF,17
-DWITH_OPENGL=ON,3
-DWITH_OPENJPEG=OFF,17
-DWITH_OPENMP=ON,1
-DWITH_PCAP=ON,3
-DWITH_SERVER=OFF,3
-DWITH_SERVER=ON,5
-DWITH_SFTP=ON,8
-DWITH_STATIC_LIB=ON,5
-DWITH_TBB=ON,3
-DWITH_THREADS=ON,4
-DWITH_V4L=ON,3
-Dwith_wayland=no,32
-DWITH_WEBP=ON,1
-Dwith_x11=no,32
-DWITH_XINE=ON,1
-DWITH_ZLIB=ON,3
-Dx264=disabled,14
-Dx264=enabled,30
-Dx265=disabled,22
-Dx265=enabled,22
-D_NATIVE_OBJC_EXCEPTIONS -o main,1
-E,2
-e,2
-e,2
-e,5
-e,5
-e,5
-e,2
-e,1
-e,2
-e,1
-e,2
-e,4
-e,4
-e,4
-e,1
-e,1
-e,8
-e,7
-e,7
-e,8
-e,3
-e,11
-e,8
-e,8
-e,8
-e,8
-e,3
-e,2
-e,2
-e,2
-e,3
-e,2
-e,5
-e,3
-e,2
-e,8
-e,2
-e,1
-e,4
-e,3
-e,6
-e,2
-e,1
-e,2
-e,2
-e,2
-e,1
-e,1
-e,1
-e,1
-e,1
-e,2
-e,1
-e,2
-e,3
-e,5
-E,3
-exec,16
-exec,6
-exec,33512
-exec,6
-f,2
-G,1
-G,5
-G,10
-g,2
-g,2
-GUnix___Makefiles,34
-GNinja,14
-H,11
-h,5
-i,12
-I,1
-I. -I/protobuf/src,4
-I. -I/usr/include,6
-in,4
-iname,1
-iname,1
-iname,1
-iname,1
-iname,1
-iname,1
-iname,1
-installIU,2
-j,2
-j,1
-j,8
-j,2
-j,2
-j,3
-keyout,2
-keyout,20
-l,2
-L,2
-l,2
-l,2
-l,3
-L,3
-L,1
-L/protobuf/src/.libs,4
-L/usr/lib,2
-L/usr/lib64,6
-lgnustep-base -fconstant-string-class=NSConstantString,1
-lprotoc -lprotobuf -lpthread,8
-m,4
-m,1
-m,2
-m,4
-m,2
-m,2
-m,4
-maxdepth,16
-monitor,1
-n --defaults --no-write,21
-n --defaults --strip,17
-n,1
-name,2
-name,5
-name,2
-name,3
-name,1
-name,1
-name,1
-name,1
-name,1
-name,1
-name,1
-name,1
-nic,2
-nic,1
-nic,2
-no-upgrade,3
-nographic,2
-nographic,1
-NoLogo,21
-NoProfile,21
-nosplash,2
-not -name grpc_csharp_plugin,6
-not -name grpc_node_plugin,6
-not -name grpc_objective_c_plugin,2
-not -name grpc_php_plugin,6
-not -name grpc_python_plugin,6
-not -name grpc_ruby_plugin,6
-not -name protoc-gen-dart,6
-not -name protoc-gen-grpc-java,2
-not -name protoc-gen-ts,2
-not -name lock,2
-O,2
-O,7
-o -name *.bs,2
-o,3
-o,3
-o,4
-O,4
-o,4
-o,12
-O,1
-o,1
-O,1
-o,1
-o,2
-o,1
-o,2
-O,1
-o,4
-o,4
-o,1
-o,4
-o,1
-o,1
-o,1
-o,3
-O,3
-o,4
-o,6
-O,6
-o,76
-o,6
-o,2
-o,2
-o,1
-o,3
-o,3
-o,3
-o,10
-o,3
-o,2
-o,22
-or -name protoc-gen-*,6
-out,1
-out,20
-OutFile,4
-OutFile,4
-OutFile,24
-OutFile,23
-OutFile,4
-OutFile,4
-p,5
-p,2
-p,1
-p,1
-pl,2
-pl,1
-pl,2
-R,3
-r,3
-r,3
-r,4
-r,6
-r,2
-r,4
-r,2
-r,6
-r,4
-r,2
-r,2
-r,1
-r,3
-r,9
-r,2
-r,2
-r,2
-repository,2
-repository,2
-S -g 1000,5
-S -H -D,5
-s,5
-s,1
-s,1
-server,1
-sfL,168
-smp,4
-smp,2
-smp,2
-sSf,2
-subj,12
-t,2
-t,2
-t,2
-t,6
-tags,1
-type,6
-type,6
-type,3
-U,7
-u,5
-u,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,2
-Uri,2
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,4
-Uri,8
-Uri,4
-Uri,2
-Uri,2
-Uri,4
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,2
-Uri,1
-v -o /usr/bin/v2ray/v2ctl,2
-v -o /usr/bin/v2ray/v2ray,2
-v,1
-v,1
-v,1
-vv,3
-WITH_OPENMP=ON,6
-Wl,-rpath,/usr/local/openresty/openssl/lib,11
-Wl,-rpath=/usr/local/lib,20
-Wl,-rpath=/usr/local/lib64,10
-X,4
-x509 -newkey rsa:2048,2
-yq,10
-yq --no-install-recommends,3
