[
    {
        "name": "3.3.0-preview1-slim-buster",
        "tag_last_pushed": "2023-05-16T01:22:59.08637Z"
    },
    {
        "name": "3.3.0-preview1-slim-bullseye",
        "tag_last_pushed": "2023-05-16T01:22:55.346726Z"
    },
    {
        "name": "3.3.0-preview1-slim",
        "tag_last_pushed": "2023-05-16T01:22:50.09463Z"
    },
    {
        "name": "3.3.0-preview1-buster",
        "tag_last_pushed": "2023-05-16T01:22:45.175778Z"
    },
    {
        "name": "3.3.0-preview1-bullseye",
        "tag_last_pushed": "2023-05-16T01:22:41.077994Z"
    },
    {
        "name": "3.3.0-preview1-alpine3.18",
        "tag_last_pushed": "2023-05-16T01:22:36.293986Z"
    },
    {
        "name": "3.3.0-preview1-alpine3.17",
        "tag_last_pushed": "2023-05-16T01:22:31.104504Z"
    },
    {
        "name": "3.3.0-preview1-alpine",
        "tag_last_pushed": "2023-05-16T01:22:26.189145Z"
    },
    {
        "name": "3.3.0-preview1",
        "tag_last_pushed": "2023-05-16T01:22:21.654222Z"
    },
    {
        "name": "3.3-rc-slim-buster",
        "tag_last_pushed": "2023-05-16T01:22:17.047895Z"
    },
    {
        "name": "3.3-rc-slim-bullseye",
        "tag_last_pushed": "2023-05-16T01:22:03.323083Z"
    },
    {
        "name": "3.3-rc-slim",
        "tag_last_pushed": "2023-05-16T01:21:57.944837Z"
    },
    {
        "name": "3.3-rc-buster",
        "tag_last_pushed": "2023-05-16T01:21:41.592894Z"
    },
    {
        "name": "3.3-rc-bullseye",
        "tag_last_pushed": "2023-05-16T01:21:23.660335Z"
    },
    {
        "name": "3.3-rc-alpine3.18",
        "tag_last_pushed": "2023-05-16T01:21:18.463211Z"
    },
    {
        "name": "3.3-rc-alpine3.17",
        "tag_last_pushed": "2023-05-16T01:21:14.061761Z"
    },
    {
        "name": "3.3-rc-alpine",
        "tag_last_pushed": "2023-05-16T01:20:58.809325Z"
    },
    {
        "name": "3.3-rc",
        "tag_last_pushed": "2023-05-16T01:20:43.814236Z"
    },
    {
        "name": "alpine3.18",
        "tag_last_pushed": "2023-05-12T02:38:12.834118Z"
    },
    {
        "name": "alpine",
        "tag_last_pushed": "2023-05-12T02:38:06.995505Z"
    },
    {
        "name": "3.2.2-alpine3.18",
        "tag_last_pushed": "2023-05-12T02:37:53.776468Z"
    },
    {
        "name": "3.2.2-alpine",
        "tag_last_pushed": "2023-05-12T02:37:47.863251Z"
    },
    {
        "name": "3.2-alpine3.18",
        "tag_last_pushed": "2023-05-12T02:37:34.261714Z"
    },
    {
        "name": "3.2-alpine",
        "tag_last_pushed": "2023-05-12T02:37:28.398121Z"
    },
    {
        "name": "3.1.4-alpine3.18",
        "tag_last_pushed": "2023-05-12T02:37:14.551861Z"
    },
    {
        "name": "3.1.4-alpine",
        "tag_last_pushed": "2023-05-12T02:37:08.820773Z"
    },
    {
        "name": "3.1-alpine3.18",
        "tag_last_pushed": "2023-05-12T02:36:55.08781Z"
    },
    {
        "name": "3.1-alpine",
        "tag_last_pushed": "2023-05-12T02:36:48.871295Z"
    },
    {
        "name": "3-alpine3.18",
        "tag_last_pushed": "2023-05-12T02:36:00.636588Z"
    },
    {
        "name": "3-alpine",
        "tag_last_pushed": "2023-05-12T02:35:53.796267Z"
    },
    {
        "name": "latest",
        "tag_last_pushed": "2023-05-05T04:16:21.757523Z"
    },
    {
        "name": "bullseye",
        "tag_last_pushed": "2023-05-05T04:16:15.677165Z"
    },
    {
        "name": "3.2.2-bullseye",
        "tag_last_pushed": "2023-05-05T04:15:59.056298Z"
    },
    {
        "name": "3.2.2",
        "tag_last_pushed": "2023-05-05T04:15:48.872239Z"
    },
    {
        "name": "3.2-bullseye",
        "tag_last_pushed": "2023-05-05T04:15:37.367374Z"
    },
    {
        "name": "3.2",
        "tag_last_pushed": "2023-05-05T04:15:26.19363Z"
    },
    {
        "name": "3.1.4-bullseye",
        "tag_last_pushed": "2023-05-05T04:15:15.229164Z"
    },
    {
        "name": "3.1.4",
        "tag_last_pushed": "2023-05-05T04:15:05.290236Z"
    },
    {
        "name": "3.1-bullseye",
        "tag_last_pushed": "2023-05-05T04:14:52.962683Z"
    },
    {
        "name": "3.1",
        "tag_last_pushed": "2023-05-05T04:14:42.414839Z"
    },
    {
        "name": "3.0.6-bullseye",
        "tag_last_pushed": "2023-05-05T04:14:25.615116Z"
    },
    {
        "name": "3.0.6",
        "tag_last_pushed": "2023-05-05T04:14:17.236148Z"
    },
    {
        "name": "3.0-bullseye",
        "tag_last_pushed": "2023-05-05T04:14:05.78375Z"
    },
    {
        "name": "3.0",
        "tag_last_pushed": "2023-05-05T04:13:56.719892Z"
    },
    {
        "name": "3-bullseye",
        "tag_last_pushed": "2023-05-05T04:13:40.39395Z"
    },
    {
        "name": "3",
        "tag_last_pushed": "2023-05-05T04:13:29.541304Z"
    },
    {
        "name": "2.7.8-bullseye",
        "tag_last_pushed": "2023-05-05T04:13:12.930836Z"
    },
    {
        "name": "2.7.8",
        "tag_last_pushed": "2023-05-05T04:13:04.492734Z"
    },
    {
        "name": "2.7-bullseye",
        "tag_last_pushed": "2023-05-05T04:12:53.396236Z"
    },
    {
        "name": "2.7",
        "tag_last_pushed": "2023-05-05T04:12:44.888251Z"
    }
]